<!doctype html><html lang=en><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<style>:root{--accent-color:#FF4D4D;--font-size:1.1rem}</style>
<title>K8s之kube-ovn网络插件</title>
<meta name=description content="kube-ovn研究">
<meta name=keywords content="blog,gokarna,hugo,Kubernetes,Network">
<meta property="og:url" content="https://hindungwang.github.io/posts/25.kube-ovn/">
<meta property="og:type" content="website">
<meta property="og:title" content="K8s之kube-ovn网络插件">
<meta property="og:description" content="kube-ovn研究">
<meta property="og:image" content="https://github.com/hindungWang.png">
<meta property="og:image:secure_url" content="https://github.com/hindungWang.png">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="K8s之kube-ovn网络插件">
<meta name=twitter:description content="kube-ovn研究">
<meta property="twitter:domain" content="https://hindungwang.github.io/posts/25.kube-ovn/">
<meta property="twitter:url" content="https://hindungwang.github.io/posts/25.kube-ovn/">
<meta name=twitter:image content="https://github.com/hindungWang.png">
<link rel=canonical href=https://hindungwang.github.io/posts/25.kube-ovn/>
<link rel=stylesheet type=text/css href=/css/normalize.min.css media=print>
<link rel=stylesheet type=text/css href=/css/main.min.css>
<link rel=stylesheet type=text/css href=/css/posts-nav.css>
<link rel=stylesheet type=text/css href=/css/chroma.css>
<link id=dark-theme rel=stylesheet href=/css/dark.min.css>
<script src=/js/bundle.min.4ebcf867d90c30eb0ddad45ea3a07c1aa7fa4a1049453f29452bab3829c86c8b.js integrity="sha256-Trz4Z9kMMOsN2tReo6B8Gqf6ShBJRT8pRSurOCnIbIs="></script>
<script defer src=/js/code-block.js></script>
<link rel=icon type=image/png href=/favicon.png>
<link rel=apple-touch-icon href=/favicon.png>
</head>
<body class=post-page>
<script>setThemeByUserPref()</script><header class=header>
<nav class=header-nav>
<div class=avatar>
<a href=https://hindungwang.github.io/>
<img src=https://github.com/hindungWang.png alt=avatar>
</a>
</div>
<div class=nav-title>
<a class=nav-brand href=https://hindungwang.github.io/>Hindung's Blog</a>
</div>
<div class=nav-links>
<div class=nav-link>
<a href=https://hindungwang.github.io/ aria-label><span data-feather=home></span> Home </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/about aria-label><span data-feather=home></span> About </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/posts/ aria-label><span data-feather=page></span> Posts </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/game-agent/ aria-label><span data-feather=gamepad></span> Game Agent </a>
</div>
<div class=nav-link>
<a href=https://github.com/hindungWang aria-label=github><span data-feather=github></span> </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/tags/ aria-label><span data-feather=tag></span> Tags </a>
</div>
<div class=nav-link>
<a href=https://buymeacoffee.com/hindung aria-label=buymeacoffee><span data-feather=coffee></span> </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/index.xml aria-label=rss><span data-feather=rss></span> </a>
</div>
<span class=nav-icons-divider></span>
<div class="nav-link dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</div>
<div class=nav-link id=hamburger-menu-toggle>
<span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch>
<span data-feather=menu></span>
</a>
</div>
<ul class="nav-hamburger-list visibility-hidden">
<li class=nav-item>
<a href=https://hindungwang.github.io/><span data-feather=home></span> Home </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/about><span data-feather=home></span> About </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/posts/><span data-feather=page></span> Posts </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/game-agent/><span data-feather=gamepad></span> Game Agent </a>
</li>
<li class=nav-item>
<a href=https://github.com/hindungWang><span data-feather=github></span> </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/tags/><span data-feather=tag></span> Tags </a>
</li>
<li class=nav-item>
<a href=https://buymeacoffee.com/hindung><span data-feather=coffee></span> </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/index.xml><span data-feather=rss></span> </a>
</li>
<li class="nav-item dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</li>
</ul>
</div>
</nav>
</header>
<main id=content>
<div id=reading-progress aria-hidden=true></div>
<aside class=posts-nav aria-label=所有文章>
<h3>文章<span class=posts-nav-count>36</span></h3>
<ul>
<li>
<a href=/posts/35.kube-vip-pr/ title="给 kube-vip 提交的第一个 PR：修复 ECMP 默认路由导致默认网关接口探测失败">给 kube-vip 提交的第一个 PR：修复 ECMP 默认路由导致默认网关接口探测失败</a>
</li>
<li>
<a href=/posts/34.helm-3-way-merge/ title="Helm 升级“丢”环境变量？一次彻底的三路合并踩坑实录">Helm 升级“丢”环境变量？一次彻底的三路合并踩坑实录</a>
</li>
<li>
<a href=/posts/33.terraform/ title=Terraform技术分享>Terraform技术分享</a>
</li>
<li>
<a href=/posts/32.to-many-pods-created/ title=Pod不停被创建？？>Pod不停被创建？？</a>
</li>
<li>
<a href=/posts/31.hight-cpu/ title="记一次节点高 CPU 高 Load 的排查经历">记一次节点高 CPU 高 Load 的排查经历</a>
</li>
<li>
<a href=/posts/30.go-gc/ title="Golang GC 初探">Golang GC 初探</a>
</li>
<li>
<a href=/posts/29.k8s-apimachinery-util/ title="k8s.io/apimachinery/util 包源码解读">k8s.io/apimachinery/util 包源码解读</a>
</li>
<li>
<a href=/posts/28.k8s-utils/ title="Kubernetes 的 utils 包源码鉴赏">Kubernetes 的 utils 包源码鉴赏</a>
</li>
<li>
<a href=/posts/24.k8s-network-policy/ title=K8s之网络策略>K8s之网络策略</a>
</li>
<li>
<a href=/posts/22.k8s-cilium/ title=K8s之cilium网络插件>K8s之cilium网络插件</a>
</li>
<li>
<a href=/posts/27.prometheus_test/ title=Prometheus性能压测与高可用设计>Prometheus性能压测与高可用设计</a>
</li>
<li>
<a href=/posts/26.prometheus_sdk/ title="Prometheus GO SDK">Prometheus GO SDK</a>
</li>
<li class=active>
<a href=/posts/25.kube-ovn/ title=K8s之kube-ovn网络插件>K8s之kube-ovn网络插件</a>
</li>
<li>
<a href=/posts/23.k8s-client/ title="K8s client-go初始化的几种方法">K8s client-go初始化的几种方法</a>
</li>
<li>
<a href=/posts/18.container-1/ title=容器技术之我见>容器技术之我见</a>
</li>
<li>
<a href=/posts/19.cri/ title=容器运行时>容器运行时</a>
</li>
<li>
<a href=/posts/21.k8s-1/ title=Kubernetes组件>Kubernetes组件</a>
</li>
<li>
<a href=/posts/17.kubectl/ title=Kubectl命令行>Kubectl命令行</a>
</li>
<li>
<a href=/posts/16.calico/ title=K8s之calico网络插件东西南北流量>K8s之calico网络插件东西南北流量</a>
</li>
<li>
<a href=/posts/15.iptable/ title=Iptable规则初探>Iptable规则初探</a>
</li>
<li>
<a href=/posts/14.go-sync-cond/ title=Go源码解读之sync.Cond>Go源码解读之sync.Cond</a>
</li>
<li>
<a href=/posts/13.go-sync-type/ title=Go源码解读之sync中的基本类型和使用场景>Go源码解读之sync中的基本类型和使用场景</a>
</li>
<li>
<a href=/posts/12.deep-copy/ title=深拷贝之循环引用>深拷贝之循环引用</a>
</li>
<li>
<a href=/posts/11.lru/ title="LRU 缓存机制">LRU 缓存机制</a>
</li>
<li>
<a href=/posts/10.go-sync-atomic/ title=Go源码解读之sync/atomic>Go源码解读之sync/atomic</a>
</li>
<li>
<a href=/posts/09.keng/ title=使用Go遇到的坑>使用Go遇到的坑</a>
</li>
<li>
<a href=/posts/08.core/ title=构建属于你自己的核心力量>构建属于你自己的核心力量</a>
</li>
<li>
<a href=/posts/20.go-priority-queue/ title=Golang实现优先队列>Golang实现优先队列</a>
</li>
<li>
<a href=/posts/07.snowflake/ title=雪花算法>雪花算法</a>
</li>
<li>
<a href=/posts/06.golang-channel/ title=Golang-channel>Golang-channel</a>
</li>
<li>
<a href=/posts/05.go-lang/ title=Golang语言模型>Golang语言模型</a>
</li>
<li>
<a href=/posts/04.gin/ title=初探Gin框架>初探Gin框架</a>
</li>
<li>
<a href=/posts/03.golang-interface/ title=Golang-interface的底层原理浅析>Golang-interface的底层原理浅析</a>
</li>
<li>
<a href=/posts/02.docker-images/ title=Docker镜像优化>Docker镜像优化</a>
</li>
<li>
<a href=/posts/01.change-log/ title=部落格修改记录>部落格修改记录</a>
</li>
<li>
<a href=/posts/00.markdown/ title="Hello World">Hello World</a>
</li>
</ul>
</aside>
<script>(function(){var b=document.getElementById('reading-progress'),a;if(!b)return;a=function(){var a=document.documentElement,c=a.scrollHeight-a.clientHeight;b.style.transform='scaleX('+(c>0?window.scrollY/c:0)+')'},window.addEventListener('scroll',a,{passive:!0}),window.addEventListener('resize',a),a()})()</script>
<div class="post container">
<div class=post-header-section>
<h1>K8s之kube-ovn网络插件</h1>
<small role=doc-subtitle>kube-ovn研究</small>
<p class=post-date>
April 27, 2023
</p>
<ul class=post-tags>
<li class=post-tag><a href=https://hindungwang.github.io/tags/kubernetes>Kubernetes</a></li>
<li class=post-tag><a href=https://hindungwang.github.io/tags/network>Network</a></li>
</ul>
</div>
<div class=post-content>
<h1 id=kube-ovn网络>kube-ovn网络</h1>
<p>此项预研包括了多网卡、集群互联、混合部署、OVS/OVN、CNI、kubevirt等基础组件，并探讨基于K8s实现的OVN平台所实现的功能以及能否满足公司不同场景的容器、虚拟机网络需求。</p>
<h2 id=kube-ovn>kube-ovn</h2>
<p>Kube-OVN是一个基于Open Virtual Network (OVN)的Kubernetes网络解决方案。它使用OVN作为底层网络虚拟化平台，为Kubernetes集群提供高性能、高可用、可扩展的网络服务。</p>
<p>下面是Kube-OVN的整体架构：</p>
<ol>
<li>OVN控制平面（与传统OVN类似）</li>
</ol>
<p>负责管理Kubernetes集群的网络资源和配置，包括虚拟网络（VPC）、子网（Subnet）、路由、ACL等。<strong>这些组件部分来自 OVN/OVS 社区，Kube-OVN 对不同的使用场景做了特定修改。</strong></p>
<p>OVN控制平面由多个组件组成，包括：</p>
<ul>
<li>ovn-central：运行 OVN 的管理平面组件，负责处理逻辑网络拓扑，包括虚拟网络、子网、路由等。包括ovn-nb, ovn-sb,和ovn-northd。</li>
<li>ovn-controller: 执行所有Kubernetes内资源到OVN资源的翻译工作。</li>
<li>ovs-ovn：运行了 openvswitch, ovsdb,和ovn-controller。这些组件作为 ovn-central 的 Agent 将逻辑流表翻译成真实的网络配置。</li>
</ul>
<ol start=2>
<li>OVN数据平面（由内核提供）</li>
</ol>
<p>负责实现虚拟网络的转发和隔离。OVN数据平面利用Linux内核提供的虚拟化技术，如Linux内核自带的Open vSwitch (OVS)和Virtual Extensible LAN (VXLAN)，实现高性能、高可扩展性的虚拟网络。</p>
<ol start=3>
<li>Kubernetes控制平面（结合k8s资源）</li>
</ol>
<p>负责管理Kubernetes集群的各种资源，如Pod、Service、Endpoint、CR等，并将这些资源转换（翻译）为对应的OVN网络配置，以实现Kubernetes网络服务。</p>
<p>除此之外，Kube-OVN还提供了一些额外的组件和工具：</p>
<ul>
<li>kube-ovn-cni：实现 CNI 接口，并操作本地的 OVS 配置单机网络。</li>
<li>kube-ovn-operator：用于简化Kube-OVN的安装、配置和管理。</li>
<li>kube-ovn-monitor：监控指标。</li>
<li>kube-ovn-pinger：收集 OVS 运行信息，节点网络质量，网络延迟等信息。</li>
<li>kubectl-ko：OVN 运维平面用到的命令行工具。</li>
<li>kube-ovn-speaker：对外发布容器网络的路由，使得外部可以直接通过 Pod IP 访问容器。</li>
</ul>
<h3 id=kube-ovn部署使用>kube-ovn部署使用</h3>
<p>kube-ovn有两种方式部署Overlay和Underlay模式。</p>
<p>默认是Overlay模式。</p>
<p>Underlay：容器运行在虚拟机中，ovs运行在k8s上（POD部署），kube-ovn将容器网络和虚拟机网络连接在同一平面，<strong>可以直接给容器分配物理网络中的地址资源</strong>，达到更好的性能以及和物理网络的连通性。</p>
<p>Overlay：容器运行在虚拟机中，ovs运行在k8s上（POD部署），kube-ovn的默认子网<strong>使用 Geneve 对跨主机流量进行封装</strong>，在基础设施之上抽象出一层虚拟的 Overlay 网络。对于容器IP直通的场景可以配合multus-cni为容器添加额外的虚拟机层IP。或者参考高级功能采用路由或者BGP方式将容器网络和物理网络打通。</p>
<p>Underlay模式下能够获得更好网络性能，但是无法使用Overlay模式下的SNAT/EIP，分布式网关/集中式网关等 L3 功能，VPC 级别的隔离也无法对 Underlay 子网生效。</p>
<p>安装完成kube-ovn之后会自动创建一些组件以及CRDs：</p>
<p><strong>Deployment：</strong></p>
<ul>
<li>kube-ovn-controller</li>
<li>ovn-central</li>
<li>kube-ovn-monitor</li>
</ul>
<p><strong>DaemonSet：</strong></p>
<ul>
<li>kube-ovn</li>
<li>kube-ovn-cni</li>
<li>kube-ovn-pinger</li>
</ul>
<p><strong>CRDs:</strong></p>
<ul>
<li>Vpc：多租户隔离级别的 VPC 网络。不同 VPC 网络相互独立。（VPC 无法对 Underlay 子网进行隔离）</li>
<li>VpcNatGateway：VPC 网络与外部通讯的网关。Overlay 子网下的 Pod 需要通过网关来访问集群外部网络</li>
<li>VpcDns：VPC 内 Pod 无法使用默认的 coredns 服务进行域名解析。可以定义 VPC 内的 DNS。</li>
<li>Vlan：Underlay 使用 Vlan 模式部署。</li>
<li>Vip：虚拟IP。</li>
<li>SwitchLBRule：VPC 的使用场景下，自定义内部负载均衡的地址范围（Service的增强）。</li>
<li>Subnet：子网。</li>
<li>SecurityGroup：安全组。</li>
<li>ProviderNetwork：Underlay 模式下的网卡网络管理。</li>
<li>OvnSnatRule：官网未提及。</li>
<li>OvnFip：官网未提及。</li>
<li>OvnEip：官网未提及。</li>
<li>IptablesSnatRule：配置SNAT规则，一组 Pod 可以共享一个 IP 地址对外进行访问。</li>
<li>IptablesFIPRule：配置浮动IP。</li>
<li>IptablesEIP：配置外部访问IP，一个 Pod 可以直接和一个外部 IP 关联， 外部服务可以通过 EIP 直接访问 Pod，Pod 也将通过这个 EIP 访问外部服务。</li>
<li>IptablesDnatRule：配置DNAT规则。</li>
<li>IP：已分配的 IP 地址列表。</li>
</ul>
<h4 id=功能使用>功能使用</h4>
<p>一些功能看起来比较复杂，但实际使用还是比较简单的，在对应的资源上打 Annotation 就可以了。此外即使不做任何配置，Kube-OVN 会带一个默认的子网，默认的分布式网关，以及内置的 Service 和 NetworkPolicy 实现。</p>
<p>比如给POD固定地址：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v1</span><span class=w>
</span><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Pod</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>static-ip</span><span class=w>
</span><span class=w>  </span><span class=nt>annotations</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>ovn.kubernetes.io/ip_address</span><span class=p>:</span><span class=w> </span><span class=m>10.16.0.15</span><span class=w>
</span><span class=w>    </span><span class=nt>ovn.kubernetes.io/mac_address</span><span class=p>:</span><span class=w> </span><span class=m>00</span><span class=p>:</span><span class=m>00</span><span class=p>:</span><span class=m>00</span><span class=p>:</span><span class=m>53</span><span class=p>:</span><span class=l>6B:B6</span><span class=w>
</span><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>containers</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>static-ip</span><span class=w>
</span><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>nginx:alpine</span><span class=w>
</span></code></pre></div><p>或者IP池：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>ovn.kubernetes.io/ip_pool</span><span class=p>:</span><span class=w> </span><span class=m>10.16.0.15</span><span class=p>,</span><span class=m>10.16.0.16</span><span class=p>,</span><span class=m>10.16.0.17</span><span class=w>
</span></code></pre></div><p>kube-ovn针对kubevirt虚拟机有做特定的处理，能让kubevirt虚拟机实例在生命周期内启停，升级，迁移等操作过程中地址固定不变。</p>
<p>除此之外，还提供容器网络QoS设置、流量镜像等功能。</p>
<p>创建VPC、Subnet等：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Vpc</span><span class=w>
</span><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>kubeovn.io/v1</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>test-vpc-1</span><span class=w>
</span><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>namespaces</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=l>ns1</span><span class=w>
</span><span class=w></span><span class=nn>---</span><span class=w>
</span><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Subnet</span><span class=w>
</span><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>kubeovn.io/v1</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>net1</span><span class=w>
</span><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>vpc</span><span class=p>:</span><span class=w> </span><span class=l>test-vpc-1</span><span class=w>
</span><span class=w>  </span><span class=nt>cidrBlock</span><span class=p>:</span><span class=w> </span><span class=m>10.0.1.0</span><span class=l>/24</span><span class=w>
</span><span class=w>  </span><span class=nt>protocol</span><span class=p>:</span><span class=w> </span><span class=l>IPv4</span><span class=w>
</span><span class=w>  </span><span class=nt>namespaces</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=l>ns1</span><span class=w>
</span></code></pre></div><h3 id=kube-ovn架构及技术分析>kube-ovn架构及技术分析</h3>
<p>kube-ovn通过监听自定义资源CR的创建，将这些配置翻译成网络配置并设置，主要是调用以下ovn命令行工具配置ovs：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=c1>// pkg/ovs/ovn.go
</span><span class=c1></span><span class=kd>const</span> <span class=p>(</span>
	<span class=nx>OvnNbCtl</span>    <span class=p>=</span> <span class=s>&#34;ovn-nbctl&#34;</span>
	<span class=nx>OvnSbCtl</span>    <span class=p>=</span> <span class=s>&#34;ovn-sbctl&#34;</span>
	<span class=nx>OVNIcNbCtl</span>  <span class=p>=</span> <span class=s>&#34;ovn-ic-nbctl&#34;</span>
	<span class=nx>OVNIcSbCtl</span>  <span class=p>=</span> <span class=s>&#34;ovn-ic-sbctl&#34;</span>
	<span class=nx>OvsVsCtl</span>    <span class=p>=</span> <span class=s>&#34;ovs-vsctl&#34;</span>
	<span class=nx>MayExist</span>    <span class=p>=</span> <span class=s>&#34;--may-exist&#34;</span>
	<span class=nx>IfExists</span>    <span class=p>=</span> <span class=s>&#34;--if-exists&#34;</span>
	<span class=nx>Policy</span>      <span class=p>=</span> <span class=s>&#34;--policy&#34;</span>
	<span class=nx>PolicyDstIP</span> <span class=p>=</span> <span class=s>&#34;dst-ip&#34;</span>
	<span class=nx>PolicySrcIP</span> <span class=p>=</span> <span class=s>&#34;src-ip&#34;</span>

	<span class=nx>OVSDBWaitTimeout</span> <span class=p>=</span> <span class=mi>0</span>
<span class=p>)</span>
</code></pre></div><p>整体架构如图所示：</p>
<p><img src=https://hindung.oss-cn-beijing.aliyuncs.com/img/kube-ovn.jpg alt=1></p>
<p>相对于k8s网络要求来说，ovn的能力已经超出了这个范围。即在软件交换机层面实现网络打通，而且提供了更丰富的网络功能。</p>
<p>为了方便理解，可以做以下对比：</p>
<p>ovs：单机软件，没有集群的概念，就好比docker或者其他容器运行时。</p>
<p>ovn：相当于ovs的k8s，一个集中式的OVS控制面。从集群角度编排网络设施。</p>
<p>当给一个pod分配ip地址的同时，ovn会更新对应的逻辑交换机端口：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># 容器内</span>
/ <span class=c1># ip a</span>
56: eth0@if57: &lt;BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN&gt; mtu <span class=m>1400</span> qdisc noqueue state UP
    link/ether 00:00:00:c4:e5:f9 brd ff:ff:ff:ff:ff:ff
    inet 10.16.0.5/16 brd 10.16.255.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::200:ff:fec4:e5f9/64 scope link
       valid_lft forever preferred_lft forever
/ <span class=c1># route -n</span>
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         10.16.0.1       0.0.0.0         UG    <span class=m>0</span>      <span class=m>0</span>        <span class=m>0</span> eth0
10.16.0.0       0.0.0.0         255.255.0.0     U     <span class=m>0</span>      <span class=m>0</span>        <span class=m>0</span> eth0
<span class=c1># 节点上与之对应的虚拟网卡</span>
<span class=o>[</span>root@vm25 ~<span class=o>]</span><span class=c1># ip a</span>
57: f254898cfaf5_h@if56: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class=m>1400</span> qdisc noqueue master ovs-system state UP group default qlen <span class=m>1000</span>
    link/ether 62:ca:ab:20:7d:7b brd ff:ff:ff:ff:ff:ff link-netnsid <span class=m>3</span>
    inet6 fe80::60ca:abff:fe20:7d7b/64 scope link 
       valid_lft forever preferred_lft forever
<span class=c1># 节点上的ovs网桥连接状态</span>
<span class=o>[</span>root@vm24 ~<span class=o>]</span><span class=c1># kubectl ko vsctl vm25 show</span>
a0c00567-d1e1-4be8-b131-9e5dd1f014f8
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port f254898cfaf5_h
            Interface f254898cfaf5_h
        ...
    ovs_version: <span class=s2>&#34;2.17.7&#34;</span>

<span class=c1># 查看ovs北向连接状态</span>
<span class=o>[</span>root@vm24 ~<span class=o>]</span><span class=c1># kubectl ko nbctl show</span>
switch cf603059-294b-4147-a3b4-98ddb45cb051 <span class=o>(</span>ovn-default<span class=o>)</span> <span class=c1># 虚拟交换机信息</span>
    port static-mul-vm-ip.default   <span class=c1># 连接到容器的端口</span>
        addresses: <span class=o>[</span><span class=s2>&#34;00:00:00:C4:E5:F9 10.16.0.5&#34;</span><span class=o>]</span>
    ...
switch 626913df-9994-42ad-96e3-330a8fec1f08 <span class=o>(</span>join<span class=o>)</span>
    port node-vm25
        addresses: <span class=o>[</span><span class=s2>&#34;00:00:00:72:50:54 100.64.0.3&#34;</span><span class=o>]</span>
    port node-vm24
        addresses: <span class=o>[</span><span class=s2>&#34;00:00:00:49:34:29 100.64.0.2&#34;</span><span class=o>]</span>
    port node-vm26
        addresses: <span class=o>[</span><span class=s2>&#34;00:00:00:0A:39:76 100.64.0.4&#34;</span><span class=o>]</span>
    port join-ovn-cluster
        type: router
        router-port: ovn-cluster-join
router e0926da7-aca3-4c41-821d-3bc5305ebf1c <span class=o>(</span>ovn-cluster<span class=o>)</span> <span class=c1># 路由信息</span>
    port ovn-cluster-join
        mac: <span class=s2>&#34;00:00:00:42:79:A9&#34;</span>
        networks: <span class=o>[</span><span class=s2>&#34;100.64.0.1/16&#34;</span><span class=o>]</span>
    port ovn-cluster-ovn-default
        mac: <span class=s2>&#34;00:00:00:BE:79:30&#34;</span>
        networks: <span class=o>[</span><span class=s2>&#34;10.16.0.1/16&#34;</span><span class=o>]</span>  <span class=c1># 容器所指向的网关</span>
</code></pre></div><h2 id=多网卡方案>多网卡方案</h2>
<p>目前主流的多网卡方案都是采用<a href=https://github.com/k8snetworkplumbingwg/multus-cni>multus-cni</a>来实现多网卡功能，multus-cni是英特尔公司开源的多网卡的解决方案。</p>
<h3 id=部署>部署</h3>
<p>multus-cni允许POD通过不同的接口连接到多个网络，并且每个接口都将使用其自己的CNI插件。</p>
<p>构建高性能网络可以采用sr-iov、dpdk的方案。但这需要硬件网卡的支持。我们用multus和macvlan的方案实现pod多网卡的功能。</p>
<p>macvlan是linux内核实现的功能，它可以实现虚拟化多个物理网络接口（NIC）并为每个虚拟接口分配一个唯一的MAC地址。</p>
<p>开启macvlan需要内核编译并加载模块，可以使用以下方法：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># 查看内核是否加载了 macvlan 模块</span>
lsmod <span class=p>|</span> grep macvlan 
<span class=c1># 加载 macvlan</span>
modprobe macvlan
</code></pre></div><p>其余操作按照官网部署即可：https://github.com/k8snetworkplumbingwg/multus-cni/blob/master/docs/quickstart.md</p>
<h3 id=功能使用-1>功能使用</h3>
<p>首先创建一个NetworkAttachmentDefinition CR 用于配置POD的网卡。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>k8s.cni.cncf.io/v1</span><span class=w>
</span><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>NetworkAttachmentDefinition</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>macvlaneip</span><span class=w>
</span><span class=w>  </span><span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class=l>default</span><span class=w>
</span><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>config</span><span class=p>:</span><span class=w> </span><span class=p>&gt;-</span><span class=sd>
</span><span class=sd>    {
</span><span class=sd>      &#34;cniVersion&#34;: &#34;0.3.0&#34;,
</span><span class=sd>      &#34;type&#34;: &#34;macvlan&#34;,
</span><span class=sd>      &#34;master&#34;: &#34;eth0&#34;,
</span><span class=sd>      &#34;mode&#34;: &#34;bridge&#34;,
</span><span class=sd>      &#34;ipam&#34;: {
</span><span class=sd>        &#34;type&#34;: &#34;kube-ovn&#34;,
</span><span class=sd>        &#34;server_socket&#34;: &#34;/run/openvswitch/kube-ovn-daemon.sock&#34;,
</span><span class=sd>        &#34;provider&#34;: &#34;macvlaneip.default&#34;
</span><span class=sd>      }
</span><span class=sd>    }</span><span class=w>    
</span></code></pre></div><p>这里直接对接的是kube-ovn插件。</p>
<p>type表示所使用的多网卡的方案类型，macvlan、sriov。
master是macvlan类型特有的配置，有5种模式。</p>
<p>provider表示当前 NetworkAttachmentDefinition 的 <code>&lt;name>.&lt;namespace></code> , Kube-OVN 将会使用这些信息找到对应的 Subnet 资源。并从Subnet里分配IP。</p>
<p>创建对应的Subnet和POD：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>kubeovn.io/v1</span><span class=w>
</span><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Subnet</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>macvlaneip</span><span class=w>
</span><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>cidrBlock</span><span class=p>:</span><span class=w> </span><span class=m>192.168.101.0</span><span class=l>/24</span><span class=w>
</span><span class=w>  </span><span class=nt>excludeIps</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=m>192.168.101.1</span><span class=l>..192.168.101.56</span><span class=w>
</span><span class=w>    </span>- <span class=m>192.168.101.59</span><span class=l>..192.168.101.255</span><span class=w>
</span><span class=w>  </span><span class=nt>gateway</span><span class=p>:</span><span class=w> </span><span class=m>192.168.101.1</span><span class=w>
</span><span class=w>  </span><span class=nt>protocol</span><span class=p>:</span><span class=w> </span><span class=l>IPv4</span><span class=w>
</span><span class=w>  </span><span class=nt>provider</span><span class=p>:</span><span class=w> </span><span class=l>macvlaneip.default</span><span class=w> </span><span class=c># 与上面的provider一致</span><span class=w>
</span><span class=w></span><span class=nn>---</span><span class=w>
</span><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v1</span><span class=w>
</span><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Pod</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>static-mul-eip</span><span class=w>
</span><span class=w>  </span><span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class=l>default</span><span class=w>
</span><span class=w>  </span><span class=nt>annotations</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>k8s.v1.cni.cncf.io/networks</span><span class=p>:</span><span class=w> </span><span class=l>macvlaneip@nic1</span><span class=w>
</span><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>containers</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>static-ip</span><span class=w>
</span><span class=w>      </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>nginx:alpine</span><span class=w>
</span></code></pre></div><p>从容器中可以看到 nic1 是我们添加的网卡：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash> <span class=c1># ip addr</span>
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class=m>65536</span> qdisc noqueue state UNKNOWN qlen <span class=m>1000</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: tunl0@NONE: &lt;NOARP&gt; mtu <span class=m>1480</span> qdisc noop state DOWN qlen <span class=m>1000</span>
    link/ipip 0.0.0.0 brd 0.0.0.0
3: nic1@tunl0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN&gt; mtu <span class=m>1500</span> qdisc noqueue state UP
    link/ether aa:1c:38:5f:82:be brd ff:ff:ff:ff:ff:ff
    inet 192.168.101.57/24 brd 192.168.101.255 scope global nic1
       valid_lft forever preferred_lft forever
208: eth0@if209: &lt;BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN&gt; mtu <span class=m>1400</span> qdisc noqueue state UP
    link/ether 00:00:00:af:ee:fd brd ff:ff:ff:ff:ff:ff
    inet 10.16.0.127/16 brd 10.16.255.255 scope global eth0
       valid_lft forever preferred_lft forever
</code></pre></div><h3 id=原理介绍>原理介绍</h3>
<p>multus实现的原理如图所示：</p>
<p><img src=https://hindung.oss-cn-beijing.aliyuncs.com/img/multus.jpg alt=1></p>
<p>当创建pod时，Kubelet 会调用其容器运行时（如 Docker 或 containerd）设置 pod。Kubelet 还为容器运行时提供一个网络插件包装程序，用于配置其网络。此处指 Multus CNI 插件。Multus 可与配置文件一起使用，支持使用网络对象或二者的组合。在所有这些模式中，Multus 读取配置，将设置网络的实际任务转移至其他被称为代理 (delegate) 的 CNI 插件。</p>
<p>Multus 然后为每个代理（CNI 插件及其相应配置）调用 delegateAdd()。然后，它们调用自己的 confAdd()函数，以添加 Pod 的网络接口。这些代理定义需调用的 CNI 插件和它们的参数。这些 CNI 插件的参数可作为 CRD 对象存储在 Kubernetes 中。</p>
<p>Multus 利用 pod 注释中的网络信息创建更多网络。通过获取 pod 注释，Multus 将确定应调用其他哪些 CNI 插件。</p>
<h2 id=kubevirt>Kubevirt</h2>
<p>结合 Kube-OVN（Overlay模式） 和 Kubevirt，通过控制网络所属的 VPC 和 Subnet 来实现不同的 VM 落在不同的租户网络，从而实现整个虚拟化方案的多租户。</p>
<p>而且 Kube-OVN（Overlay模式） 还提供了租户内的 LB/EIP/NAT/Route Table 等功能，能够像控制传统虚拟化网络一样来控制云原生虚拟化下的网络。</p>
<h3 id=vm网络>VM网络</h3>
<p>kubevirt 启动时，会首先启动启动virt-launcher Pod，通过virt-launcher配置虚拟机的网络。virt-launcher Pod中会启动compute容器用与执行qemu和libvirt进程。整个网络装载过程如图：</p>
<p><img src=https://hindung.oss-cn-beijing.aliyuncs.com/img/kubevirt-network.jpg alt=1></p>
<p>首先由kube-ovn-cni为virt-launcher POD通过veth pair（类似于管道通向两端）的方式将kube-ovn ovs 网桥 xxx_h 与容器中的 eth0 连接起来。</p>
<p>然后kubevirt会将virt-launcher POD eth0网卡创建网桥k6t-eth0和tap0设备，tap0设备用于连接到VM中的eth0。</p>
<p><strong>虚拟机层面</strong></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class=m>65536</span> qdisc noqueue qlen <span class=m>1</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class=m>1400</span> qdisc pfifo_fast qlen <span class=m>1000</span>
    link/ether 52:54:00:1f:04:35 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.2/24 brd 10.0.2.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe1f:435/64 scope link 
       valid_lft forever preferred_lft forever
$ ip route
default via 10.0.2.1 dev eth0 
10.0.2.0/24 dev eth0  src 10.0.2.2 
</code></pre></div><p><strong>POD 层面</strong></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>bash-5.1$ ip route
default via 10.16.0.1 dev eth0
10.0.2.0/24 dev k6t-eth0 proto kernel scope link src 10.0.2.1
10.16.0.0/16 dev eth0 proto kernel scope link src 10.16.0.25
bash-5.1$ ./brctl show
bridge name     bridge id               STP enabled     interfaces
k6t-eth0                8000.020000000000       no              tap0
bash-5.1$ ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class=m>65536</span> qdisc noqueue state UNKNOWN group default qlen <span class=m>1000</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: k6t-eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class=m>1400</span> qdisc noqueue state UP group default
    link/ether 02:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.1/24 brd 10.0.2.255 scope global k6t-eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::ff:fe00:0/64 scope link
       valid_lft forever preferred_lft forever
3: tap0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class=m>1400</span> qdisc fq_codel master k6t-eth0 state UP group default qlen <span class=m>1000</span>
    link/ether b6:87:36:f4:9b:8a brd ff:ff:ff:ff:ff:ff
    inet6 fe80::b487:36ff:fef4:9b8a/64 scope link
       valid_lft forever preferred_lft forever
75: eth0@if76: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class=m>1400</span> qdisc noqueue state UP group default
    link/ether 00:00:00:e6:52:13 brd ff:ff:ff:ff:ff:ff link-netnsid <span class=m>0</span>
    inet 10.16.0.25/16 brd 10.16.255.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::200:ff:fee6:5213/64 scope link
       valid_lft forever preferred_lft forever
</code></pre></div><p><strong>k8s节点层面</strong></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=p>[</span><span class=l>root@vm26 ~]# ip a</span><span class=w>
</span><span class=w></span><span class=nt>76: ef1d592ced89_h@if75</span><span class=p>:</span><span class=w> </span><span class=l>&lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1400 qdisc noqueue master ovs-system state UP group default qlen 1000</span><span class=w>
</span><span class=w>    </span><span class=l>link/ether e2:ed:1d:c1:8b:4e brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><span class=w>
</span><span class=w>    </span><span class=l>inet6 fe80::e0ed:1dff:fec1:8b4e/64 scope link </span><span class=w>
</span><span class=w>       </span><span class=nt>valid_lft forever preferred_lft forever76: ef1d592ced89_h@if75</span><span class=p>:</span><span class=w> </span><span class=l>&lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1400 qdisc noqueue master ovs-system state UP group default qlen 1000</span><span class=w>
</span><span class=w>    </span><span class=l>link/ether e2:ed:1d:c1:8b:4e brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><span class=w>
</span><span class=w>    </span><span class=l>inet6 fe80::e0ed:1dff:fec1:8b4e/64 scope link </span><span class=w>
</span><span class=w>       </span><span class=l>valid_lft forever preferred_lft forever</span><span class=w>
</span><span class=w></span><span class=p>[</span><span class=l>root@vm24 ~]# kubectl ko vsctl vm26 show</span><span class=w>
</span><span class=w></span><span class=l>9a3df829-3706-4c1d-bd7a-85cc0c9061c5</span><span class=w>
</span><span class=w>    </span><span class=l>Bridge br-int</span><span class=w>
</span><span class=w>        </span><span class=nt>fail_mode</span><span class=p>:</span><span class=w> </span><span class=l>secure</span><span class=w>
</span><span class=w>        </span><span class=nt>datapath_type</span><span class=p>:</span><span class=w> </span><span class=l>system</span><span class=w>
</span><span class=w>        </span><span class=l>Port ef1d592ced89_h</span><span class=w>
</span><span class=w>            </span><span class=l>Interface ef1d592ced89_h</span><span class=w>
</span><span class=w>        </span><span class=l>...</span><span class=w>
</span><span class=w>    </span><span class=nt>ovs_version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2.17.7&#34;</span><span class=w>
</span><span class=w></span><span class=c># 查看ovn南向连接状态</span><span class=w>
</span><span class=w></span><span class=p>[</span><span class=l>root@vm24 ~]# kubectl ko sbctl show</span><span class=w>
</span><span class=w></span><span class=l>Chassis &#34;f1a48d0c-42b0-43ba-894c-09089e7e0df9&#34;</span><span class=w>
</span><span class=w>    </span><span class=nt>hostname</span><span class=p>:</span><span class=w> </span><span class=l>vm24</span><span class=w>
</span><span class=w>    </span><span class=l>Encap geneve</span><span class=w>
</span><span class=w>        </span><span class=nt>ip</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;192.168.101.24&#34;</span><span class=w>
</span><span class=w>        </span><span class=nt>options</span><span class=p>:</span><span class=w> </span>{<span class=l>csum=&#34;true&#34;}</span><span class=w>
</span><span class=w>    </span><span class=l>Port_Binding cdi-deployment-69d44b67b5-65v7d.cdi</span><span class=w>
</span><span class=w>    </span><span class=l>...</span><span class=w>
</span><span class=w></span><span class=l>Chassis &#34;a54d8da5-1c31-4180-bd39-bdc7bcaf41cc&#34;</span><span class=w>
</span><span class=w>    </span><span class=nt>hostname</span><span class=p>:</span><span class=w> </span><span class=l>vm25</span><span class=w>
</span><span class=w>    </span><span class=l>Encap geneve</span><span class=w>
</span><span class=w>        </span><span class=nt>ip</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;192.168.101.25&#34;</span><span class=w>
</span><span class=w>        </span><span class=nt>options</span><span class=p>:</span><span class=w> </span>{<span class=l>csum=&#34;true&#34;}</span><span class=w>
</span><span class=w>    </span><span class=l>Port_Binding virt-operator-6dfbd947b4-fppk4.kubevirt</span><span class=w>
</span><span class=w>    </span><span class=l>...</span><span class=w>
</span><span class=w></span><span class=l>Chassis &#34;5e051e73-b926-470d-9c99-8f1604b7bf8d&#34;</span><span class=w>
</span><span class=w>    </span><span class=nt>hostname</span><span class=p>:</span><span class=w> </span><span class=l>vm26</span><span class=w>
</span><span class=w>    </span><span class=l>Encap geneve</span><span class=w>
</span><span class=w>        </span><span class=nt>ip</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;192.168.101.26&#34;</span><span class=w>
</span><span class=w>        </span><span class=nt>options</span><span class=p>:</span><span class=w> </span>{<span class=l>csum=&#34;true&#34;}</span><span class=w>
</span><span class=w>    </span><span class=l>Port_Binding testvm.default</span><span class=w>
</span><span class=w>    </span><span class=l>...</span><span class=w>
</span><span class=w></span><span class=c># 查看ovn北向连接状态</span><span class=w>
</span><span class=w></span><span class=p>[</span><span class=l>root@vm24 ~]# kubectl ko nbctl show</span><span class=w>
</span><span class=w></span><span class=l>switch cf603059-294b-4147-a3b4-98ddb45cb051 (ovn-default)</span><span class=w>
</span><span class=w>    </span><span class=l>port testvm.default</span><span class=w>
</span><span class=w>        </span><span class=nt>addresses</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;00:00:00:E6:52:13 10.16.0.25&#34;</span><span class=p>]</span><span class=w>
</span><span class=w>    </span><span class=l>port virt-handler-hxbpw.kubevirt</span><span class=w>
</span><span class=w>        </span><span class=nt>addresses</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;00:00:00:CC:6D:4D 10.16.0.23&#34;</span><span class=p>]</span><span class=w>
</span><span class=w>    </span><span class=l>...</span><span class=w>
</span><span class=w></span><span class=l>switch 626913df-9994-42ad-96e3-330a8fec1f08 (join)</span><span class=w>
</span><span class=w>    </span><span class=l>port node-vm25</span><span class=w>
</span><span class=w>        </span><span class=nt>addresses</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;00:00:00:72:50:54 100.64.0.3&#34;</span><span class=p>]</span><span class=w>
</span><span class=w>    </span><span class=l>port node-vm24</span><span class=w>
</span><span class=w>        </span><span class=nt>addresses</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;00:00:00:49:34:29 100.64.0.2&#34;</span><span class=p>]</span><span class=w>
</span><span class=w>    </span><span class=l>port node-vm26</span><span class=w>
</span><span class=w>        </span><span class=nt>addresses</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;00:00:00:0A:39:76 100.64.0.4&#34;</span><span class=p>]</span><span class=w>
</span><span class=w>    </span><span class=l>port join-ovn-cluster</span><span class=w>
</span><span class=w>        </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>router</span><span class=w>
</span><span class=w>        </span><span class=nt>router-port</span><span class=p>:</span><span class=w> </span><span class=l>ovn-cluster-join</span><span class=w>
</span><span class=w></span><span class=l>router e0926da7-aca3-4c41-821d-3bc5305ebf1c (ovn-cluster)</span><span class=w>
</span><span class=w>    </span><span class=l>port ovn-cluster-join</span><span class=w>
</span><span class=w>        </span><span class=nt>mac</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;00:00:00:42:79:A9&#34;</span><span class=w>
</span><span class=w>        </span><span class=nt>networks</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;100.64.0.1/16&#34;</span><span class=p>]</span><span class=w>
</span><span class=w>    </span><span class=l>port ovn-cluster-ovn-default</span><span class=w>
</span><span class=w>        </span><span class=nt>mac</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;00:00:00:BE:79:30&#34;</span><span class=w>
</span><span class=w>        </span><span class=nt>networks</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;10.16.0.1/16&#34;</span><span class=p>]</span><span class=w>
</span></code></pre></div><p>目前kubevirt支持的配置：</p>
<h3 id=pod网络桥接方式>pod网络，桥接方式</h3>
<p>在网桥模式下，虚拟机通过一个 linux网桥连接到网络后端。这种方式会导致pod没有ip（给了虚拟机），在使用第三方mesh网络如Istio会不兼容，官网有提示。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>domain</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>devices</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>interfaces</span><span class=p>:</span><span class=w> </span><span class=c># 前端</span><span class=w>
</span><span class=w>            </span>- <span class=nt>bridge</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span><span class=w>              </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>default</span><span class=w>
</span><span class=w>              </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span><span class=w>                </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>ssh</span><span class=w>
</span><span class=w>                  </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class=m>22</span><span class=w>
</span><span class=w>      </span><span class=nt>networks</span><span class=p>:</span><span class=w> </span><span class=c># 后端</span><span class=w>
</span><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>default</span><span class=w>
</span><span class=w>          </span><span class=nt>pod</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span></code></pre></div><h3 id=pod网络masquerade伪装方式>pod网络，masquerade(伪装)方式</h3>
<p>在伪装模式下，KubeVirt 将内部 IP 地址分配（DHCP）给虚拟机，并将它们隐藏在 NAT 之后。所有退出虚拟机的通信都是使用 pod IP 地址进行NAT的。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>domain</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>devices</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>interfaces</span><span class=p>:</span><span class=w> </span><span class=c># 前端</span><span class=w>
</span><span class=w>            </span>- <span class=nt>masquerade</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span><span class=w>              </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>default</span><span class=w>
</span><span class=w>              </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span><span class=w>                </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>ssh</span><span class=w>
</span><span class=w>                  </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class=m>22</span><span class=w>
</span><span class=w>      </span><span class=nt>networks</span><span class=p>:</span><span class=w> </span><span class=c># 后端</span><span class=w>
</span><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>default</span><span class=w>
</span><span class=w>          </span><span class=nt>pod</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span></code></pre></div><h3 id=vm热迁移>VM热迁移</h3>
<p>KubeVirt热迁移在固定 IP 的场景下，由于 KubeVirt 在热迁移中使用 default network 进行状态的同步，通过结合 multus-cni 将业务网络和迁移网络分离，可以在功能层面实现热迁移过程中的地址固定。</p>
<p>使用kube-ovn注解可以使pod或vm固定ip：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>kubevirt.io/v1alpha3</span><span class=w>
</span><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>VirtualMachine</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>testvm</span><span class=w>
</span><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>template</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>annotations</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>ovn.kubernetes.io/ip_address</span><span class=p>:</span><span class=w> </span><span class=m>10.16.0.15</span><span class=w>
</span></code></pre></div><p>kube-ovn针对kubevirt场景提供了<code>--keep-vm-ip=true</code>参数，能够在VM生命周期内保持IP不变。</p>
<h3 id=网络直通与高性能网络>网络直通与高性能网络</h3>
<p>由于VM网络可以直接使用POD网络，所以通过multus-cni可以对POD/VM配置多个网卡。在某些场景下，如需要给POD/VM分配一个节点网段的IP就需要挂载直通网络到POD/VM，主流的方案有以下几种：</p>
<h4 id=macvtap--multus>macvtap + multus</h4>
<p>macvtap是kubevirt官方推行的一种方式，能够分配给VM一个MAC使VM与k8s节点处于L2同一层网络。</p>
<p>目前仍属于特性开关阶段。试了一下能够分配MAC但是无IP。、</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>k8s.cni.cncf.io/v1</span><span class=w>
</span><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>NetworkAttachmentDefinition</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>dataplane</span><span class=w>
</span><span class=w>  </span><span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class=l>default</span><span class=w>
</span><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>config</span><span class=p>:</span><span class=w> </span><span class=p>&gt;-</span><span class=sd>
</span><span class=sd>    { &#34;cniVersion&#34;: &#34;0.3.1&#34;, &#34;name&#34;: &#34;dataplane&#34;, &#34;type&#34;: &#34;macvtap&#34;, &#34;mtu&#34;: 1500
</span><span class=sd>    }</span><span class=w>    
</span><span class=w></span><span class=nn>---</span><span class=w>
</span><span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>domain</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>devices</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>interfaces</span><span class=p>:</span><span class=w>
</span><span class=w>            </span>- <span class=nt>macvtap</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span><span class=w>              </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>attachnet</span><span class=w>
</span><span class=w>            </span>- <span class=nt>masquerade</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span><span class=w>              </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>default</span><span class=w>
</span><span class=w>      </span><span class=nt>networks</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=nt>multus</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>networkName</span><span class=p>:</span><span class=w> </span><span class=l>dataplane</span><span class=w>
</span><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>attachnet</span><span class=w>
</span><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>default</span><span class=w>
</span><span class=w>          </span><span class=nt>pod</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span></code></pre></div><h4 id=macvlan--multus--桥接--单网卡>macvlan + multus + 桥接 + 单网卡</h4>
<p>macvlan方式在POD上能正常工作，但是由于kubevirt VM网络的特性，会占用POD的MAC（官网有解释），导致无法正确配置POD网络。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>domain</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>devices</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>interfaces</span><span class=p>:</span><span class=w>
</span><span class=w>            </span>- <span class=nt>bridge</span><span class=p>:</span><span class=w> </span>{}<span class=w>
</span><span class=w>              </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>default</span><span class=w>
</span><span class=w>              </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span><span class=w>                </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>ssh</span><span class=w>
</span><span class=w>                  </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class=m>22</span><span class=w>
</span><span class=w>      </span><span class=nt>networks</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=nt>multus</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>networkName</span><span class=p>:</span><span class=w> </span><span class=l>default/macvlaneip</span><span class=w>
</span><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>default</span><span class=w>
</span></code></pre></div><h4 id=ipvlan--multus--桥接--单网卡>ipvlan + multus + 桥接 + 单网卡</h4>
<p>ipvlan需要Linux内核高版本支持，与macvlan一样同样存在问题。</p>
<p><a href=https://kubevirt.io/user-guide/virtual_machines/interfaces_and_networks/#invalid-cnis-for-secondary-networks>invalid-cnis-for-secondary-network</a></p>
<p>有待研究的方案：</p>
<ul>
<li>sriov + multus</li>
<li>dpdk结合：目前kube-von的dpdk方案还不成熟，只有商用版提供。</li>
<li>underlay模式打通pod和VM和k8s节点的网络</li>
</ul>
<p>以上方式均直接与节点上的物理网络直接联通，所以网络流向是无法经过ovn的ovs，从而也无法做到隔离的要求。因此需要考虑一种既能高效给VM分配网络也能对网络设备进行策略和限制的方法。目前没有成熟的方案。</p>
<h4 id=与社区讨论的方案vhost补丁--策略挂载需要定制化开发>与社区讨论的方案：vhost补丁 + 策略/挂载（需要定制化开发）</h4>
<p>vhost 补丁是一种用于优化虚拟机网络性能的技术。在传统的虚拟化技术中，虚拟机网络通信需要经过虚拟交换机和虚拟网卡，这会导致一定的性能损失。而使用 vhost 补丁，可以将虚拟机网络通信的处理流程转移到宿主机的内核空间中，从而避免了虚拟交换机和虚拟网卡的性能损失。这样可以显著提高虚拟机网络性能。</p>
<h2 id=与传统ovn的区别>与传统OVN的区别</h2>
<p>kube-ovn实际上使用的是传统ovn的能力而且实现了CNI功能为POD提供网络能力，并且以k8s作为部署的方式。可以理解为部署了一套ovn的同时实现了CNI的功能来解决k8s的网络问题。因此如果能将cni功能单独抽出来做成“可以对接OVN的CNI组件”既能满足可拆可堆叠的系统。</p>
<p>从OVN系统获取一个IP的详细过程如下:</p>
<ol>
<li>
<p>OVN控制器从地址池选择一个可用IP</p>
</li>
<li>
<p>OVN控制器更新ovs数据库,将IP绑定到虚拟机接口</p>
</li>
<li>
<p>ovn-sb通过流表在OVS实现IP和接口的绑定</p>
</li>
<li>
<p>虚拟机通过DHCP或手动配置获取绑定的IP</p>
</li>
<li>
<p>虚拟机使用该IP与外部网络通信</p>
</li>
</ol>
<p>整个过程由OVN控制器自动完成。</p>
<p>而kube-ovn的区别如下：</p>
<ol>
<li>
<p>kube-ovn在OVN中创建逻辑网络和预分配IP地址池</p>
</li>
<li>
<p>Pod创建时,kube-ovn在OVN中为Pod创建逻辑port</p>
</li>
<li>
<p>kube-ovn从地址池为Pod选择一个IP并绑定到逻辑port</p>
</li>
<li>
<p>kube-ovn在K8S为Pod的接口配置选择的IP地址</p>
</li>
<li>
<p>kubelet根据IP配置Pod网络,Pod使用该IP与OVN通信</p>
</li>
<li>
<p>Pod删除时,kube-ovn释放逻辑port的IP回收到地址池</p>
</li>
</ol>
<p>整个过程由kube-ovn控制器自动完成,K8S用户不需要任何操作。</p>
<p>因此，这里的区别是给虚拟机分配IP和给容器分配IP，需要一个统一的方法。</p>
<h2 id=总结>总结</h2>
<p>Kube-OVN是一个基于OVN和Kubernetes的网络解决方案，具有多租户网络、多网络拓扑、灵活的网络策略和高度自动化等特点，还能通过集成其他cni插件如Cilium来加速网络。通过软件交换机的方式打通网络，配合multus-cni多网卡，对于容器直通能够比较好的支持,kubevirt虚拟机直通也有比较多的方案。</p>
<p>目前kube-ovn仍在处于发展阶段，许多特性成熟度仍在Alpha阶段：Cilium 集成、DPDK 支持、Underlay 和 Overlay 互通等。</p>
<p>更加深入ovn相关的知识，有待充电。参考下方的文档链接。</p>
<h2 id=名词解释>名词解释</h2>
<table>
<thead>
<tr>
<th style=text-align:left>名词</th>
<th style=text-align:left>英文或缩写</th>
<th style=text-align:left>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>OVS</td>
<td style=text-align:left>Open vSwitch</td>
<td style=text-align:left>是一种开源的虚拟交换机，它通过软件定义网络（SDN）技术实现了高性能的虚拟网络功能。</td>
</tr>
<tr>
<td style=text-align:left>OVN</td>
<td style=text-align:left>Open Virtual Network</td>
<td style=text-align:left>在OVS之上构建的一种虚拟网络解决方案，它提供了以逻辑为基础的网络虚拟化功能和服务。</td>
</tr>
<tr>
<td style=text-align:left>VLAN</td>
<td style=text-align:left>Virtual Local Area Network</td>
<td style=text-align:left>虚拟局域网。它是一种将物理局域网划分为多个逻辑上的虚拟子网的技术。</td>
</tr>
<tr>
<td style=text-align:left>MacVLAN</td>
<td style=text-align:left>-</td>
<td style=text-align:left>MacVLAN是一种Linux内核网络驱动程序，它可以实现虚拟化多个物理网络接口（NIC）并为每个虚拟接口分配一个唯一的MAC地址，从而使得每个虚拟接口可以像独立的物理接口一样运行。</td>
</tr>
<tr>
<td style=text-align:left>VXLAN</td>
<td style=text-align:left>-</td>
<td style=text-align:left>VXLAN是一种网络虚拟化技术，它可以扩展虚拟局域网（VLAN）的数量，提高虚拟网络的可扩展性。VXLAN通过将VLAN封装在UDP数据包中，实现了在物理网络之上建立逻辑网络的功能，从而实现了跨物理网络的通信。</td>
</tr>
<tr>
<td style=text-align:left>Overlay网络</td>
<td style=text-align:left>-</td>
<td style=text-align:left>一种虚拟网络，它是建立在底层物理网络之上的。Overlay网络可以将多个物理网络连接成一个逻辑网络，从而实现跨物理网络的通信。</td>
</tr>
<tr>
<td style=text-align:left>Underlay网络</td>
<td style=text-align:left>-</td>
<td style=text-align:left>底层物理网络，它是构成Overlay网络的基础设施。Underlay网络是由物理设备、物理链路和物理协议组成的，它负责传输Overlay网络中的数据包。</td>
</tr>
<tr>
<td style=text-align:left>IPAM</td>
<td style=text-align:left>Internet Protocol Address Management</td>
<td style=text-align:left>一种网络管理方法，用于管理和分配 IP 地址和子网。它通常用于大型企业、ISP（Internet Service Provider）和数据中心等组织，以帮助管理和优化网络地址使用。</td>
</tr>
<tr>
<td style=text-align:left>VPC</td>
<td style=text-align:left>Virtual Private Cloud</td>
<td style=text-align:left>是一种虚拟化的网络环境，它可以在公共云上创建一个私有的、隔离的网络环境，使得用户可以在这个网络环境中运行其计算资源和应用程序，同时也可以控制网络的访问和安全性。</td>
</tr>
<tr>
<td style=text-align:left>QoS</td>
<td style=text-align:left>Quality of Service</td>
<td style=text-align:left>一种网络管理方法，用于优化网络资源的使用和分配，以提供更高的网络性能、可靠性和可用性，同时满足不同类型的网络流量对网络的不同要求。</td>
</tr>
<tr>
<td style=text-align:left>CIDR</td>
<td style=text-align:left>Classless Inter-Domain Routing</td>
<td style=text-align:left>一种 IP 地址分配和路由选择的方法，它可以更有效地利用 IP 地址，并简化网络地址的管理和配置。例如“192.168.1.0/24”，其中“/24”表示网络前缀有 24 位。</td>
</tr>
<tr>
<td style=text-align:left>Geneve</td>
<td style=text-align:left>Generic Network Virtualization Encapsulation</td>
<td style=text-align:left>一种网络虚拟化协议，用于在云计算和虚拟化环境中实现网络隔离和多租户网络，好比下一代vxlan</td>
</tr>
<tr>
<td style=text-align:left>南北流量</td>
<td style=text-align:left>North-South Traffic</td>
<td style=text-align:left>指在网络中从内部网络流向外部网络（例如从企业内部网络流向公共互联网）的流量。</td>
</tr>
<tr>
<td style=text-align:left>东西流量</td>
<td style=text-align:left>East-West Traffic</td>
<td style=text-align:left>指在网络中从内部网络中的一个子网或部门流向另一个子网或部门的流量。与南北流量不同，东西流量主要发生在内部网络中，通常不需要经过网络边界设备进行转发和处理，而是直接在内部网络中进行通信。</td>
</tr>
</tbody>
</table>
<h2 id=环境信息>环境信息</h2>
<p>xen,开启仿真模式：http://192.168.101.24:30036/
kvm: http://192.168.239.122:30036/</p>
<h2 id=使用过程中遇到的问题>使用过程中遇到的问题</h2>
<p>1、使用kube-ovn配置外部网关过程中，配置ovn-external-gw-config时，误将external-gw-nic设置成eth0即节点主要的沟通网卡，导致节点无法ssh连接，也无法ping通内外网络。该节点成为了孤岛，重启无效。询问社区也无法解决。最后在集群删除节点然后恢复快照，重新添加到集群解决。</p>
<p>2、ovn-external-gw-config配置外部网关错误导致虚拟交换机与物理交换机形成环路，同一局域网内网络崩溃（待确认），相关issue：https://github.com/kubeovn/kube-ovn/issues/2184</p>
<p>3、在k3s+kube-ovn+multus-cni+kubevirt+kvm环境下创建的虚拟机，出现ssh无法连接的情况，可能跟内核版本有关，待排查。</p>
<p>4、部署k3s时使用环境变量会将环境变量持久化到<code>/etc/systemd/system/k3s.service.env</code>文件。如果使用代理可能会造成k3s无法访问pod或者svc网络。</p>
<p>5、与kube-ovn结合使用时，如果使用ovn做容器网络，macvlan、ipvlan等方式无法桥接到vm使用，无法使用ovs网络模型。</p>
<p>6、目前只能通过vm使用pod的网络的方式使用ovs网络模型，但是性能待测试。（如果采用underlay模式则无法做到vpc隔离）</p>
<p>7、资源占用问题，每一个pod需要qemu、virt-launcher、virt-launcher-monitor进程</p>
<h2 id=参考文档>参考文档</h2>
<p><a href=https://kubeovn.github.io/docs/v1.11.x/>kubeovn</a></p>
<p><a href=https://toutiao.io/posts/0s3ct9/preview>基于 OVN 的 Kubernetes 网络架构解析</a></p>
<p><a href=https://www.mankier.com/7/ovn-architecture>ovn-architecture</a></p>
<p><a href=https://kubevirt.io/2018/KubeVirt-Network-Deep-Dive.html>KubeVirt-Network-Deep-Dive</a></p>
<h2 id=附件>附件</h2>
<h3 id=网络性能基准测试>网络性能基准测试</h3>
<p>环境信息：</p>
<table>
<thead>
<tr>
<th style=text-align:left>组件</th>
<th style=text-align:left>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>k3s</td>
<td style=text-align:left>v1.26.4+k3s1</td>
</tr>
<tr>
<td style=text-align:left>kube-ovn</td>
<td style=text-align:left>v1.11.3</td>
</tr>
<tr>
<td style=text-align:left>ovs</td>
<td style=text-align:left>2.17.7</td>
</tr>
<tr>
<td style=text-align:left>kubevirt</td>
<td style=text-align:left>v1.0.0-alpha.0</td>
</tr>
<tr>
<td style=text-align:left>node * 3</td>
<td style=text-align:left>3.10.0-1160.el7.x86_64 16Core 16G</td>
</tr>
</tbody>
</table>
<h3 id=msg_size4kib>msg_size:4KiB</h3>
<p>使用以下命令进行测试：
<code>qperf -t 60 server-ip -ub -oo msg_size:4K -vu tcp_lat tcp_bw udp_lat udp_bw</code></p>
<p>结果：</p>
<table>
<thead>
<tr>
<th style=text-align:left>Flow</th>
<th style=text-align:left>tcp_lat</th>
<th style=text-align:left>udp_lat</th>
<th style=text-align:left>tcp_bw</th>
<th style=text-align:left>udp_send_bw</th>
<th style=text-align:left>udp_recv_bw</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>node-to-node</td>
<td style=text-align:left>86.8 us</td>
<td style=text-align:left>98.7 us</td>
<td style=text-align:left>8.99 Gb/sec</td>
<td style=text-align:left>2.77 Gb/sec</td>
<td style=text-align:left>1.94 Gb/sec</td>
</tr>
<tr>
<td style=text-align:left>pod-to-pod(in-cluster-cross-node)</td>
<td style=text-align:left>145 us</td>
<td style=text-align:left>144 us</td>
<td style=text-align:left>2.4 Gb/sec</td>
<td style=text-align:left>1.88 Gb/sec</td>
<td style=text-align:left>1.21 Gb/sec</td>
</tr>
<tr>
<td style=text-align:left>pod-to-pod(in-cluster-in-node)</td>
<td style=text-align:left>47.7 us</td>
<td style=text-align:left>28.5 us</td>
<td style=text-align:left>1.03 Gb/sec</td>
<td style=text-align:left>1.42 Gb/sec</td>
<td style=text-align:left>1.41 Gb/sec</td>
</tr>
<tr>
<td style=text-align:left>pod-to-pod(cross-cluster)</td>
<td style=text-align:left>2.24 ms</td>
<td style=text-align:left>2.25 ms</td>
<td style=text-align:left>858 Mb/sec</td>
<td style=text-align:left>1.91 Gb/sec</td>
<td style=text-align:left>8.23 Mb/sec</td>
</tr>
</tbody>
</table>
</div>
<div class=prev-next>
</div><svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script>
</div>
<aside class=post-toc aria-label=文章目录>
<h3 class=toc-title>目录</h3>
<nav id=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#kube-ovn>kube-ovn</a>
<ul>
<li><a href=#kube-ovn部署使用>kube-ovn部署使用</a>
<ul>
<li><a href=#功能使用>功能使用</a></li>
</ul>
</li>
<li><a href=#kube-ovn架构及技术分析>kube-ovn架构及技术分析</a></li>
</ul>
</li>
<li><a href=#多网卡方案>多网卡方案</a>
<ul>
<li><a href=#部署>部署</a></li>
<li><a href=#功能使用-1>功能使用</a></li>
<li><a href=#原理介绍>原理介绍</a></li>
</ul>
</li>
<li><a href=#kubevirt>Kubevirt</a>
<ul>
<li><a href=#vm网络>VM网络</a></li>
<li><a href=#pod网络桥接方式>pod网络，桥接方式</a></li>
<li><a href=#pod网络masquerade伪装方式>pod网络，masquerade(伪装)方式</a></li>
<li><a href=#vm热迁移>VM热迁移</a></li>
<li><a href=#网络直通与高性能网络>网络直通与高性能网络</a>
<ul>
<li><a href=#macvtap--multus>macvtap + multus</a></li>
<li><a href=#macvlan--multus--桥接--单网卡>macvlan + multus + 桥接 + 单网卡</a></li>
<li><a href=#ipvlan--multus--桥接--单网卡>ipvlan + multus + 桥接 + 单网卡</a></li>
<li><a href=#与社区讨论的方案vhost补丁--策略挂载需要定制化开发>与社区讨论的方案：vhost补丁 + 策略/挂载（需要定制化开发）</a></li>
</ul>
</li>
</ul>
</li>
<li><a href=#与传统ovn的区别>与传统OVN的区别</a></li>
<li><a href=#总结>总结</a></li>
<li><a href=#名词解释>名词解释</a></li>
<li><a href=#环境信息>环境信息</a></li>
<li><a href=#使用过程中遇到的问题>使用过程中遇到的问题</a></li>
<li><a href=#参考文档>参考文档</a></li>
<li><a href=#附件>附件</a>
<ul>
<li><a href=#网络性能基准测试>网络性能基准测试</a></li>
<li><a href=#msg_size4kib>msg_size:4KiB</a></li>
</ul>
</li>
</ul>
</nav>
</nav>
</aside>
<link rel=stylesheet href=/css/toc.css>
</main><footer class=footer>
<span>&copy; 2023 HindungWang</span>
<span>
Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a>
</span>
</footer>
</body>
</html>