<!doctype html><html lang=en><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<style>:root{--accent-color:#FF4D4D;--font-size:1.1rem}</style>
<title>Golang-channel</title>
<meta name=description content="Golang channel类型笔记">
<meta name=keywords content="blog,gokarna,hugo,Go">
<meta property="og:url" content="https://hindungwang.github.io/posts/06.golang-channel/">
<meta property="og:type" content="website">
<meta property="og:title" content="Golang-channel">
<meta property="og:description" content="Golang channel类型笔记">
<meta property="og:image" content="https://github.com/hindungWang.png">
<meta property="og:image:secure_url" content="https://github.com/hindungWang.png">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="Golang-channel">
<meta name=twitter:description content="Golang channel类型笔记">
<meta property="twitter:domain" content="https://hindungwang.github.io/posts/06.golang-channel/">
<meta property="twitter:url" content="https://hindungwang.github.io/posts/06.golang-channel/">
<meta name=twitter:image content="https://github.com/hindungWang.png">
<link rel=canonical href=https://hindungwang.github.io/posts/06.golang-channel/>
<link rel=stylesheet type=text/css href=/css/normalize.min.css media=print>
<link rel=stylesheet type=text/css href=/css/main.min.css>
<link rel=stylesheet type=text/css href=/css/posts-nav.css>
<link id=dark-theme rel=stylesheet href=/css/dark.min.css>
<script src=/js/bundle.min.4ebcf867d90c30eb0ddad45ea3a07c1aa7fa4a1049453f29452bab3829c86c8b.js integrity="sha256-Trz4Z9kMMOsN2tReo6B8Gqf6ShBJRT8pRSurOCnIbIs="></script>
<link rel=icon type=image/png href=/favicon.png>
<link rel=apple-touch-icon href=/favicon.png>
</head>
<body class=post-page>
<script>setThemeByUserPref()</script><header class=header>
<nav class=header-nav>
<div class=avatar>
<a href=https://hindungwang.github.io/>
<img src=https://github.com/hindungWang.png alt=avatar>
</a>
</div>
<div class=nav-title>
<a class=nav-brand href=https://hindungwang.github.io/>Hindung's Blog</a>
</div>
<div class=nav-links>
<div class=nav-link>
<a href=https://hindungwang.github.io/ aria-label><span data-feather=home></span> Home </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/about aria-label><span data-feather=home></span> About </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/posts/ aria-label><span data-feather=page></span> Posts </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/game-agent/ aria-label><span data-feather=gamepad></span> Game Agent </a>
</div>
<div class=nav-link>
<a href=https://github.com/hindungWang aria-label=github><span data-feather=github></span> </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/tags/ aria-label><span data-feather=tag></span> Tags </a>
</div>
<div class=nav-link>
<a href=https://buymeacoffee.com/hindung aria-label=buymeacoffee><span data-feather=coffee></span> </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/index.xml aria-label=rss><span data-feather=rss></span> </a>
</div>
<span class=nav-icons-divider></span>
<div class="nav-link dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</div>
<div class=nav-link id=hamburger-menu-toggle>
<span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch>
<span data-feather=menu></span>
</a>
</div>
<ul class="nav-hamburger-list visibility-hidden">
<li class=nav-item>
<a href=https://hindungwang.github.io/><span data-feather=home></span> Home </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/about><span data-feather=home></span> About </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/posts/><span data-feather=page></span> Posts </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/game-agent/><span data-feather=gamepad></span> Game Agent </a>
</li>
<li class=nav-item>
<a href=https://github.com/hindungWang><span data-feather=github></span> </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/tags/><span data-feather=tag></span> Tags </a>
</li>
<li class=nav-item>
<a href=https://buymeacoffee.com/hindung><span data-feather=coffee></span> </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/index.xml><span data-feather=rss></span> </a>
</li>
<li class="nav-item dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</li>
</ul>
</div>
</nav>
</header>
<main id=content>
<div id=reading-progress aria-hidden=true></div>
<aside class=posts-nav aria-label=所有文章>
<h3>文章<span class=posts-nav-count>36</span></h3>
<ul>
<li>
<a href=/posts/35.kube-vip-pr/ title="给 kube-vip 提交的第一个 PR：修复 ECMP 默认路由导致默认网关接口探测失败">给 kube-vip 提交的第一个 PR：修复 ECMP 默认路由导致默认网关接口探测失败</a>
</li>
<li>
<a href=/posts/34.helm-3-way-merge/ title="Helm 升级“丢”环境变量？一次彻底的三路合并踩坑实录">Helm 升级“丢”环境变量？一次彻底的三路合并踩坑实录</a>
</li>
<li>
<a href=/posts/33.terraform/ title=Terraform技术分享>Terraform技术分享</a>
</li>
<li>
<a href=/posts/32.to-many-pods-created/ title=Pod不停被创建？？>Pod不停被创建？？</a>
</li>
<li>
<a href=/posts/31.hight-cpu/ title="记一次节点高 CPU 高 Load 的排查经历">记一次节点高 CPU 高 Load 的排查经历</a>
</li>
<li>
<a href=/posts/30.go-gc/ title="Golang GC 初探">Golang GC 初探</a>
</li>
<li>
<a href=/posts/29.k8s-apimachinery-util/ title="k8s.io/apimachinery/util 包源码解读">k8s.io/apimachinery/util 包源码解读</a>
</li>
<li>
<a href=/posts/28.k8s-utils/ title="Kubernetes 的 utils 包源码鉴赏">Kubernetes 的 utils 包源码鉴赏</a>
</li>
<li>
<a href=/posts/24.k8s-network-policy/ title=K8s之网络策略>K8s之网络策略</a>
</li>
<li>
<a href=/posts/22.k8s-cilium/ title=K8s之cilium网络插件>K8s之cilium网络插件</a>
</li>
<li>
<a href=/posts/27.prometheus_test/ title=Prometheus性能压测与高可用设计>Prometheus性能压测与高可用设计</a>
</li>
<li>
<a href=/posts/26.prometheus_sdk/ title="Prometheus GO SDK">Prometheus GO SDK</a>
</li>
<li>
<a href=/posts/25.kube-ovn/ title=K8s之kube-ovn网络插件>K8s之kube-ovn网络插件</a>
</li>
<li>
<a href=/posts/23.k8s-client/ title="K8s client-go初始化的几种方法">K8s client-go初始化的几种方法</a>
</li>
<li>
<a href=/posts/18.container-1/ title=容器技术之我见>容器技术之我见</a>
</li>
<li>
<a href=/posts/19.cri/ title=容器运行时>容器运行时</a>
</li>
<li>
<a href=/posts/21.k8s-1/ title=Kubernetes组件>Kubernetes组件</a>
</li>
<li>
<a href=/posts/17.kubectl/ title=Kubectl命令行>Kubectl命令行</a>
</li>
<li>
<a href=/posts/16.calico/ title=K8s之calico网络插件东西南北流量>K8s之calico网络插件东西南北流量</a>
</li>
<li>
<a href=/posts/15.iptable/ title=Iptable规则初探>Iptable规则初探</a>
</li>
<li>
<a href=/posts/14.go-sync-cond/ title=Go源码解读之sync.Cond>Go源码解读之sync.Cond</a>
</li>
<li>
<a href=/posts/13.go-sync-type/ title=Go源码解读之sync中的基本类型和使用场景>Go源码解读之sync中的基本类型和使用场景</a>
</li>
<li>
<a href=/posts/12.deep-copy/ title=深拷贝之循环引用>深拷贝之循环引用</a>
</li>
<li>
<a href=/posts/11.lru/ title="LRU 缓存机制">LRU 缓存机制</a>
</li>
<li>
<a href=/posts/10.go-sync-atomic/ title=Go源码解读之sync/atomic>Go源码解读之sync/atomic</a>
</li>
<li>
<a href=/posts/09.keng/ title=使用Go遇到的坑>使用Go遇到的坑</a>
</li>
<li>
<a href=/posts/08.core/ title=构建属于你自己的核心力量>构建属于你自己的核心力量</a>
</li>
<li>
<a href=/posts/20.go-priority-queue/ title=Golang实现优先队列>Golang实现优先队列</a>
</li>
<li>
<a href=/posts/07.snowflake/ title=雪花算法>雪花算法</a>
</li>
<li class=active>
<a href=/posts/06.golang-channel/ title=Golang-channel>Golang-channel</a>
</li>
<li>
<a href=/posts/05.go-lang/ title=Golang语言模型>Golang语言模型</a>
</li>
<li>
<a href=/posts/04.gin/ title=初探Gin框架>初探Gin框架</a>
</li>
<li>
<a href=/posts/03.golang-interface/ title=Golang-interface的底层原理浅析>Golang-interface的底层原理浅析</a>
</li>
<li>
<a href=/posts/02.docker-images/ title=Docker镜像优化>Docker镜像优化</a>
</li>
<li>
<a href=/posts/01.change-log/ title=部落格修改记录>部落格修改记录</a>
</li>
<li>
<a href=/posts/00.markdown/ title="Hello World">Hello World</a>
</li>
</ul>
</aside>
<script>(function(){var b=document.getElementById('reading-progress'),a;if(!b)return;a=function(){var a=document.documentElement,c=a.scrollHeight-a.clientHeight;b.style.transform='scaleX('+(c>0?window.scrollY/c:0)+')'},window.addEventListener('scroll',a,{passive:!0}),window.addEventListener('resize',a),a()})()</script>
<div class="post container">
<div class=post-header-section>
<h1>Golang-channel</h1>
<small role=doc-subtitle>Golang channel类型笔记</small>
<p class=post-date>
August 1, 2020
</p>
<ul class=post-tags>
<li class=post-tag><a href=https://hindungwang.github.io/tags/go>Go</a></li>
</ul>
</div>
<div class=post-content>
<h2 id=前言>前言</h2>
<p>本文主要记录平时使用Golang的channel对象是如何在内存中存储和实现的，包括channel的创建、发送、接收、实现和关闭，最佳实践等，有时还应该更加关注channel的阻塞问题，以及select底层实现与channel的选择执行。</p>
<h2 id=channel与goroutine>channel与goroutine</h2>
<blockquote>
<p>goroutine, to execute tasks <em>independently</em>, potentially in parallel.
channels, for <em>communication</em>, <em>synchronization</em> between goroutine.</p>
</blockquote>
<p>正如上面说的，goroutine是独立地，可能并行地执行任务。channel是服务与goroutine之间的通讯，同步等。</p>
<p>Go语言的并发模型是基于CSP的， Golang从CSP中吸收了Process/Channel。</p>
<p>channel是一种：</p>
<ul>
<li>协程安全</li>
<li>可以在协程之间存储和传输值</li>
<li>先进先出</li>
<li>能够导致协程阻塞或不阻塞（block or unblock）</li>
</ul>
<p>关于goroutine的内容以后在深入，本文就重点了解一下channel。</p>
<blockquote>
<p>Do not communicate by sharing memory; instead, share memory by communicating.</p>
</blockquote>
<p>这是Go语言的并发哲学。</p>
<p>下面就来详细了解一下golang是如何实现channel这个对象，并且如何实现goroutine之间的数据通信的。</p>
<h3 id=channel的基本使用>channel的基本使用</h3>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>var</span> ch <span style=color:#000;font-weight:700>chan</span> <span style=color:#458;font-weight:700>int</span> <span style=color:#998;font-style:italic>//声明一个int类型的channel，注意，该语句仅声明，不初始化channel
</span><span style=color:#998;font-style:italic></span>
ch <span style=color:#000;font-weight:700>:=</span> <span style=color:#0086b3>make</span>(<span style=color:#000;font-weight:700>chan</span> <span style=color:#458;font-weight:700>int</span>) <span style=color:#998;font-style:italic>//创建一个无缓冲的int型的channel，无缓冲的channel当放入1个元素后，后续的输入便会阻塞
</span><span style=color:#998;font-style:italic></span>
ch <span style=color:#000;font-weight:700>:=</span> <span style=color:#0086b3>make</span>(<span style=color:#000;font-weight:700>chan</span> <span style=color:#458;font-weight:700>int</span>, <span style=color:#099>10</span>) <span style=color:#998;font-style:italic>//创建一个缓冲区大小为10的int型的channel
</span><span style=color:#998;font-style:italic></span>
ch <span style=color:#000;font-weight:700>&lt;-</span> x <span style=color:#998;font-style:italic>//将x发送到channel中，如果channel缓冲区满，则阻塞当前goroutine
</span><span style=color:#998;font-style:italic></span>
<span style=color:#000;font-weight:700>&lt;-</span> ch <span style=color:#998;font-style:italic>//从channel中接收一个值，如果缓冲区为空，则阻塞
</span><span style=color:#998;font-style:italic></span>
x = <span style=color:#000;font-weight:700>&lt;-</span> ch <span style=color:#998;font-style:italic>//从channel中接收一个值并存到x中，如果缓冲区为空，则阻塞
</span><span style=color:#998;font-style:italic></span>
x, ok = <span style=color:#000;font-weight:700>&lt;-</span> ch <span style=color:#998;font-style:italic>//从channel中接收一个值，如果channel关闭了，那么ok为false（在没有defaultselect语句的前提下），在channel未关闭且为空的情况下，会阻塞
</span><span style=color:#998;font-style:italic></span>
<span style=color:#0086b3>close</span>(ch) <span style=color:#998;font-style:italic>//关闭channel
</span><span style=color:#998;font-style:italic></span>
<span style=color:#000;font-weight:700>for</span> item <span style=color:#000;font-weight:700>:=</span> <span style=color:#000;font-weight:700>range</span> ch {} <span style=color:#998;font-style:italic>//等待并取出channel中的值，直到channel关闭，会阻塞
</span></code></pre></div><h4 id=无缓冲区的channel>无缓冲区的channel</h4>
<p>从无缓存的channel中读取消息会阻塞，直到goroutine向channel中发送消息；同理，向无缓存的channel 中发送消息也会阻塞，直到有goroutine从channel中读取消息。</p>
<h4 id=有缓冲区的channel>有缓冲区的channel</h4>
<p>有缓存的channe 的构造方式为指定make函数的第二个参数，该参数为channel缓存的容量。</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go>ch <span style=color:#000;font-weight:700>:=</span> <span style=color:#0086b3>make</span>(<span style=color:#000;font-weight:700>chan</span> <span style=color:#458;font-weight:700>int</span>, <span style=color:#099>10</span>)
</code></pre></div><p>有缓存的channel实现了一个阻塞队列(采用环形数组实现)。当缓存未满时，向channel中发送消息时不会阻塞，当缓存满时，发送操作将被阻塞，直到有其他goroutine从中读取消息；相应的，当channel中消息不为空时，读取消息不会出现阻塞，当channel为空时，读取操作会造成阻塞，直到有goroutine向channel中写入消息。</p>
<h4 id=只读只写的channel>只读/只写的channel</h4>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#998;font-style:italic>//定义只读的channel
</span><span style=color:#998;font-style:italic></span>read_only <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>make</span> (<span style=color:#000;font-weight:700>&lt;-</span><span style=color:#000;font-weight:700>chan</span> <span style=color:#458;font-weight:700>int</span>)

<span style=color:#998;font-style:italic>//定义只写的channel
</span><span style=color:#998;font-style:italic></span>write_only <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>make</span> (<span style=color:#000;font-weight:700>chan</span><span style=color:#000;font-weight:700>&lt;-</span> <span style=color:#458;font-weight:700>int</span>)

<span style=color:#998;font-style:italic>//可同时读写
</span><span style=color:#998;font-style:italic></span>read_write <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>make</span> (<span style=color:#000;font-weight:700>chan</span> <span style=color:#458;font-weight:700>int</span>)
</code></pre></div><p>一般来说， 只读或者只写的channel主要用在参数传递上面，比如有一个读取和发送数据的函数，那么在函数参数定义的时候可以限定channel类型，使得权限最小。</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#998;font-style:italic>//只能往channel里面写数据
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>send</span>(ch <span style=color:#000;font-weight:700>chan</span><span style=color:#000;font-weight:700>&lt;-</span> <span style=color:#458;font-weight:700>int</span>) {
    <span style=color:#000;font-weight:700>for</span> i <span style=color:#000;font-weight:700>:=</span> <span style=color:#099>0</span>; i &lt; <span style=color:#099>5</span>; i<span style=color:#000;font-weight:700>++</span> {
        ch <span style=color:#000;font-weight:700>&lt;-</span> i
    }
}
<span style=color:#998;font-style:italic>//只能从channel里面读数据
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>recv</span>(ch <span style=color:#000;font-weight:700>&lt;-</span><span style=color:#000;font-weight:700>chan</span> <span style=color:#458;font-weight:700>int</span>) {
    <span style=color:#000;font-weight:700>for</span> i <span style=color:#000;font-weight:700>:=</span> <span style=color:#000;font-weight:700>range</span> ch {
        fmt.<span style=color:#900;font-weight:700>Println</span>(i)
    }
}
</code></pre></div><h3 id=channel的底层实现>channel的底层实现</h3>
<p>我们知道channel不能new出来，只能make出来，这是因为channel本身数据结构的复杂性。
我们本次主要重点看一下channel底层是如何实现的。（源码是基于Go 1.10.2）
channel的数据结构表示</p>
<p>在src/runtime/chan.go里面定义了channel的数据结构</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>type</span> hchan <span style=color:#000;font-weight:700>struct</span> {
    qcount   <span style=color:#458;font-weight:700>uint</span>           <span style=color:#998;font-style:italic>// total data in the queue： channel的当前元素个数，也就是len方法的结果
</span><span style=color:#998;font-style:italic></span>    dataqsiz <span style=color:#458;font-weight:700>uint</span>           <span style=color:#998;font-style:italic>// size of the circular queue：channel的容量，环形队列的大小，cap方法的结果
</span><span style=color:#998;font-style:italic></span>    buf      unsafe.Pointer <span style=color:#998;font-style:italic>// points to an array of dataqsiz elements :环形数组实现的缓冲区
</span><span style=color:#998;font-style:italic></span>    elemsize <span style=color:#458;font-weight:700>uint16</span>  <span style=color:#998;font-style:italic>// 每个元素的大小
</span><span style=color:#998;font-style:italic></span>    closed   <span style=color:#458;font-weight:700>uint32</span>  <span style=color:#998;font-style:italic>//标志位，标识是否close
</span><span style=color:#998;font-style:italic></span>    elemtype <span style=color:#000;font-weight:700>*</span>_type <span style=color:#998;font-style:italic>// element type： channel存放元素的类型
</span><span style=color:#998;font-style:italic></span>    sendx    <span style=color:#458;font-weight:700>uint</span>   <span style=color:#998;font-style:italic>// send index： 环形队列中下一次发送元素的索引
</span><span style=color:#998;font-style:italic></span>    recvx    <span style=color:#458;font-weight:700>uint</span>   <span style=color:#998;font-style:italic>// receive index： 环形队列中下一次接收元素的索引
</span><span style=color:#998;font-style:italic></span>    recvq    waitq  <span style=color:#998;font-style:italic>// list of recv waiters  ： recv的goroutinue的等待队列
</span><span style=color:#998;font-style:italic></span>    sendq    waitq  <span style=color:#998;font-style:italic>// list of send waiters  ： send的goroutinue的等待队列
</span><span style=color:#998;font-style:italic></span>
    <span style=color:#998;font-style:italic>// lock protects all fields in hchan, as well as several
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// fields in sudogs blocked on this channel.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// Do not change another G&#39;s status while holding this lock
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// (in particular, do not ready a G), as this can deadlock
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// with stack shrinking.
</span><span style=color:#998;font-style:italic></span>    lock mutex  <span style=color:#998;font-style:italic>//互斥量，保证同步安全
</span><span style=color:#998;font-style:italic></span>}
</code></pre></div><p>上面就是channel对象的数据结构表示，内部有一个环形队列来存放数据。并且还有两个waitq链表来实现goroutine的等待队列，用来存放哪些goroutine因为send或者recv被阻塞在了这个channel上面：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>type</span> waitq <span style=color:#000;font-weight:700>struct</span> {
    first <span style=color:#000;font-weight:700>*</span>sudog
    last  <span style=color:#000;font-weight:700>*</span>sudog
}
</code></pre></div><p>最后sudog就是对于goroutine中的G的封装, 记录的就是因为channel读写被阻塞的goroutine。
make channel的实现</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>makechan</span>(t <span style=color:#000;font-weight:700>*</span>chantype, size <span style=color:#458;font-weight:700>int</span>) <span style=color:#000;font-weight:700>*</span>hchan {
    elem <span style=color:#000;font-weight:700>:=</span> t.elem

    <span style=color:#000;font-weight:700>...</span>

    <span style=color:#998;font-style:italic>// Hchan does not contain pointers interesting for GC when elements stored in buf do not contain pointers.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// buf points into the same allocation, elemtype is persistent.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// SudoG&#39;s are referenced from their owning thread so they can&#39;t be collected.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// TODO(dvyukov,rlh): Rethink when collector can move allocated objects.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>var</span> c <span style=color:#000;font-weight:700>*</span>hchan
    <span style=color:#000;font-weight:700>switch</span> {
    <span style=color:#000;font-weight:700>case</span> size <span style=color:#000;font-weight:700>==</span> <span style=color:#099>0</span> <span style=color:#000;font-weight:700>||</span> elem.size <span style=color:#000;font-weight:700>==</span> <span style=color:#099>0</span>:  <span style=color:#998;font-style:italic>//没有缓冲区
</span><span style=color:#998;font-style:italic></span>        <span style=color:#998;font-style:italic>// Queue or element size is zero.
</span><span style=color:#998;font-style:italic></span>        c = (<span style=color:#000;font-weight:700>*</span>hchan)(<span style=color:#900;font-weight:700>mallocgc</span>(hchanSize, <span style=color:#000;font-weight:700>nil</span>, <span style=color:#000;font-weight:700>true</span>))
        <span style=color:#998;font-style:italic>// Race detector uses this location for synchronization.
</span><span style=color:#998;font-style:italic></span>        c.buf = unsafe.<span style=color:#900;font-weight:700>Pointer</span>(c)
    <span style=color:#000;font-weight:700>case</span> elem.kind<span style=color:#000;font-weight:700>&amp;</span>kindNoPointers <span style=color:#000;font-weight:700>!=</span> <span style=color:#099>0</span>:  <span style=color:#998;font-style:italic>//channel不包含指针
</span><span style=color:#998;font-style:italic></span>        <span style=color:#998;font-style:italic>// Elements do not contain pointers.
</span><span style=color:#998;font-style:italic></span>        <span style=color:#998;font-style:italic>// Allocate hchan and buf in one call.
</span><span style=color:#998;font-style:italic></span>        c = (<span style=color:#000;font-weight:700>*</span>hchan)(<span style=color:#900;font-weight:700>mallocgc</span>(hchanSize<span style=color:#000;font-weight:700>+</span><span style=color:#0086b3>uintptr</span>(size)<span style=color:#000;font-weight:700>*</span>elem.size, <span style=color:#000;font-weight:700>nil</span>, <span style=color:#000;font-weight:700>true</span>))
        c.buf = <span style=color:#900;font-weight:700>add</span>(unsafe.<span style=color:#900;font-weight:700>Pointer</span>(c), hchanSize)
    <span style=color:#000;font-weight:700>default</span>:
        <span style=color:#998;font-style:italic>// Elements contain pointers.
</span><span style=color:#998;font-style:italic></span>        c = <span style=color:#0086b3>new</span>(hchan)
        c.buf = <span style=color:#900;font-weight:700>mallocgc</span>(<span style=color:#0086b3>uintptr</span>(size)<span style=color:#000;font-weight:700>*</span>elem.size, elem, <span style=color:#000;font-weight:700>true</span>)
    }

    c.elemsize = <span style=color:#0086b3>uint16</span>(elem.size)
    c.elemtype = elem
    c.dataqsiz = <span style=color:#0086b3>uint</span>(size)

    <span style=color:#000;font-weight:700>...</span>
    <span style=color:#000;font-weight:700>return</span> c
}
</code></pre></div><p>可以看得出来，make channel里面主要是要申请环形队列的内存块，也就是为什么channel不能用new来实现的原因了。</p>
<p>并且make channel申请数据的堆内存，所以我们可以直接传递channel对象而不是channel的指针。</p>
<h4 id=channel的send方法>channel的send方法</h4>
<p>我们通过上面的图来表示发送和接受的流程，刚开始的时候，缓冲区都是空的。如果开始发送，那么变成下面这种状态，并且sendx开始累加。</p>
<p>缓冲区发送满了以后就是这种状态：</p>
<p>channel send的源代码：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>chansend</span>(c <span style=color:#000;font-weight:700>*</span>hchan, ep unsafe.Pointer, block <span style=color:#458;font-weight:700>bool</span>, callerpc <span style=color:#458;font-weight:700>uintptr</span>) <span style=color:#458;font-weight:700>bool</span> {
    <span style=color:#998;font-style:italic>//如果想一个nil的channel发送数据，会调用gopark将当前的goroutine休眠，
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>//然后通过第一个参数唤醒，但是下面传入的第一个参数也是nil那么就会导致这个goroutine一直休眠
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>//如果goroutine sysmon检查到这种情况就，就会throw(&#34;all goroutines are asleep - deadlock!&#34;) 
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>if</span> c <span style=color:#000;font-weight:700>==</span> <span style=color:#000;font-weight:700>nil</span> {
        <span style=color:#000;font-weight:700>if</span> !block {
            <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>false</span>
        }
        <span style=color:#900;font-weight:700>gopark</span>(<span style=color:#000;font-weight:700>nil</span>, <span style=color:#000;font-weight:700>nil</span>, <span style=color:#d14>&#34;chan send (nil chan)&#34;</span>, traceEvGoStop, <span style=color:#099>2</span>)
        <span style=color:#900;font-weight:700>throw</span>(<span style=color:#d14>&#34;unreachable&#34;</span>)
    }
    <span style=color:#000;font-weight:700>...</span>

    <span style=color:#000;font-weight:700>if</span> raceenabled {
        <span style=color:#900;font-weight:700>racereadpc</span>(unsafe.<span style=color:#900;font-weight:700>Pointer</span>(c), callerpc, <span style=color:#900;font-weight:700>funcPC</span>(chansend))
    }

    <span style=color:#998;font-style:italic>// Fast path: check for failed non-blocking operation without acquiring the lock.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// After observing that the channel is not closed, we observe that the channel is
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// not ready for sending. Each of these observations is a single word-sized read
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// (first c.closed and second c.recvq.first or c.qcount depending on kind of channel).
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// Because a closed channel cannot transition from &#39;ready for sending&#39; to
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// &#39;not ready for sending&#39;, even if the channel is closed between the two observations,
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// they imply a moment between the two when the channel was both not yet closed
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// and not ready for sending. We behave as if we observed the channel at that moment,
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// and report that the send cannot proceed.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// It is okay if the reads are reordered here: if we observe that the channel is not
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// ready for sending and then observe that it is not closed, that implies that the
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// channel wasn&#39;t closed during the first observation.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>if</span> !block <span style=color:#000;font-weight:700>&amp;&amp;</span> c.closed <span style=color:#000;font-weight:700>==</span> <span style=color:#099>0</span> <span style=color:#000;font-weight:700>&amp;&amp;</span> ((c.dataqsiz <span style=color:#000;font-weight:700>==</span> <span style=color:#099>0</span> <span style=color:#000;font-weight:700>&amp;&amp;</span> c.recvq.first <span style=color:#000;font-weight:700>==</span> <span style=color:#000;font-weight:700>nil</span>) <span style=color:#000;font-weight:700>||</span>
        (c.dataqsiz &gt; <span style=color:#099>0</span> <span style=color:#000;font-weight:700>&amp;&amp;</span> c.qcount <span style=color:#000;font-weight:700>==</span> c.dataqsiz)) {
        <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>false</span>
    }

    <span style=color:#000;font-weight:700>var</span> t0 <span style=color:#458;font-weight:700>int64</span>
    <span style=color:#000;font-weight:700>if</span> blockprofilerate &gt; <span style=color:#099>0</span> {
        t0 = <span style=color:#900;font-weight:700>cputicks</span>()
    }

    <span style=color:#998;font-style:italic>//获取同步锁
</span><span style=color:#998;font-style:italic></span>    <span style=color:#900;font-weight:700>lock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock)

    <span style=color:#998;font-style:italic>//不能向已经close的channel发送数据，否则直接panic
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>if</span> c.closed <span style=color:#000;font-weight:700>!=</span> <span style=color:#099>0</span> {
        <span style=color:#900;font-weight:700>unlock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock)
        <span style=color:#0086b3>panic</span>(<span style=color:#900;font-weight:700>plainError</span>(<span style=color:#d14>&#34;send on closed channel&#34;</span>))
    }

    <span style=color:#998;font-style:italic>//如果有goroutine在这个channel上面等待，那么直接将数据发送给这个接收goroutine
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>if</span> sg <span style=color:#000;font-weight:700>:=</span> c.recvq.<span style=color:#900;font-weight:700>dequeue</span>(); sg <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>nil</span> {
        <span style=color:#998;font-style:italic>// Found a waiting receiver. We pass the value we want to send
</span><span style=color:#998;font-style:italic></span>        <span style=color:#998;font-style:italic>// directly to the receiver, bypassing the channel buffer (if any).
</span><span style=color:#998;font-style:italic></span>        <span style=color:#900;font-weight:700>send</span>(c, sg, ep, <span style=color:#000;font-weight:700>func</span>() { <span style=color:#900;font-weight:700>unlock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock) }, <span style=color:#099>3</span>)
        <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>true</span>
    }

   <span style=color:#998;font-style:italic>//缓冲队列还没有满，那么直接将数据复制到缓冲队列里面
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>if</span> c.qcount &lt; c.dataqsiz {
        <span style=color:#998;font-style:italic>// Space is available in the channel buffer. Enqueue the element to send.
</span><span style=color:#998;font-style:italic></span>        qp <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>chanbuf</span>(c, c.sendx)
        <span style=color:#000;font-weight:700>if</span> raceenabled {
            <span style=color:#900;font-weight:700>raceacquire</span>(qp)
            <span style=color:#900;font-weight:700>racerelease</span>(qp)
        }
        <span style=color:#900;font-weight:700>typedmemmove</span>(c.elemtype, qp, ep)
        c.sendx<span style=color:#000;font-weight:700>++</span>
        <span style=color:#000;font-weight:700>if</span> c.sendx <span style=color:#000;font-weight:700>==</span> c.dataqsiz {
            c.sendx = <span style=color:#099>0</span>
        }
        c.qcount<span style=color:#000;font-weight:700>++</span>
        <span style=color:#900;font-weight:700>unlock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock)
        <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>true</span>
    }

    <span style=color:#000;font-weight:700>if</span> !block {
        <span style=color:#900;font-weight:700>unlock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock)
        <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>false</span>
    }

    <span style=color:#998;font-style:italic>// Block on the channel. Some receiver will complete our operation for us.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>//如果缓冲队列满了，俺么就将当前的发送goroutine塞到发送队列中去
</span><span style=color:#998;font-style:italic></span>    gp <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>getg</span>()
    mysg <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>acquireSudog</span>()
    mysg.releasetime = <span style=color:#099>0</span>
    <span style=color:#000;font-weight:700>if</span> t0 <span style=color:#000;font-weight:700>!=</span> <span style=color:#099>0</span> {
        mysg.releasetime = <span style=color:#000;font-weight:700>-</span><span style=color:#099>1</span>
    }
    <span style=color:#998;font-style:italic>// No stack splits between assigning elem and enqueuing mysg
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// on gp.waiting where copystack can find it.
</span><span style=color:#998;font-style:italic></span>    mysg.elem = ep
    mysg.waitlink = <span style=color:#000;font-weight:700>nil</span>
    mysg.g = gp
    mysg.isSelect = <span style=color:#000;font-weight:700>false</span>
    mysg.c = c
    gp.waiting = mysg
    gp.param = <span style=color:#000;font-weight:700>nil</span>
    c.sendq.<span style=color:#900;font-weight:700>enqueue</span>(mysg)  <span style=color:#998;font-style:italic>//入队列
</span><span style=color:#998;font-style:italic></span>    <span style=color:#900;font-weight:700>goparkunlock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock, <span style=color:#d14>&#34;chan send&#34;</span>, traceEvGoBlockSend, <span style=color:#099>3</span>)

    <span style=color:#998;font-style:italic>// someone woke us up.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>if</span> mysg <span style=color:#000;font-weight:700>!=</span> gp.waiting {
        <span style=color:#900;font-weight:700>throw</span>(<span style=color:#d14>&#34;G waiting list is corrupted&#34;</span>)
    }
    gp.waiting = <span style=color:#000;font-weight:700>nil</span>
    <span style=color:#000;font-weight:700>if</span> gp.param <span style=color:#000;font-weight:700>==</span> <span style=color:#000;font-weight:700>nil</span> {
        <span style=color:#000;font-weight:700>if</span> c.closed <span style=color:#000;font-weight:700>==</span> <span style=color:#099>0</span> {
            <span style=color:#900;font-weight:700>throw</span>(<span style=color:#d14>&#34;chansend: spurious wakeup&#34;</span>)
        }
        <span style=color:#0086b3>panic</span>(<span style=color:#900;font-weight:700>plainError</span>(<span style=color:#d14>&#34;send on closed channel&#34;</span>))
    }
    gp.param = <span style=color:#000;font-weight:700>nil</span>
    <span style=color:#000;font-weight:700>if</span> mysg.releasetime &gt; <span style=color:#099>0</span> {
        <span style=color:#900;font-weight:700>blockevent</span>(mysg.releasetime<span style=color:#000;font-weight:700>-</span>t0, <span style=color:#099>2</span>)
    }
    mysg.c = <span style=color:#000;font-weight:700>nil</span>
    <span style=color:#900;font-weight:700>releaseSudog</span>(mysg)
    <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>true</span>
}
</code></pre></div><p>从上面的代码可以看到基本发送流程</p>
<ul>
<li>获取同步锁，对缓冲队列进行加锁</li>
<li>如果有等待的goroutinue，那么数据直接发送给这个接收goroutine，数据拷贝1次</li>
<li>如果缓冲队列没有满，将发送的数据拷贝到队列中，sendx加1</li>
<li>如果缓冲队列满了，那么将发送goroutine放到发送阻塞队列中</li>
</ul>
<h4 id=channel的recv方法>channel的recv方法</h4>
<p>在发送的章节，我们已经把缓冲区里面存放了数据，然后就是接受的goroutinue开始接受数据了。
image.png</p>
<p>直到把数据读完阻塞为止。</p>
<p>channel recv的源代码：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>chanrecv</span>(c <span style=color:#000;font-weight:700>*</span>hchan, ep unsafe.Pointer, block <span style=color:#458;font-weight:700>bool</span>) (selected, received <span style=color:#458;font-weight:700>bool</span>) {
    <span style=color:#998;font-style:italic>// raceenabled: don&#39;t need to check ep, as it is always on the stack
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// or is new memory allocated by reflect.
</span><span style=color:#998;font-style:italic></span>
    <span style=color:#000;font-weight:700>...</span>

    <span style=color:#998;font-style:italic>// Fast path: check for failed non-blocking operation without acquiring the lock.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// After observing that the channel is not ready for receiving, we observe that the
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// channel is not closed. Each of these observations is a single word-sized read
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// (first c.sendq.first or c.qcount, and second c.closed).
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// Because a channel cannot be reopened, the later observation of the channel
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// being not closed implies that it was also not closed at the moment of the
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// first observation. We behave as if we observed the channel at that moment
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// and report that the receive cannot proceed.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// The order of operations is important here: reversing the operations can lead to
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// incorrect behavior when racing with a close.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>if</span> !block <span style=color:#000;font-weight:700>&amp;&amp;</span> (c.dataqsiz <span style=color:#000;font-weight:700>==</span> <span style=color:#099>0</span> <span style=color:#000;font-weight:700>&amp;&amp;</span> c.sendq.first <span style=color:#000;font-weight:700>==</span> <span style=color:#000;font-weight:700>nil</span> <span style=color:#000;font-weight:700>||</span>
        c.dataqsiz &gt; <span style=color:#099>0</span> <span style=color:#000;font-weight:700>&amp;&amp;</span> atomic.<span style=color:#900;font-weight:700>Loaduint</span>(<span style=color:#000;font-weight:700>&amp;</span>c.qcount) <span style=color:#000;font-weight:700>==</span> <span style=color:#099>0</span>) <span style=color:#000;font-weight:700>&amp;&amp;</span>
        atomic.<span style=color:#900;font-weight:700>Load</span>(<span style=color:#000;font-weight:700>&amp;</span>c.closed) <span style=color:#000;font-weight:700>==</span> <span style=color:#099>0</span> {
        <span style=color:#000;font-weight:700>return</span>
    }

    <span style=color:#000;font-weight:700>var</span> t0 <span style=color:#458;font-weight:700>int64</span>
    <span style=color:#000;font-weight:700>if</span> blockprofilerate &gt; <span style=color:#099>0</span> {
        t0 = <span style=color:#900;font-weight:700>cputicks</span>()
    }

    <span style=color:#998;font-style:italic>//加锁
</span><span style=color:#998;font-style:italic></span>    <span style=color:#900;font-weight:700>lock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock)

    <span style=color:#998;font-style:italic>//如果channel已经关闭并且channel为空，那么recv的时候返回空值
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>if</span> c.closed <span style=color:#000;font-weight:700>!=</span> <span style=color:#099>0</span> <span style=color:#000;font-weight:700>&amp;&amp;</span> c.qcount <span style=color:#000;font-weight:700>==</span> <span style=color:#099>0</span> {
        <span style=color:#000;font-weight:700>if</span> raceenabled {
            <span style=color:#900;font-weight:700>raceacquire</span>(unsafe.<span style=color:#900;font-weight:700>Pointer</span>(c))
        }
        <span style=color:#900;font-weight:700>unlock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock)
        <span style=color:#000;font-weight:700>if</span> ep <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>nil</span> {
            <span style=color:#900;font-weight:700>typedmemclr</span>(c.elemtype, ep)
        }
        <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>true</span>, <span style=color:#000;font-weight:700>false</span>
    }

    <span style=color:#998;font-style:italic>//如果有send阻塞队列
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>//如果channel没有缓冲区，那么直接从send goroutine接收数据
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>//否则从缓冲区队列头取出数据，并且唤醒send开始写入数据到队列尾部
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>if</span> sg <span style=color:#000;font-weight:700>:=</span> c.sendq.<span style=color:#900;font-weight:700>dequeue</span>(); sg <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>nil</span> {
        <span style=color:#998;font-style:italic>// Found a waiting sender. If buffer is size 0, receive value
</span><span style=color:#998;font-style:italic></span>        <span style=color:#998;font-style:italic>// directly from sender. Otherwise, receive from head of queue
</span><span style=color:#998;font-style:italic></span>        <span style=color:#998;font-style:italic>// and add sender&#39;s value to the tail of the queue (both map to
</span><span style=color:#998;font-style:italic></span>        <span style=color:#998;font-style:italic>// the same buffer slot because the queue is full).
</span><span style=color:#998;font-style:italic></span>        <span style=color:#900;font-weight:700>recv</span>(c, sg, ep, <span style=color:#000;font-weight:700>func</span>() { <span style=color:#900;font-weight:700>unlock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock) }, <span style=color:#099>3</span>)
        <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>true</span>, <span style=color:#000;font-weight:700>true</span>
    }

    <span style=color:#998;font-style:italic>//缓存队列不为空，那么从队列获取数据
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>if</span> c.qcount &gt; <span style=color:#099>0</span> {
        <span style=color:#998;font-style:italic>// Receive directly from queue
</span><span style=color:#998;font-style:italic></span>        qp <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>chanbuf</span>(c, c.recvx)
        <span style=color:#000;font-weight:700>if</span> raceenabled {
            <span style=color:#900;font-weight:700>raceacquire</span>(qp)
            <span style=color:#900;font-weight:700>racerelease</span>(qp)
        }
        <span style=color:#000;font-weight:700>if</span> ep <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>nil</span> {
            <span style=color:#900;font-weight:700>typedmemmove</span>(c.elemtype, ep, qp)
        }
        <span style=color:#900;font-weight:700>typedmemclr</span>(c.elemtype, qp)
        c.recvx<span style=color:#000;font-weight:700>++</span>
        <span style=color:#000;font-weight:700>if</span> c.recvx <span style=color:#000;font-weight:700>==</span> c.dataqsiz {
            c.recvx = <span style=color:#099>0</span>
        }
        c.qcount<span style=color:#000;font-weight:700>--</span>
        <span style=color:#900;font-weight:700>unlock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock)
        <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>true</span>, <span style=color:#000;font-weight:700>true</span>
    }

    <span style=color:#000;font-weight:700>if</span> !block {
        <span style=color:#900;font-weight:700>unlock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock)
        <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>false</span>, <span style=color:#000;font-weight:700>false</span>
    }

    <span style=color:#998;font-style:italic>//缓存队列为空，那么将recv goroutine加入到recv阻塞队列中
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// no sender available: block on this channel.
</span><span style=color:#998;font-style:italic></span>    gp <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>getg</span>()
    mysg <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>acquireSudog</span>()
    mysg.releasetime = <span style=color:#099>0</span>
    <span style=color:#000;font-weight:700>if</span> t0 <span style=color:#000;font-weight:700>!=</span> <span style=color:#099>0</span> {
        mysg.releasetime = <span style=color:#000;font-weight:700>-</span><span style=color:#099>1</span>
    }
    <span style=color:#998;font-style:italic>// No stack splits between assigning elem and enqueuing mysg
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// on gp.waiting where copystack can find it.
</span><span style=color:#998;font-style:italic></span>    mysg.elem = ep
    mysg.waitlink = <span style=color:#000;font-weight:700>nil</span>
    gp.waiting = mysg
    mysg.g = gp
    mysg.isSelect = <span style=color:#000;font-weight:700>false</span>
    mysg.c = c
    gp.param = <span style=color:#000;font-weight:700>nil</span>
    c.recvq.<span style=color:#900;font-weight:700>enqueue</span>(mysg)
    <span style=color:#900;font-weight:700>goparkunlock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock, <span style=color:#d14>&#34;chan receive&#34;</span>, traceEvGoBlockRecv, <span style=color:#099>3</span>)

    <span style=color:#998;font-style:italic>// someone woke us up
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>if</span> mysg <span style=color:#000;font-weight:700>!=</span> gp.waiting {
        <span style=color:#900;font-weight:700>throw</span>(<span style=color:#d14>&#34;G waiting list is corrupted&#34;</span>)
    }
    gp.waiting = <span style=color:#000;font-weight:700>nil</span>
    <span style=color:#000;font-weight:700>if</span> mysg.releasetime &gt; <span style=color:#099>0</span> {
        <span style=color:#900;font-weight:700>blockevent</span>(mysg.releasetime<span style=color:#000;font-weight:700>-</span>t0, <span style=color:#099>2</span>)
    }
    closed <span style=color:#000;font-weight:700>:=</span> gp.param <span style=color:#000;font-weight:700>==</span> <span style=color:#000;font-weight:700>nil</span>
    gp.param = <span style=color:#000;font-weight:700>nil</span>
    mysg.c = <span style=color:#000;font-weight:700>nil</span>
    <span style=color:#900;font-weight:700>releaseSudog</span>(mysg)
    <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>true</span>, !closed
}
</code></pre></div><p>channel的数据接收和发送比较类似：</p>
<ul>
<li>对于队列进行加锁</li>
<li>如果有send阻塞队列，那么
<ul>
<li>如果channel没有缓冲区，那么直接从send goroutine接收数据</li>
<li>否则从缓冲区队列头取出数据，并且唤醒send开始写入数据到队列尾部</li>
</ul>
</li>
<li>缓存队列不为空，那么从队列获取数据，数据都是拷贝出来的。</li>
<li>缓存队列为空，那么将recv goroutine加入到recv阻塞队列中</li>
</ul>
<h4 id=关闭channel>关闭channel</h4>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>closechan</span>(c <span style=color:#000;font-weight:700>*</span>hchan) {
    <span style=color:#000;font-weight:700>if</span> c <span style=color:#000;font-weight:700>==</span> <span style=color:#000;font-weight:700>nil</span> {
        <span style=color:#0086b3>panic</span>(<span style=color:#900;font-weight:700>plainError</span>(<span style=color:#d14>&#34;close of nil channel&#34;</span>))
    }

    <span style=color:#900;font-weight:700>lock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock)

    <span style=color:#998;font-style:italic>//重复close同一个channel会panic
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>if</span> c.closed <span style=color:#000;font-weight:700>!=</span> <span style=color:#099>0</span> {
        <span style=color:#900;font-weight:700>unlock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock)
        <span style=color:#0086b3>panic</span>(<span style=color:#900;font-weight:700>plainError</span>(<span style=color:#d14>&#34;close of closed channel&#34;</span>))
    }

    <span style=color:#000;font-weight:700>if</span> raceenabled {
        callerpc <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>getcallerpc</span>()
        <span style=color:#900;font-weight:700>racewritepc</span>(unsafe.<span style=color:#900;font-weight:700>Pointer</span>(c), callerpc, <span style=color:#900;font-weight:700>funcPC</span>(closechan))
        <span style=color:#900;font-weight:700>racerelease</span>(unsafe.<span style=color:#900;font-weight:700>Pointer</span>(c))
    }

    c.closed = <span style=color:#099>1</span>

    <span style=color:#000;font-weight:700>var</span> glist <span style=color:#000;font-weight:700>*</span>g

    <span style=color:#998;font-style:italic>//把所有的阻塞的recvgoroutine唤醒
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// release all readers
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>for</span> {
        sg <span style=color:#000;font-weight:700>:=</span> c.recvq.<span style=color:#900;font-weight:700>dequeue</span>()
        <span style=color:#000;font-weight:700>if</span> sg <span style=color:#000;font-weight:700>==</span> <span style=color:#000;font-weight:700>nil</span> {
            <span style=color:#000;font-weight:700>break</span>
        }
        <span style=color:#000;font-weight:700>if</span> sg.elem <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>nil</span> {
            <span style=color:#900;font-weight:700>typedmemclr</span>(c.elemtype, sg.elem)
            sg.elem = <span style=color:#000;font-weight:700>nil</span>
        }
        <span style=color:#000;font-weight:700>if</span> sg.releasetime <span style=color:#000;font-weight:700>!=</span> <span style=color:#099>0</span> {
            sg.releasetime = <span style=color:#900;font-weight:700>cputicks</span>()
        }
        gp <span style=color:#000;font-weight:700>:=</span> sg.g
        gp.param = <span style=color:#000;font-weight:700>nil</span>
        <span style=color:#000;font-weight:700>if</span> raceenabled {
            <span style=color:#900;font-weight:700>raceacquireg</span>(gp, unsafe.<span style=color:#900;font-weight:700>Pointer</span>(c))
        }
        gp.schedlink.<span style=color:#900;font-weight:700>set</span>(glist)
        glist = gp
    }

    <span style=color:#998;font-style:italic>//唤醒所有的阻塞的send
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// release all writers (they will panic)
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>for</span> {
        sg <span style=color:#000;font-weight:700>:=</span> c.sendq.<span style=color:#900;font-weight:700>dequeue</span>()
        <span style=color:#000;font-weight:700>if</span> sg <span style=color:#000;font-weight:700>==</span> <span style=color:#000;font-weight:700>nil</span> {
            <span style=color:#000;font-weight:700>break</span>
        }
        sg.elem = <span style=color:#000;font-weight:700>nil</span>
        <span style=color:#000;font-weight:700>if</span> sg.releasetime <span style=color:#000;font-weight:700>!=</span> <span style=color:#099>0</span> {
            sg.releasetime = <span style=color:#900;font-weight:700>cputicks</span>()
        }
        gp <span style=color:#000;font-weight:700>:=</span> sg.g
        gp.param = <span style=color:#000;font-weight:700>nil</span>
        <span style=color:#000;font-weight:700>if</span> raceenabled {
            <span style=color:#900;font-weight:700>raceacquireg</span>(gp, unsafe.<span style=color:#900;font-weight:700>Pointer</span>(c))
        }
        gp.schedlink.<span style=color:#900;font-weight:700>set</span>(glist)
        glist = gp
    }
    <span style=color:#900;font-weight:700>unlock</span>(<span style=color:#000;font-weight:700>&amp;</span>c.lock)

    <span style=color:#998;font-style:italic>// Ready all Gs now that we&#39;ve dropped the channel lock.
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>for</span> glist <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>nil</span> {
        gp <span style=color:#000;font-weight:700>:=</span> glist
        glist = glist.schedlink.<span style=color:#900;font-weight:700>ptr</span>()
        gp.schedlink = <span style=color:#099>0</span>
        <span style=color:#900;font-weight:700>goready</span>(gp, <span style=color:#099>3</span>)
    }
}
</code></pre></div><p>close channel 的工作除了将 ch.closed 设置为1。还需要：</p>
<ul>
<li>唤醒 recvq 队列里面的阻塞 goroutine</li>
<li>唤醒 sendq 队列里面的阻塞 goroutine</li>
<li>处理方式是分别遍历 recvq 和 sendq 队列，将所有的 goroutine 放到 glist 队列中，最后唤醒 glist 队列中的 goroutine。</li>
</ul>
<h3 id=select与channel>select与channel</h3>
<p>select用于在多个channel上同时进行侦听并收发消息，当任何一个case满足条件时即执行，如果没有可执行的case则会执行default的case，如果没有指定defaultcase，则会阻塞程序，select的语法：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>select</span> {
   <span style=color:#000;font-weight:700>case</span> communication clause :
      <span style=color:#900;font-weight:700>statement</span>(s);     
   <span style=color:#000;font-weight:700>case</span> communication clause :
      <span style=color:#900;font-weight:700>statement</span>(s);

   <span style=color:#998;font-style:italic>/*可以定义任意数量的 case */</span>

   <span style=color:#000;font-weight:700>default</span> : <span style=color:#998;font-style:italic>/*可选 */</span>
      <span style=color:#900;font-weight:700>statement</span>(s);
}
</code></pre></div><p>下面来看一下golang底层是如何实现select和channel的配合的。
一个send case + default</p>
<p>对于这种情况，chan.go源码中是如下实现：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#998;font-style:italic>// compiler implements
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>//    select {
</span><span style=color:#998;font-style:italic>//    case c &lt;- v:
</span><span style=color:#998;font-style:italic>//        ... foo
</span><span style=color:#998;font-style:italic>//    default:
</span><span style=color:#998;font-style:italic>//        ... bar
</span><span style=color:#998;font-style:italic>//    }
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>// as
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>//    if selectnbsend(c, v) {
</span><span style=color:#998;font-style:italic>//        ... foo
</span><span style=color:#998;font-style:italic>//    } else {
</span><span style=color:#998;font-style:italic>//        ... bar
</span><span style=color:#998;font-style:italic>//    }
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>selectnbsend</span>(c <span style=color:#000;font-weight:700>*</span>hchan, elem unsafe.Pointer) (selected <span style=color:#458;font-weight:700>bool</span>) {
    <span style=color:#000;font-weight:700>return</span> <span style=color:#900;font-weight:700>chansend</span>(c, elem, <span style=color:#000;font-weight:700>false</span>, <span style=color:#900;font-weight:700>getcallerpc</span>())
}

一个recv <span style=color:#000;font-weight:700>case</span> <span style=color:#000;font-weight:700>+</span> <span style=color:#000;font-weight:700>default</span>

<span style=color:#998;font-style:italic>// compiler implements
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>//    select {
</span><span style=color:#998;font-style:italic>//    case v = &lt;-c:
</span><span style=color:#998;font-style:italic>//        ... foo
</span><span style=color:#998;font-style:italic>//    default:
</span><span style=color:#998;font-style:italic>//        ... bar
</span><span style=color:#998;font-style:italic>//    }
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>// as
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>//    if selectnbrecv(&amp;v, c) {
</span><span style=color:#998;font-style:italic>//        ... foo
</span><span style=color:#998;font-style:italic>//    } else {
</span><span style=color:#998;font-style:italic>//        ... bar
</span><span style=color:#998;font-style:italic>//    }
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>selectnbrecv</span>(elem unsafe.Pointer, c <span style=color:#000;font-weight:700>*</span>hchan) (selected <span style=color:#458;font-weight:700>bool</span>) {
    selected, _ = <span style=color:#900;font-weight:700>chanrecv</span>(c, elem, <span style=color:#000;font-weight:700>false</span>)
    <span style=color:#000;font-weight:700>return</span>
}

带有ok结果的recv <span style=color:#000;font-weight:700>+</span> <span style=color:#000;font-weight:700>default</span>

<span style=color:#998;font-style:italic>// compiler implements
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>//    select {
</span><span style=color:#998;font-style:italic>//    case v, ok = &lt;-c:
</span><span style=color:#998;font-style:italic>//        ... foo
</span><span style=color:#998;font-style:italic>//    default:
</span><span style=color:#998;font-style:italic>//        ... bar
</span><span style=color:#998;font-style:italic>//    }
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>// as
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>//    if c != nil &amp;&amp; selectnbrecv2(&amp;v, &amp;ok, c) {
</span><span style=color:#998;font-style:italic>//        ... foo
</span><span style=color:#998;font-style:italic>//    } else {
</span><span style=color:#998;font-style:italic>//        ... bar
</span><span style=color:#998;font-style:italic>//    }
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>selectnbrecv2</span>(elem unsafe.Pointer, received <span style=color:#000;font-weight:700>*</span><span style=color:#458;font-weight:700>bool</span>, c <span style=color:#000;font-weight:700>*</span>hchan) (selected <span style=color:#458;font-weight:700>bool</span>) {
    <span style=color:#998;font-style:italic>// TODO(khr): just return 2 values from this function, now that it is in Go.
</span><span style=color:#998;font-style:italic></span>    selected, <span style=color:#000;font-weight:700>*</span>received = <span style=color:#900;font-weight:700>chanrecv</span>(c, elem, <span style=color:#000;font-weight:700>false</span>)
    <span style=color:#000;font-weight:700>return</span>
}

多种case <span style=color:#000;font-weight:700>+</span> default混合

如果下面这种多个case混合的代码<span style=color:#a61717;background-color:#e3d2d2>，</span>那么select是如何工作的呢<span style=color:#a61717;background-color:#e3d2d2>？</span>

<span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>main</span>() {
    <span style=color:#000;font-weight:700>var</span> ch <span style=color:#000;font-weight:700>chan</span> <span style=color:#458;font-weight:700>int</span>
    <span style=color:#000;font-weight:700>var</span> ch2 <span style=color:#000;font-weight:700>chan</span> <span style=color:#458;font-weight:700>int</span>

    <span style=color:#998;font-style:italic>//省略初始化channel
</span><span style=color:#998;font-style:italic></span>
    <span style=color:#000;font-weight:700>select</span> {
    <span style=color:#000;font-weight:700>case</span> <span style=color:#000;font-weight:700>&lt;-</span>ch:
    <span style=color:#000;font-weight:700>case</span> v, _ <span style=color:#000;font-weight:700>:=</span> <span style=color:#000;font-weight:700>&lt;-</span>ch2:
        fmt.<span style=color:#900;font-weight:700>Println</span>(v)
    <span style=color:#000;font-weight:700>case</span> ch <span style=color:#000;font-weight:700>&lt;-</span> <span style=color:#099>1</span>:
    <span style=color:#000;font-weight:700>default</span>:
    }
}
</code></pre></div><p>我们通过go build -gcflags -S helloworld.go 2> helloworld.s来反汇编上面的代码，可以看到下面的代码。</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#099>0x0084</span> <span style=color:#099>00132</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>11</span>)    CALL    runtime.<span style=color:#900;font-weight:700>newselect</span>(SB)
<span style=color:#099>0x0089</span> <span style=color:#099>00137</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>12</span>)    LEAQ    <span style=color:#d14>&#34;&#34;</span>..autotmp_8<span style=color:#000;font-weight:700>+</span><span style=color:#099>88</span>(SP), AX
<span style=color:#099>0x008e</span> <span style=color:#099>00142</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>12</span>)    MOVQ    AX, (SP)
<span style=color:#099>0x0092</span> <span style=color:#099>00146</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>12</span>)    XORPS    X1, X1
<span style=color:#099>0x0095</span> <span style=color:#099>0014</span><span style=color:#099>9</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>12</span>)    MOVUPS    X1, <span style=color:#099>8</span>(SP)
<span style=color:#099>0x009a</span> <span style=color:#099>00154</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>12</span>)    MOVQ    <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>0</span>, <span style=color:#099>24</span>(SP)
<span style=color:#099>0x00a3</span> <span style=color:#099>00163</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>12</span>)    PCDATA    <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>0</span>, <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>1</span>
<span style=color:#099>0x00a3</span> <span style=color:#099>00163</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>12</span>)    CALL    runtime.<span style=color:#900;font-weight:700>selectrecv</span>(SB)
<span style=color:#099>0x00a8</span> <span style=color:#099>0016</span><span style=color:#099>8</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>13</span>)    LEAQ    <span style=color:#d14>&#34;&#34;</span>..autotmp_8<span style=color:#000;font-weight:700>+</span><span style=color:#099>88</span>(SP), AX
<span style=color:#099>0x00ad</span> <span style=color:#099>00173</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>13</span>)    MOVQ    AX, (SP)
<span style=color:#099>0x00b1</span> <span style=color:#099>00177</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>13</span>)    MOVQ    <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>0</span>, <span style=color:#099>8</span>(SP)
<span style=color:#099>0x00ba</span> <span style=color:#099>001</span><span style=color:#099>86</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>13</span>)    LEAQ    <span style=color:#d14>&#34;&#34;</span>..autotmp_3<span style=color:#000;font-weight:700>+</span><span style=color:#099>64</span>(SP), CX
<span style=color:#099>0x00bf</span> <span style=color:#099>001</span><span style=color:#099>91</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>13</span>)    MOVQ    CX, <span style=color:#099>16</span>(SP)
<span style=color:#099>0x00c4</span> <span style=color:#099>001</span><span style=color:#099>96</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>13</span>)    MOVQ    <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>0</span>, <span style=color:#099>24</span>(SP)
<span style=color:#099>0x00cd</span> <span style=color:#099>00205</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>13</span>)    PCDATA    <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>0</span>, <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>1</span>
<span style=color:#099>0x00cd</span> <span style=color:#099>00205</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>13</span>)    CALL    runtime.<span style=color:#900;font-weight:700>selectrecv</span>(SB)
<span style=color:#099>0x00d2</span> <span style=color:#099>00210</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>15</span>)    LEAQ    <span style=color:#d14>&#34;&#34;</span>..autotmp_8<span style=color:#000;font-weight:700>+</span><span style=color:#099>88</span>(SP), AX
<span style=color:#099>0x00d7</span> <span style=color:#099>00215</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>15</span>)    MOVQ    AX, (SP)
<span style=color:#099>0x00db</span> <span style=color:#099>0021</span><span style=color:#099>9</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>15</span>)    MOVQ    <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>0</span>, <span style=color:#099>8</span>(SP)
<span style=color:#099>0x00e4</span> <span style=color:#099>0022</span><span style=color:#099>8</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>15</span>)    LEAQ    <span style=color:#d14>&#34;&#34;</span>..autotmp_7<span style=color:#000;font-weight:700>+</span><span style=color:#099>48</span>(SP), CX
<span style=color:#099>0x00e9</span> <span style=color:#099>00233</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>15</span>)    MOVQ    CX, <span style=color:#099>16</span>(SP)
<span style=color:#099>0x00ee</span> <span style=color:#099>0023</span><span style=color:#099>8</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>15</span>)    PCDATA    <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>0</span>, <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>1</span>
<span style=color:#099>0x00ee</span> <span style=color:#099>0023</span><span style=color:#099>8</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>15</span>)    CALL    runtime.<span style=color:#900;font-weight:700>selectsend</span>(SB)
<span style=color:#099>0x00f3</span> <span style=color:#099>00243</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>16</span>)    LEAQ    <span style=color:#d14>&#34;&#34;</span>..autotmp_8<span style=color:#000;font-weight:700>+</span><span style=color:#099>88</span>(SP), AX
<span style=color:#099>0x00f8</span> <span style=color:#099>0024</span><span style=color:#099>8</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>16</span>)    MOVQ    AX, (SP)
<span style=color:#099>0x00fc</span> <span style=color:#099>00252</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>16</span>)    PCDATA    <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>0</span>, <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>1</span>
<span style=color:#099>0x00fc</span> <span style=color:#099>00252</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>16</span>)    CALL    runtime.<span style=color:#900;font-weight:700>selectdefault</span>(SB)
<span style=color:#099>0x0101</span> <span style=color:#099>00257</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>11</span>)    LEAQ    <span style=color:#d14>&#34;&#34;</span>..autotmp_8<span style=color:#000;font-weight:700>+</span><span style=color:#099>88</span>(SP), AX
<span style=color:#099>0x0106</span> <span style=color:#099>00262</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>11</span>)    MOVQ    AX, (SP)
<span style=color:#099>0x010a</span> <span style=color:#099>00266</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>11</span>)    PCDATA    <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>0</span>, <span style=color:#a61717;background-color:#e3d2d2>$</span><span style=color:#099>1</span>
<span style=color:#099>0x010a</span> <span style=color:#099>00266</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>11</span>)    CALL    runtime.<span style=color:#900;font-weight:700>selectgo</span>(SB)
<span style=color:#099>0x010f</span> <span style=color:#099>00271</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>11</span>)    MOVQ    <span style=color:#099>8</span>(SP), AX
<span style=color:#099>0x0114</span> <span style=color:#099>00276</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>12</span>)    TESTQ    AX, AX

其中下面这几行就是关键<span style=color:#a61717;background-color:#e3d2d2>：</span>

<span style=color:#099>0x0084</span> <span style=color:#099>00132</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>11</span>)    CALL    runtime.<span style=color:#900;font-weight:700>newselect</span>(SB)
<span style=color:#099>0x00a3</span> <span style=color:#099>00163</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>12</span>)    CALL    runtime.<span style=color:#900;font-weight:700>selectrecv</span>(SB)
<span style=color:#099>0x00cd</span> <span style=color:#099>00205</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>13</span>)    CALL    runtime.<span style=color:#900;font-weight:700>selectrecv</span>(SB)
<span style=color:#099>0x00ee</span> <span style=color:#099>0023</span><span style=color:#099>8</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>15</span>)    CALL    runtime.<span style=color:#900;font-weight:700>selectsend</span>(SB)
<span style=color:#099>0x00fc</span> <span style=color:#099>00252</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>16</span>)    CALL    runtime.<span style=color:#900;font-weight:700>selectdefault</span>(SB)
<span style=color:#099>0x010a</span> <span style=color:#099>00266</span> (helloworld.<span style=color:#000;font-weight:700>go</span>:<span style=color:#099>11</span>)    CALL    runtime.<span style=color:#900;font-weight:700>selectgo</span>(SB)
</code></pre></div><p>我们在src\runtime\select.go下面可以找到selectgo方法，这个是select的调度方法：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>selectgo</span>(sel <span style=color:#000;font-weight:700>*</span>hselect) <span style=color:#458;font-weight:700>int</span> {
    <span style=color:#000;font-weight:700>...</span>

    loop:
    <span style=color:#998;font-style:italic>// pass 1 - look for something already waiting
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>var</span> dfli <span style=color:#458;font-weight:700>int</span>
    <span style=color:#000;font-weight:700>var</span> dfl <span style=color:#000;font-weight:700>*</span>scase
    <span style=color:#000;font-weight:700>var</span> casi <span style=color:#458;font-weight:700>int</span>
    <span style=color:#000;font-weight:700>var</span> cas <span style=color:#000;font-weight:700>*</span>scase
    <span style=color:#000;font-weight:700>for</span> i <span style=color:#000;font-weight:700>:=</span> <span style=color:#099>0</span>; i &lt; <span style=color:#0086b3>int</span>(sel.ncase); i<span style=color:#000;font-weight:700>++</span> {
        casi = <span style=color:#0086b3>int</span>(pollorder[i])
        cas = <span style=color:#000;font-weight:700>&amp;</span>scases[casi]
        c = cas.c

        <span style=color:#000;font-weight:700>switch</span> cas.kind {
        <span style=color:#000;font-weight:700>case</span> caseNil:
            <span style=color:#000;font-weight:700>continue</span>

        <span style=color:#998;font-style:italic>//接收数据
</span><span style=color:#998;font-style:italic></span>        <span style=color:#000;font-weight:700>case</span> caseRecv:
            sg = c.sendq.<span style=color:#900;font-weight:700>dequeue</span>()
            <span style=color:#998;font-style:italic>//如果有发送goroutine阻塞，那么就接收数据
</span><span style=color:#998;font-style:italic></span>            <span style=color:#000;font-weight:700>if</span> sg <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>nil</span> {
                <span style=color:#000;font-weight:700>goto</span> recv
            }

            <span style=color:#998;font-style:italic>//如果缓冲队列里面有数据，接收数据
</span><span style=color:#998;font-style:italic></span>            <span style=color:#000;font-weight:700>if</span> c.qcount &gt; <span style=color:#099>0</span> {
                <span style=color:#000;font-weight:700>goto</span> bufrecv
            }

            <span style=color:#998;font-style:italic>//如果channel是关闭的
</span><span style=color:#998;font-style:italic></span>            <span style=color:#000;font-weight:700>if</span> c.closed <span style=color:#000;font-weight:700>!=</span> <span style=color:#099>0</span> {
                <span style=color:#000;font-weight:700>goto</span> rclose
            }

        <span style=color:#000;font-weight:700>case</span> caseSend:
            <span style=color:#000;font-weight:700>if</span> raceenabled {
                <span style=color:#900;font-weight:700>racereadpc</span>(unsafe.<span style=color:#900;font-weight:700>Pointer</span>(c), cas.pc, chansendpc)
            }
            <span style=color:#000;font-weight:700>if</span> c.closed <span style=color:#000;font-weight:700>!=</span> <span style=color:#099>0</span> {
                <span style=color:#000;font-weight:700>goto</span> sclose
            }

            <span style=color:#998;font-style:italic>//如果有接收goroutine阻塞，那么就发送数据
</span><span style=color:#998;font-style:italic></span>            sg = c.recvq.<span style=color:#900;font-weight:700>dequeue</span>()
            <span style=color:#000;font-weight:700>if</span> sg <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>nil</span> {
                <span style=color:#000;font-weight:700>goto</span> send
            }

            <span style=color:#998;font-style:italic>//如果缓冲区不为空，那么发送数据
</span><span style=color:#998;font-style:italic></span>            <span style=color:#000;font-weight:700>if</span> c.qcount &lt; c.dataqsiz {
                <span style=color:#000;font-weight:700>goto</span> bufsend
            }
            <span style=color:#998;font-style:italic>//default分支
</span><span style=color:#998;font-style:italic></span>        <span style=color:#000;font-weight:700>case</span> caseDefault:
            dfli = casi
            dfl = cas
        }
    }
}
</code></pre></div><p>其他的selectsend， selectrecv， selectdefault都是增加select的scases，将分支加入到调度列表中去。</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>newselect</span>(sel <span style=color:#000;font-weight:700>*</span>hselect, selsize <span style=color:#458;font-weight:700>int64</span>, size <span style=color:#458;font-weight:700>int32</span>) {
    <span style=color:#000;font-weight:700>if</span> selsize <span style=color:#000;font-weight:700>!=</span> <span style=color:#0086b3>int64</span>(<span style=color:#900;font-weight:700>selectsize</span>(<span style=color:#0086b3>uintptr</span>(size))) {
        <span style=color:#0086b3>print</span>(<span style=color:#d14>&#34;runtime: bad select size &#34;</span>, selsize, <span style=color:#d14>&#34;, want &#34;</span>, <span style=color:#900;font-weight:700>selectsize</span>(<span style=color:#0086b3>uintptr</span>(size)), <span style=color:#d14>&#34;\n&#34;</span>)
        <span style=color:#900;font-weight:700>throw</span>(<span style=color:#d14>&#34;bad select size&#34;</span>)
    }
    sel.tcase = <span style=color:#0086b3>uint16</span>(size)
    sel.ncase = <span style=color:#099>0</span>
    sel.lockorder = (<span style=color:#000;font-weight:700>*</span><span style=color:#458;font-weight:700>uint16</span>)(<span style=color:#900;font-weight:700>add</span>(unsafe.<span style=color:#900;font-weight:700>Pointer</span>(<span style=color:#000;font-weight:700>&amp;</span>sel.scase), <span style=color:#0086b3>uintptr</span>(size)<span style=color:#000;font-weight:700>*</span>unsafe.<span style=color:#900;font-weight:700>Sizeof</span>(hselect{}.scase[<span style=color:#099>0</span>])))
    sel.pollorder = (<span style=color:#000;font-weight:700>*</span><span style=color:#458;font-weight:700>uint16</span>)(<span style=color:#900;font-weight:700>add</span>(unsafe.<span style=color:#900;font-weight:700>Pointer</span>(sel.lockorder), <span style=color:#0086b3>uintptr</span>(size)<span style=color:#000;font-weight:700>*</span>unsafe.<span style=color:#900;font-weight:700>Sizeof</span>(<span style=color:#000;font-weight:700>*</span>hselect{}.lockorder)))

}

<span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>selectsend</span>(sel <span style=color:#000;font-weight:700>*</span>hselect, c <span style=color:#000;font-weight:700>*</span>hchan, elem unsafe.Pointer) {
    pc <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>getcallerpc</span>()
    i <span style=color:#000;font-weight:700>:=</span> sel.ncase
    <span style=color:#000;font-weight:700>if</span> i <span style=color:#000;font-weight:700>&gt;=</span> sel.tcase {
        <span style=color:#900;font-weight:700>throw</span>(<span style=color:#d14>&#34;selectsend: too many cases&#34;</span>)
    }
    sel.ncase = i <span style=color:#000;font-weight:700>+</span> <span style=color:#099>1</span>
    <span style=color:#000;font-weight:700>if</span> c <span style=color:#000;font-weight:700>==</span> <span style=color:#000;font-weight:700>nil</span> {
        <span style=color:#000;font-weight:700>return</span>
    }
    cas <span style=color:#000;font-weight:700>:=</span> (<span style=color:#000;font-weight:700>*</span>scase)(<span style=color:#900;font-weight:700>add</span>(unsafe.<span style=color:#900;font-weight:700>Pointer</span>(<span style=color:#000;font-weight:700>&amp;</span>sel.scase), <span style=color:#0086b3>uintptr</span>(i)<span style=color:#000;font-weight:700>*</span>unsafe.<span style=color:#900;font-weight:700>Sizeof</span>(sel.scase[<span style=color:#099>0</span>])))
    cas.pc = pc
    cas.c = c
    cas.kind = caseSend
    cas.elem = elem

    <span style=color:#000;font-weight:700>if</span> debugSelect {
        <span style=color:#0086b3>print</span>(<span style=color:#d14>&#34;selectsend s=&#34;</span>, sel, <span style=color:#d14>&#34; pc=&#34;</span>, <span style=color:#900;font-weight:700>hex</span>(cas.pc), <span style=color:#d14>&#34; chan=&#34;</span>, cas.c, <span style=color:#d14>&#34;\n&#34;</span>)
    }
}
</code></pre></div><p>select有自己的数据结构，包括hselect和scase，这里就不详细展开select的内部实现原理的，我们只要理解下面几点：</p>
<ul>
<li>如果select下面只有default语句，或者只有一个case+defaut语句，编译器会重新生成一些代码，简单处理这种情况。</li>
<li>selectgo函数是执行case语句的方法，主要按照下面的步骤来实施
<ul>
<li>evaluate all the involved channels and values</li>
<li>permuting the cases slice elements (randomize)</li>
<li>ordering elements according to cases hchan address</li>
<li>locking all the channels</li>
<li>starting to loop…</li>
<li>a. checking if a channel is already waiting, so we can use it immediately (and it’s done)</li>
<li>b. otherwise, enqueuing on all channels (and sleep)</li>
<li>c. waiting for another goroutine to wake us up</li>
<li>d. another goroutine wake us up (done = 1)</li>
<li>e. dequeuing of all the other channels</li>
<li>i. if we were waken up by a channel close operation, return to a.</li>
<li>ii. else, we’re done :)</li>
</ul>
</li>
</ul>
<h3 id=发送和接收的阻塞>发送和接收的阻塞</h3>
<p>我们从前面可以看到，如果发送的时候，接收端没有准备好，或者缓冲区队列是满的，那么就会将当前的goroutine阻塞，然后等待唤醒。 这个主要是涉及到了goroutine的底层模型以及调度机制，这里主要简单描述一下channel对象中sudog对象是如何工作的。</p>
<p>image.png</p>
<p>这里举一个发送的例子，如果给一个缓冲区已经满了的channel发送数据，就会生成一个sudog对象，sudog对象里面封装的就是发送goroutine， 这个goroutine被阻塞。
image.png</p>
<p>如果这时候recv的goroutine开始接受数据，那么找到被阻塞的send goroutine的sudog， 然后把sudog的队列的数据塞到缓冲区队列里面，并且激活这个sudog对象，让里面的goroutine成为runnable。
image.png
总结</p>
<p>回到刚开始的那句话：
image.png
这个需要大家好好体会一下goroutine和channel是如何实现这个思想的，并且从分析源码中，我们可以看到使用channel对象的一些常见问题：</p>
<ul>
<li>给一个nil channel发送数据，造成永远阻塞</li>
<li>从一个nil channel接收数据，造成永远阻塞</li>
<li>给一个已经关闭的channel发送数据，引起panic</li>
<li>从一个已经关闭的channel接收数据，立即返回一个零值</li>
<li>关闭已经已经关闭的channel，引起panic</li>
<li>关闭一个nil channel，引起panic</li>
</ul>
<p><strong>参考资料</strong></p>
<p><a href=https://speakerdeck.com/kavya719/understanding-channels>understanding-channels</a></p>
</div>
<div class=prev-next>
</div><svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script>
</div>
<aside class=post-toc aria-label=文章目录>
<h3 class=toc-title>目录</h3>
<nav id=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#前言>前言</a></li>
<li><a href=#channel与goroutine>channel与goroutine</a>
<ul>
<li><a href=#channel的基本使用>channel的基本使用</a>
<ul>
<li><a href=#无缓冲区的channel>无缓冲区的channel</a></li>
<li><a href=#有缓冲区的channel>有缓冲区的channel</a></li>
<li><a href=#只读只写的channel>只读/只写的channel</a></li>
</ul>
</li>
<li><a href=#channel的底层实现>channel的底层实现</a>
<ul>
<li><a href=#channel的send方法>channel的send方法</a></li>
<li><a href=#channel的recv方法>channel的recv方法</a></li>
<li><a href=#关闭channel>关闭channel</a></li>
</ul>
</li>
<li><a href=#select与channel>select与channel</a></li>
<li><a href=#发送和接收的阻塞>发送和接收的阻塞</a></li>
</ul>
</li>
</ul>
</nav>
</nav>
</aside>
<link rel=stylesheet href=/css/toc.css>
</main><footer class=footer>
<span>&copy; 2020 HindungWang</span>
<span>
Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a>
</span>
</footer>
</body>
</html>