<!doctype html><html lang=en><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<style>:root{--accent-color:#FF4D4D;--font-size:1.1rem}</style>
<title>Kubernetes组件</title>
<meta name=description content="读《Kubernetes源码剖析》笔记">
<meta name=keywords content="blog,gokarna,hugo,Kubernetes">
<meta property="og:url" content="https://hindungwang.github.io/posts/21.k8s-1/">
<meta property="og:type" content="website">
<meta property="og:title" content="Kubernetes组件">
<meta property="og:description" content="读《Kubernetes源码剖析》笔记">
<meta property="og:image" content="https://github.com/hindungWang.png">
<meta property="og:image:secure_url" content="https://github.com/hindungWang.png">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="Kubernetes组件">
<meta name=twitter:description content="读《Kubernetes源码剖析》笔记">
<meta property="twitter:domain" content="https://hindungwang.github.io/posts/21.k8s-1/">
<meta property="twitter:url" content="https://hindungwang.github.io/posts/21.k8s-1/">
<meta name=twitter:image content="https://github.com/hindungWang.png">
<link rel=canonical href=https://hindungwang.github.io/posts/21.k8s-1/>
<link rel=stylesheet type=text/css href=/css/normalize.min.css media=print>
<link rel=stylesheet type=text/css href=/css/main.min.css>
<link id=dark-theme rel=stylesheet href=/css/dark.min.css>
<script src=/js/bundle.min.4ebcf867d90c30eb0ddad45ea3a07c1aa7fa4a1049453f29452bab3829c86c8b.js integrity="sha256-Trz4Z9kMMOsN2tReo6B8Gqf6ShBJRT8pRSurOCnIbIs="></script>
<link rel=icon type=image/png href=/favicon.png>
<link rel=apple-touch-icon href=/favicon.png>
<link rel=stylesheet href=/css/posts-nav.css>
</head>
<body class=post-page>
<script>setThemeByUserPref()</script><header class=header>
<nav class=header-nav>
<div class=avatar>
<a href=https://hindungwang.github.io/>
<img src=https://github.com/hindungWang.png alt=avatar>
</a>
</div>
<div class=nav-title>
<a class=nav-brand href=https://hindungwang.github.io/>Hindung's Blog</a>
</div>
<div class=nav-links>
<div class=nav-link>
<a href=https://hindungwang.github.io/ aria-label><span data-feather=home></span> Home </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/about aria-label><span data-feather=home></span> About </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/posts/ aria-label><span data-feather=page></span> Posts </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/game-agent/ aria-label><span data-feather=gamepad></span> Game Agent </a>
</div>
<div class=nav-link>
<a href=https://github.com/hindungWang aria-label=github><span data-feather=github></span> </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/tags/ aria-label><span data-feather=tag></span> Tags </a>
</div>
<div class=nav-link>
<a href=https://buymeacoffee.com/hindung aria-label=buymeacoffee><span data-feather=coffee></span> </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/index.xml aria-label=rss><span data-feather=rss></span> </a>
</div>
<span class=nav-icons-divider></span>
<div class="nav-link dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</div>
<div class=nav-link id=hamburger-menu-toggle>
<span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch>
<span data-feather=menu></span>
</a>
</div>
<ul class="nav-hamburger-list visibility-hidden">
<li class=nav-item>
<a href=https://hindungwang.github.io/><span data-feather=home></span> Home </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/about><span data-feather=home></span> About </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/posts/><span data-feather=page></span> Posts </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/game-agent/><span data-feather=gamepad></span> Game Agent </a>
</li>
<li class=nav-item>
<a href=https://github.com/hindungWang><span data-feather=github></span> </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/tags/><span data-feather=tag></span> Tags </a>
</li>
<li class=nav-item>
<a href=https://buymeacoffee.com/hindung><span data-feather=coffee></span> </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/index.xml><span data-feather=rss></span> </a>
</li>
<li class="nav-item dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</li>
</ul>
</div>
</nav>
</header>
<main id=content>
<div id=reading-progress aria-hidden=true></div>
<aside class=posts-nav aria-label=所有文章>
<h3>文章<span class=posts-nav-count>36</span></h3>
<ul>
<li>
<a href=/posts/35.kube-vip-pr/ title="给 kube-vip 提交的第一个 PR：修复 ECMP 默认路由导致默认网关接口探测失败">给 kube-vip 提交的第一个 PR：修复 ECMP 默认路由导致默认网关接口探测失败</a>
</li>
<li>
<a href=/posts/34.helm-3-way-merge/ title="Helm 升级“丢”环境变量？一次彻底的三路合并踩坑实录">Helm 升级“丢”环境变量？一次彻底的三路合并踩坑实录</a>
</li>
<li>
<a href=/posts/33.terraform/ title=Terraform技术分享>Terraform技术分享</a>
</li>
<li>
<a href=/posts/32.to-many-pods-created/ title=Pod不停被创建？？>Pod不停被创建？？</a>
</li>
<li>
<a href=/posts/31.hight-cpu/ title="记一次节点高 CPU 高 Load 的排查经历">记一次节点高 CPU 高 Load 的排查经历</a>
</li>
<li>
<a href=/posts/30.go-gc/ title="Golang GC 初探">Golang GC 初探</a>
</li>
<li>
<a href=/posts/29.k8s-apimachinery-util/ title="k8s.io/apimachinery/util 包源码解读">k8s.io/apimachinery/util 包源码解读</a>
</li>
<li>
<a href=/posts/28.k8s-utils/ title="Kubernetes 的 utils 包源码鉴赏">Kubernetes 的 utils 包源码鉴赏</a>
</li>
<li>
<a href=/posts/24.k8s-network-policy/ title=K8s之网络策略>K8s之网络策略</a>
</li>
<li>
<a href=/posts/22.k8s-cilium/ title=K8s之cilium网络插件>K8s之cilium网络插件</a>
</li>
<li>
<a href=/posts/27.prometheus_test/ title=Prometheus性能压测与高可用设计>Prometheus性能压测与高可用设计</a>
</li>
<li>
<a href=/posts/26.prometheus_sdk/ title="Prometheus GO SDK">Prometheus GO SDK</a>
</li>
<li>
<a href=/posts/25.kube-ovn/ title=K8s之kube-ovn网络插件>K8s之kube-ovn网络插件</a>
</li>
<li>
<a href=/posts/23.k8s-client/ title="K8s client-go初始化的几种方法">K8s client-go初始化的几种方法</a>
</li>
<li>
<a href=/posts/18.container-1/ title=容器技术之我见>容器技术之我见</a>
</li>
<li>
<a href=/posts/19.cri/ title=容器运行时>容器运行时</a>
</li>
<li class=active>
<a href=/posts/21.k8s-1/ title=Kubernetes组件>Kubernetes组件</a>
</li>
<li>
<a href=/posts/17.kubectl/ title=Kubectl命令行>Kubectl命令行</a>
</li>
<li>
<a href=/posts/16.calico/ title=K8s之calico网络插件东西南北流量>K8s之calico网络插件东西南北流量</a>
</li>
<li>
<a href=/posts/15.iptable/ title=Iptable规则初探>Iptable规则初探</a>
</li>
<li>
<a href=/posts/14.go-sync-cond/ title=Go源码解读之sync.Cond>Go源码解读之sync.Cond</a>
</li>
<li>
<a href=/posts/13.go-sync-type/ title=Go源码解读之sync中的基本类型和使用场景>Go源码解读之sync中的基本类型和使用场景</a>
</li>
<li>
<a href=/posts/12.deep-copy/ title=深拷贝之循环引用>深拷贝之循环引用</a>
</li>
<li>
<a href=/posts/11.lru/ title="LRU 缓存机制">LRU 缓存机制</a>
</li>
<li>
<a href=/posts/10.go-sync-atomic/ title=Go源码解读之sync/atomic>Go源码解读之sync/atomic</a>
</li>
<li>
<a href=/posts/09.keng/ title=使用Go遇到的坑>使用Go遇到的坑</a>
</li>
<li>
<a href=/posts/08.core/ title=构建属于你自己的核心力量>构建属于你自己的核心力量</a>
</li>
<li>
<a href=/posts/20.go-priority-queue/ title=Golang实现优先队列>Golang实现优先队列</a>
</li>
<li>
<a href=/posts/07.snowflake/ title=雪花算法>雪花算法</a>
</li>
<li>
<a href=/posts/06.golang-channel/ title=Golang-channel>Golang-channel</a>
</li>
<li>
<a href=/posts/05.go-lang/ title=Golang语言模型>Golang语言模型</a>
</li>
<li>
<a href=/posts/04.gin/ title=初探Gin框架>初探Gin框架</a>
</li>
<li>
<a href=/posts/03.golang-interface/ title=Golang-interface的底层原理浅析>Golang-interface的底层原理浅析</a>
</li>
<li>
<a href=/posts/02.docker-images/ title=Docker镜像优化>Docker镜像优化</a>
</li>
<li>
<a href=/posts/01.change-log/ title=部落格修改记录>部落格修改记录</a>
</li>
<li>
<a href=/posts/00.markdown/ title="Hello World">Hello World</a>
</li>
</ul>
</aside>
<script>(function(){var b=document.getElementById('reading-progress'),a;if(!b)return;a=function(){var a=document.documentElement,c=a.scrollHeight-a.clientHeight;b.style.transform='scaleX('+(c>0?window.scrollY/c:0)+')'},window.addEventListener('scroll',a,{passive:!0}),window.addEventListener('resize',a),a()})()</script>
<div class="post container">
<div class=post-header-section>
<h1>Kubernetes组件</h1>
<small role=doc-subtitle>读《Kubernetes源码剖析》笔记</small>
<p class=post-date>
June 1, 2021
</p>
<ul class=post-tags>
<li class=post-tag><a href=https://hindungwang.github.io/tags/kubernetes>Kubernetes</a></li>
</ul>
</div>
<div class=post-content>
<h1 id=总体架构>总体架构</h1>
<p>Kubernetes系统采用C/S架构，分为Master和Node两个部分，Master作为Server端，Node作为Client端。</p>
<p>多Master的方式可以实现集群的高可用。</p>
<p>Master也叫做主控节点，它主要负责：</p>
<ul>
<li>管理所有的节点</li>
<li>调度POD</li>
<li>控制集群运行过程中的所有状态
包含了以下几个组件：</li>
<li>API-Server：集群的HTTP REST接口，统一入口</li>
<li>Controller-Manager：所有资源的自动化控制中心</li>
<li>Scheduler：POD调度</li>
</ul>
<p>Node也叫做工作节点，主要负责：</p>
<ul>
<li>管理所有容器</li>
<li>监控、上报所有POD的运行状态
包含了以下几个组件：</li>
<li>Kubelet：管理节点上容器的生命，与Master节点通信</li>
<li>Kube-Proxy：服务通信、负载均衡</li>
<li>CRI容器运行时：接收kubelet的容器相关的指令并执行</li>
</ul>
<p>Master节点也拥有Node相关的组件，即该Master也可以作为工作节点进行计算。</p>
<p>除此之外，k8s内部的存储采用ETCD作为唯一存储，一般采用集群高可用的方式部署。</p>
<p>Etcd集群是分布式K/V存储集群，提供了可靠的强一致性服务发现。Etcd集群存储Kubernetes系统的集群状态和元数据，其中包括所有Kubernetes资源对象信息、资源对象状态、集群节点信息等。Kubernetes将所有数据存储至Etcd集群前缀为/registry的目录下。</p>
<h1 id=各个组件的功能>各个组件的功能</h1>
<p>在k8s集群中主要有以下几种组件：</p>
<h2 id=kubectl>kubectl</h2>
<p>kubectl是K8s官方提供的命令行工具，它主要与API-Server交互，通信协议采用HTTP/Json。</p>
<h2 id=client-go>client-go</h2>
<p>除了有命令行工具对K8s进行管理之外，还提供了编程方式。client-go用golang进行开发，它最初是K8s的部分代码，现在抽成了独立的仓库。</p>
<p>K8s任何组件与API-Server通信都是基于client-go。</p>
<h2 id=api-server>API-Server</h2>
<p>负责将K8s “资源组/资源版本/资源” 以RESTful形式对外提供服务。API-Server是集群中唯一与ETCD交互的组件。并且实现了集群的安全访问机制以及认证、授权、准入控制等。</p>
<h2 id=controller-manager>Controller-Manager</h2>
<p>管理控制器负责管理、维护集群内的状态，如维护POD的副本个数为期望的状态值等。</p>
<p>包含了多个控制器：</p>
<ul>
<li>DeploymentControllers控制器</li>
<li>StatefulSet控制器</li>
<li>Namespace控制器</li>
<li>PersistentVolume控制器</li>
<li>等等
每个控制器通过kube-apiserver组件提供的接口实时监控整个集群每个资源对象的当前状态，当因发生各种故障而导致系统状态出现变化时，会尝试将系统状态修复到“期望状态”。</li>
</ul>
<h2 id=scheduler>Scheduler</h2>
<p>负责调度POD在某个节点上运行。Kubelet上报节点信息，Scheduler通过监控这些信息，当有新的POD需要调度时，会根据这些节点信息进行调度算法计算最有节点。</p>
<p>调度算法分为两种，分别为预选调度算法和优选调度算法。除调度策略外，Kubernetes还支持优先级调度、抢占机制及亲和性调度等功能。</p>
<p>kube-scheduler组件支持高可用性（即多实例同时运行），即基于Etcd集群上的分布式锁实现领导者选举机制，多实例同时运行，通过kube-apiserver提供的资源锁进行选举竞争。抢先获取锁的实例被称为Leader节点（即领导者节点），并运行kube-scheduler组件的主逻辑；而未获取锁的实例被称为Candidate节点（即候选节点），运行时处于阻塞状态。在Leader节点因某些原因退出后，Candidate节点则通过领导者选举机制参与竞选，成为Leader节点后接替kube-scheduler的工作。</p>
<h2 id=kubelet>Kubelet</h2>
<p>kubelet组件用来接收、处理、上报kube-apiserver组件下发的任务。kubelet进程启动时会向kube-apiserver注册节点自身信息。它主要负责所在节点（Node）上的Pod资源对象的管理，例如Pod资源对象的创建、修改、监控、删除、驱逐及Pod生命周期管理等。</p>
<p>kubelet组件实现了3种开放接口：</p>
<ul>
<li>
<p>Container Runtime Interface：简称CRI（容器运行时接口），提供容器运行时通用插件接口服务。CRI定义了容器和镜像服务的接口。CRI将kubelet组件与容器运行时进行解耦，将原来完全面向Pod级别的内部接口拆分成面向Sandbox和Container的gRPC接口，并将镜像管理和容器管理分离给不同的服务。</p>
</li>
<li>
<p>Container Network Interface：简称CNI（容器网络接口），提供网络通用插件接口服务。CNI定义了Kubernetes网络插件的基础，容器创建时通过CNI插件配置网络。</p>
</li>
<li>
<p>Container Storage Interface：简称CSI（容器存储接口），提供存储通用插件接口服务。CSI定义了容器存储卷标准规范，容器创建时通过CSI插件配置存储卷。</p>
</li>
</ul>
<h2 id=kube-proxy>Kube-Proxy</h2>
<p>kube-proxy组件，作为节点上的网络代理，运行在每个Kubernetes节点上。它监控kube-apiserver的服务和端点资源变化，并通过iptables/ipvs等配置负载均衡器，为一组Pod提供统一的TCP/UDP流量转发和负载均衡功能。</p>
<p>Kube-Proxy有几个工作模式：</p>
<ul>
<li>userspace</li>
<li>iptables 模式</li>
<li>ipvs 模式</li>
</ul>
<p>具体可以参考：<a href=https://kubernetes.io/zh/docs/concepts/services-networking/service/>services-networking</a></p>
<h2 id=cri容器运行时组件>CRI容器运行时组件</h2>
<p>CRI 在 Kubernetes 1.5 中引入，充当kubelet和容器运行时之间的桥梁。</p>
<p>即kubelet需要跟Contaner Runtime交互去管理容器的生命周期。</p>
</div>
<div class=prev-next>
</div><svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script>
</div>
<aside class=post-toc aria-label=文章目录>
<h3 class=toc-title>目录</h3>
<nav id=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#kubectl>kubectl</a></li>
<li><a href=#client-go>client-go</a></li>
<li><a href=#api-server>API-Server</a></li>
<li><a href=#controller-manager>Controller-Manager</a></li>
<li><a href=#scheduler>Scheduler</a></li>
<li><a href=#kubelet>Kubelet</a></li>
<li><a href=#kube-proxy>Kube-Proxy</a></li>
<li><a href=#cri容器运行时组件>CRI容器运行时组件</a></li>
</ul>
</nav>
</nav>
</aside>
<link rel=stylesheet href=/css/toc.css>
</main><footer class=footer>
<span>&copy; 2021 HindungWang</span>
<span>
Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a>
</span>
</footer>
</body>
</html>