<!doctype html><html lang=en><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<style>:root{--accent-color:#FF4D4D;--font-size:1.1rem}</style>
<title>Go源码解读之sync.Cond</title>
<meta name=description content="Go源码探究系列，基于golang 1.16.x版本">
<meta name=keywords content="blog,gokarna,hugo,Go">
<meta property="og:url" content="https://hindungwang.github.io/posts/14.go-sync-cond/">
<meta property="og:type" content="website">
<meta property="og:title" content="Go源码解读之sync.Cond">
<meta property="og:description" content="Go源码探究系列，基于golang 1.16.x版本">
<meta property="og:image" content="https://github.com/hindungWang.png">
<meta property="og:image:secure_url" content="https://github.com/hindungWang.png">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="Go源码解读之sync.Cond">
<meta name=twitter:description content="Go源码探究系列，基于golang 1.16.x版本">
<meta property="twitter:domain" content="https://hindungwang.github.io/posts/14.go-sync-cond/">
<meta property="twitter:url" content="https://hindungwang.github.io/posts/14.go-sync-cond/">
<meta name=twitter:image content="https://github.com/hindungWang.png">
<link rel=canonical href=https://hindungwang.github.io/posts/14.go-sync-cond/>
<link rel=stylesheet type=text/css href=/css/normalize.min.css media=print>
<link rel=stylesheet type=text/css href=/css/main.min.css>
<link rel=stylesheet type=text/css href=/css/posts-nav.css>
<link id=dark-theme rel=stylesheet href=/css/dark.min.css>
<script src=/js/bundle.min.4ebcf867d90c30eb0ddad45ea3a07c1aa7fa4a1049453f29452bab3829c86c8b.js integrity="sha256-Trz4Z9kMMOsN2tReo6B8Gqf6ShBJRT8pRSurOCnIbIs="></script>
<link rel=icon type=image/png href=/favicon.png>
<link rel=apple-touch-icon href=/favicon.png>
</head>
<body class=post-page>
<script>setThemeByUserPref()</script><header class=header>
<nav class=header-nav>
<div class=avatar>
<a href=https://hindungwang.github.io/>
<img src=https://github.com/hindungWang.png alt=avatar>
</a>
</div>
<div class=nav-title>
<a class=nav-brand href=https://hindungwang.github.io/>Hindung's Blog</a>
</div>
<div class=nav-links>
<div class=nav-link>
<a href=https://hindungwang.github.io/ aria-label><span data-feather=home></span> Home </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/about aria-label><span data-feather=home></span> About </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/posts/ aria-label><span data-feather=page></span> Posts </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/game-agent/ aria-label><span data-feather=gamepad></span> Game Agent </a>
</div>
<div class=nav-link>
<a href=https://github.com/hindungWang aria-label=github><span data-feather=github></span> </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/tags/ aria-label><span data-feather=tag></span> Tags </a>
</div>
<div class=nav-link>
<a href=https://buymeacoffee.com/hindung aria-label=buymeacoffee><span data-feather=coffee></span> </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/index.xml aria-label=rss><span data-feather=rss></span> </a>
</div>
<span class=nav-icons-divider></span>
<div class="nav-link dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</div>
<div class=nav-link id=hamburger-menu-toggle>
<span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch>
<span data-feather=menu></span>
</a>
</div>
<ul class="nav-hamburger-list visibility-hidden">
<li class=nav-item>
<a href=https://hindungwang.github.io/><span data-feather=home></span> Home </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/about><span data-feather=home></span> About </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/posts/><span data-feather=page></span> Posts </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/game-agent/><span data-feather=gamepad></span> Game Agent </a>
</li>
<li class=nav-item>
<a href=https://github.com/hindungWang><span data-feather=github></span> </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/tags/><span data-feather=tag></span> Tags </a>
</li>
<li class=nav-item>
<a href=https://buymeacoffee.com/hindung><span data-feather=coffee></span> </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/index.xml><span data-feather=rss></span> </a>
</li>
<li class="nav-item dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</li>
</ul>
</div>
</nav>
</header>
<main id=content>
<div id=reading-progress aria-hidden=true></div>
<aside class=posts-nav aria-label=所有文章>
<h3>文章<span class=posts-nav-count>36</span></h3>
<ul>
<li>
<a href=/posts/35.kube-vip-pr/ title="给 kube-vip 提交的第一个 PR：修复 ECMP 默认路由导致默认网关接口探测失败">给 kube-vip 提交的第一个 PR：修复 ECMP 默认路由导致默认网关接口探测失败</a>
</li>
<li>
<a href=/posts/34.helm-3-way-merge/ title="Helm 升级“丢”环境变量？一次彻底的三路合并踩坑实录">Helm 升级“丢”环境变量？一次彻底的三路合并踩坑实录</a>
</li>
<li>
<a href=/posts/33.terraform/ title=Terraform技术分享>Terraform技术分享</a>
</li>
<li>
<a href=/posts/32.to-many-pods-created/ title=Pod不停被创建？？>Pod不停被创建？？</a>
</li>
<li>
<a href=/posts/31.hight-cpu/ title="记一次节点高 CPU 高 Load 的排查经历">记一次节点高 CPU 高 Load 的排查经历</a>
</li>
<li>
<a href=/posts/30.go-gc/ title="Golang GC 初探">Golang GC 初探</a>
</li>
<li>
<a href=/posts/29.k8s-apimachinery-util/ title="k8s.io/apimachinery/util 包源码解读">k8s.io/apimachinery/util 包源码解读</a>
</li>
<li>
<a href=/posts/28.k8s-utils/ title="Kubernetes 的 utils 包源码鉴赏">Kubernetes 的 utils 包源码鉴赏</a>
</li>
<li>
<a href=/posts/24.k8s-network-policy/ title=K8s之网络策略>K8s之网络策略</a>
</li>
<li>
<a href=/posts/22.k8s-cilium/ title=K8s之cilium网络插件>K8s之cilium网络插件</a>
</li>
<li>
<a href=/posts/27.prometheus_test/ title=Prometheus性能压测与高可用设计>Prometheus性能压测与高可用设计</a>
</li>
<li>
<a href=/posts/26.prometheus_sdk/ title="Prometheus GO SDK">Prometheus GO SDK</a>
</li>
<li>
<a href=/posts/25.kube-ovn/ title=K8s之kube-ovn网络插件>K8s之kube-ovn网络插件</a>
</li>
<li>
<a href=/posts/23.k8s-client/ title="K8s client-go初始化的几种方法">K8s client-go初始化的几种方法</a>
</li>
<li>
<a href=/posts/18.container-1/ title=容器技术之我见>容器技术之我见</a>
</li>
<li>
<a href=/posts/19.cri/ title=容器运行时>容器运行时</a>
</li>
<li>
<a href=/posts/21.k8s-1/ title=Kubernetes组件>Kubernetes组件</a>
</li>
<li>
<a href=/posts/17.kubectl/ title=Kubectl命令行>Kubectl命令行</a>
</li>
<li>
<a href=/posts/16.calico/ title=K8s之calico网络插件东西南北流量>K8s之calico网络插件东西南北流量</a>
</li>
<li>
<a href=/posts/15.iptable/ title=Iptable规则初探>Iptable规则初探</a>
</li>
<li class=active>
<a href=/posts/14.go-sync-cond/ title=Go源码解读之sync.Cond>Go源码解读之sync.Cond</a>
</li>
<li>
<a href=/posts/13.go-sync-type/ title=Go源码解读之sync中的基本类型和使用场景>Go源码解读之sync中的基本类型和使用场景</a>
</li>
<li>
<a href=/posts/12.deep-copy/ title=深拷贝之循环引用>深拷贝之循环引用</a>
</li>
<li>
<a href=/posts/11.lru/ title="LRU 缓存机制">LRU 缓存机制</a>
</li>
<li>
<a href=/posts/10.go-sync-atomic/ title=Go源码解读之sync/atomic>Go源码解读之sync/atomic</a>
</li>
<li>
<a href=/posts/09.keng/ title=使用Go遇到的坑>使用Go遇到的坑</a>
</li>
<li>
<a href=/posts/08.core/ title=构建属于你自己的核心力量>构建属于你自己的核心力量</a>
</li>
<li>
<a href=/posts/20.go-priority-queue/ title=Golang实现优先队列>Golang实现优先队列</a>
</li>
<li>
<a href=/posts/07.snowflake/ title=雪花算法>雪花算法</a>
</li>
<li>
<a href=/posts/06.golang-channel/ title=Golang-channel>Golang-channel</a>
</li>
<li>
<a href=/posts/05.go-lang/ title=Golang语言模型>Golang语言模型</a>
</li>
<li>
<a href=/posts/04.gin/ title=初探Gin框架>初探Gin框架</a>
</li>
<li>
<a href=/posts/03.golang-interface/ title=Golang-interface的底层原理浅析>Golang-interface的底层原理浅析</a>
</li>
<li>
<a href=/posts/02.docker-images/ title=Docker镜像优化>Docker镜像优化</a>
</li>
<li>
<a href=/posts/01.change-log/ title=部落格修改记录>部落格修改记录</a>
</li>
<li>
<a href=/posts/00.markdown/ title="Hello World">Hello World</a>
</li>
</ul>
</aside>
<script>(function(){var b=document.getElementById('reading-progress'),a;if(!b)return;a=function(){var a=document.documentElement,c=a.scrollHeight-a.clientHeight;b.style.transform='scaleX('+(c>0?window.scrollY/c:0)+')'},window.addEventListener('scroll',a,{passive:!0}),window.addEventListener('resize',a),a()})()</script>
<div class="post container">
<div class=post-header-section>
<h1>Go源码解读之sync.Cond</h1>
<small role=doc-subtitle>Go源码探究系列，基于golang 1.16.x版本</small>
<p class=post-date>
May 16, 2021
</p>
<ul class=post-tags>
<li class=post-tag><a href=https://hindungwang.github.io/tags/go>Go</a></li>
</ul>
</div>
<div class=post-content>
<h2 id=前言>前言</h2>
<p><a href>前面🔗</a>说过，Cond实现了一个条件变量，是等待或宣布一个事件发生的goroutines的汇合点。</p>
<p>就是说，使用sync.Cond可以做到多个协程等待某个协程通知的场景。</p>
<p>使用channel可以实现一读一写的场景，而Cond则实现多读一写的场景。</p>
<h2 id=源码解析>源码解析</h2>
<p>简化版方法签名：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#998;font-style:italic>// Cond结构体
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>type</span> Cond <span style=color:#000;font-weight:700>struct</span> {}

<span style=color:#998;font-style:italic>// NewCond 返回带Locker的Cond，这个Locker可以是
</span><span style=color:#998;font-style:italic>// *Mutex 或 *RWMutex
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>NewCond</span>(l Locker) <span style=color:#000;font-weight:700>*</span>Cond {}

<span style=color:#998;font-style:italic>// 等待L的解锁并挂起goroutine
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> (c <span style=color:#000;font-weight:700>*</span>Cond) <span style=color:#900;font-weight:700>Wait</span>() {}

<span style=color:#998;font-style:italic>// 唤醒1个因c阻塞的goroutine，
</span><span style=color:#998;font-style:italic>// 如果在Signal之后才Wait会导致all goroutines are asleep - deadlock
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> (c <span style=color:#000;font-weight:700>*</span>Cond) <span style=color:#900;font-weight:700>Signal</span>() {}

<span style=color:#998;font-style:italic>// 唤醒所有因c阻塞的goroutine
</span><span style=color:#998;font-style:italic>// 如果在Broadcast之后才Wait会导致all goroutines are asleep - deadlock
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> (c <span style=color:#000;font-weight:700>*</span>Cond) <span style=color:#900;font-weight:700>Broadcast</span>() {}
</code></pre></div><p>因此，在Signal或者Broadcast前要先保证目标的协程已经进入了Wait状态，否则会导致死锁。因为Signal或者Broadcast只唤醒当前正在被Wait阻塞的协程。</p>
<p><a href=https://go.googlesource.com/go/+/go1.16.4/src/sync/cond.go#21>Cond的定义</a>：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#998;font-style:italic>// Copyright 2011 The Go Authors. All rights reserved.
</span><span style=color:#998;font-style:italic>// Use of this source code is governed by a BSD-style
</span><span style=color:#998;font-style:italic>// license that can be found in the LICENSE file.
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>package</span> sync
<span style=color:#000;font-weight:700>import</span> (
	<span style=color:#d14>&#34;sync/atomic&#34;</span>
	<span style=color:#d14>&#34;unsafe&#34;</span>
)
<span style=color:#998;font-style:italic>// Cond implements a condition variable, a rendezvous point
</span><span style=color:#998;font-style:italic>// for goroutines waiting for or announcing the occurrence
</span><span style=color:#998;font-style:italic>// of an event.
</span><span style=color:#998;font-style:italic>// Cond实现了一个条件变量，它是goroutines等待或宣布事件发生的集合点。
</span><span style=color:#998;font-style:italic></span>
<span style=color:#998;font-style:italic>// Each Cond has an associated Locker L (often a *Mutex or *RWMutex),
</span><span style=color:#998;font-style:italic>// which must be held when changing the condition and
</span><span style=color:#998;font-style:italic>// when calling the Wait method.
</span><span style=color:#998;font-style:italic>// 每个Cond都有一个相关的Locker L（通常是一个*Mutex或*RWMutex），
</span><span style=color:#998;font-style:italic>// 在改变条件和调用Wait方法时，必须持有这个L。
</span><span style=color:#998;font-style:italic>// A Cond must not be copied after first use.
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>type</span> Cond <span style=color:#000;font-weight:700>struct</span> {
	noCopy noCopy
	<span style=color:#998;font-style:italic>// L is held while observing or changing the condition
</span><span style=color:#998;font-style:italic></span>	L Locker
	<span style=color:#998;font-style:italic>// notifyList是用于实现sync.Cond的基于票证的通知列表
</span><span style=color:#998;font-style:italic></span>	<span style=color:#998;font-style:italic>// 参考：
</span><span style=color:#998;font-style:italic></span>	<span style=color:#998;font-style:italic>// https://go.googlesource.com/go/+/go1.16.4/src/runtime/sema.go#446
</span><span style=color:#998;font-style:italic></span>	notify  notifyList
	checker copyChecker
}
<span style=color:#998;font-style:italic>// NewCond returns a new Cond with Locker l.
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>NewCond</span>(l Locker) <span style=color:#000;font-weight:700>*</span>Cond {
	<span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>&amp;</span>Cond{L: l}
}
<span style=color:#998;font-style:italic>// Wait atomically unlocks c.L and suspends execution
</span><span style=color:#998;font-style:italic>// of the calling goroutine. After later resuming execution,
</span><span style=color:#998;font-style:italic>// Wait locks c.L before returning. Unlike in other systems,
</span><span style=color:#998;font-style:italic>// Wait cannot return unless awoken by Broadcast or Signal.
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>// Because c.L is not locked when Wait first resumes, the caller
</span><span style=color:#998;font-style:italic>// typically cannot assume that the condition is true when
</span><span style=color:#998;font-style:italic>// Wait returns. Instead, the caller should Wait in a loop:
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>//    c.L.Lock()
</span><span style=color:#998;font-style:italic>//    for !condition() {
</span><span style=color:#998;font-style:italic>//        c.Wait()
</span><span style=color:#998;font-style:italic>//    }
</span><span style=color:#998;font-style:italic>//    ... make use of condition ...
</span><span style=color:#998;font-style:italic>//    c.L.Unlock()
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic></span>
<span style=color:#998;font-style:italic>// Wait会先把加入到待唤醒队列，再释放锁，然后执行等待，
</span><span style=color:#998;font-style:italic>// 当其他goroutine调用Broadcast或者Signal来通知其恢复执行后，
</span><span style=color:#998;font-style:italic>// 会重新上锁
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> (c <span style=color:#000;font-weight:700>*</span>Cond) <span style=color:#900;font-weight:700>Wait</span>() {
	c.checker.<span style=color:#900;font-weight:700>check</span>()
	<span style=color:#998;font-style:italic>// notifyListAdd将调用者添加到通知列表中，以便它可以接收通知。
</span><span style=color:#998;font-style:italic></span>	<span style=color:#998;font-style:italic>// 调用者必须最终调用notifyListWait来等待这样的通知，并显式传参。
</span><span style=color:#998;font-style:italic></span>	<span style=color:#998;font-style:italic>// 参考：
</span><span style=color:#998;font-style:italic></span>	<span style=color:#998;font-style:italic>// https://go.googlesource.com/go/+/go1.16.4/src/sync/runtime.go#31
</span><span style=color:#998;font-style:italic></span>	<span style=color:#998;font-style:italic>// https://go.googlesource.com/go/+/go1.16.4/src/runtime/sema.go#475
</span><span style=color:#998;font-style:italic></span>	t <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>runtime_notifyListAdd</span>(<span style=color:#000;font-weight:700>&amp;</span>c.notify)
	c.L.<span style=color:#900;font-weight:700>Unlock</span>()
	<span style=color:#998;font-style:italic>// notifyListWait等待通知。如果自那以后已发送，
</span><span style=color:#998;font-style:italic></span>    <span style=color:#998;font-style:italic>// 调用notifyListAdd，它立即返回。否则，它将阻塞。
</span><span style=color:#998;font-style:italic></span>	<span style=color:#998;font-style:italic>// 参考：
</span><span style=color:#998;font-style:italic></span>	<span style=color:#998;font-style:italic>// https://go.googlesource.com/go/+/go1.16.4/src/sync/runtime.go#34
</span><span style=color:#998;font-style:italic></span>	<span style=color:#998;font-style:italic>// https://go.googlesource.com/go/+/go1.16.4/src/runtime/sema.go#485
</span><span style=color:#998;font-style:italic></span>	<span style=color:#900;font-weight:700>runtime_notifyListWait</span>(<span style=color:#000;font-weight:700>&amp;</span>c.notify, t)
	c.L.<span style=color:#900;font-weight:700>Lock</span>()
}
<span style=color:#998;font-style:italic>// Signal wakes one goroutine waiting on c, if there is any.
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>// It is allowed but not required for the caller to hold c.L
</span><span style=color:#998;font-style:italic>// during the call.
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> (c <span style=color:#000;font-weight:700>*</span>Cond) <span style=color:#900;font-weight:700>Signal</span>() {
	c.checker.<span style=color:#900;font-weight:700>check</span>()
	<span style=color:#900;font-weight:700>runtime_notifyListNotifyOne</span>(<span style=color:#000;font-weight:700>&amp;</span>c.notify)
}
<span style=color:#998;font-style:italic>// Broadcast wakes all goroutines waiting on c.
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>// It is allowed but not required for the caller to hold c.L
</span><span style=color:#998;font-style:italic>// during the call.
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> (c <span style=color:#000;font-weight:700>*</span>Cond) <span style=color:#900;font-weight:700>Broadcast</span>() {
	c.checker.<span style=color:#900;font-weight:700>check</span>()
	<span style=color:#900;font-weight:700>runtime_notifyListNotifyAll</span>(<span style=color:#000;font-weight:700>&amp;</span>c.notify)
}
<span style=color:#998;font-style:italic>// copyChecker holds back pointer to itself to detect object copying.
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>type</span> copyChecker <span style=color:#458;font-weight:700>uintptr</span>
<span style=color:#000;font-weight:700>func</span> (c <span style=color:#000;font-weight:700>*</span>copyChecker) <span style=color:#900;font-weight:700>check</span>() {
	<span style=color:#000;font-weight:700>if</span> <span style=color:#0086b3>uintptr</span>(<span style=color:#000;font-weight:700>*</span>c) <span style=color:#000;font-weight:700>!=</span> <span style=color:#0086b3>uintptr</span>(unsafe.<span style=color:#900;font-weight:700>Pointer</span>(c)) <span style=color:#000;font-weight:700>&amp;&amp;</span>
		!atomic.<span style=color:#900;font-weight:700>CompareAndSwapUintptr</span>((<span style=color:#000;font-weight:700>*</span><span style=color:#458;font-weight:700>uintptr</span>)(c), <span style=color:#099>0</span>, <span style=color:#0086b3>uintptr</span>(unsafe.<span style=color:#900;font-weight:700>Pointer</span>(c))) <span style=color:#000;font-weight:700>&amp;&amp;</span>
		<span style=color:#0086b3>uintptr</span>(<span style=color:#000;font-weight:700>*</span>c) <span style=color:#000;font-weight:700>!=</span> <span style=color:#0086b3>uintptr</span>(unsafe.<span style=color:#900;font-weight:700>Pointer</span>(c)) {
		<span style=color:#0086b3>panic</span>(<span style=color:#d14>&#34;sync.Cond is copied&#34;</span>)
	}
}
<span style=color:#998;font-style:italic>// noCopy may be embedded into structs which must not be copied
</span><span style=color:#998;font-style:italic>// after the first use.
</span><span style=color:#998;font-style:italic>//
</span><span style=color:#998;font-style:italic>// See https://golang.org/issues/8005#issuecomment-190753527
</span><span style=color:#998;font-style:italic>// for details.
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>type</span> noCopy <span style=color:#000;font-weight:700>struct</span>{}
<span style=color:#998;font-style:italic>// Lock is a no-op used by -copylocks checker from `go vet`.
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> (<span style=color:#000;font-weight:700>*</span>noCopy) <span style=color:#900;font-weight:700>Lock</span>()   {}
<span style=color:#000;font-weight:700>func</span> (<span style=color:#000;font-weight:700>*</span>noCopy) <span style=color:#900;font-weight:700>Unlock</span>() {}
</code></pre></div><h2 id=使用例子>使用例子</h2>
<p>可以按照官方给的使用例子：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#998;font-style:italic>//    c.L.Lock()
</span><span style=color:#998;font-style:italic>//    某个条件满足才进行Wait，否则可能会导致Wait发生在
</span><span style=color:#998;font-style:italic>//    唤醒之后，从而导致死锁
</span><span style=color:#998;font-style:italic>//    for !condition() {  
</span><span style=color:#998;font-style:italic>//        c.Wait()
</span><span style=color:#998;font-style:italic>//    }
</span><span style=color:#998;font-style:italic>//    ... make use of condition ...
</span><span style=color:#998;font-style:italic>//    c.L.Unlock()
</span></code></pre></div><p>如：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>package</span> main

<span style=color:#000;font-weight:700>import</span> (
    <span style=color:#d14>&#34;fmt&#34;</span>
    <span style=color:#d14>&#34;sync&#34;</span>
    <span style=color:#d14>&#34;time&#34;</span>
)

<span style=color:#000;font-weight:700>var</span> locker = <span style=color:#0086b3>new</span>(sync.Mutex)
<span style=color:#000;font-weight:700>var</span> cond = sync.<span style=color:#900;font-weight:700>NewCond</span>(locker)
<span style=color:#000;font-weight:700>var</span> condition = <span style=color:#000;font-weight:700>false</span>

<span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>main</span>() {
	<span style=color:#000;font-weight:700>var</span> wg sync.WaitGroup
	wg.<span style=color:#900;font-weight:700>Add</span>(<span style=color:#099>10</span>)
    <span style=color:#000;font-weight:700>for</span> i <span style=color:#000;font-weight:700>:=</span> <span style=color:#099>0</span>; i &lt; <span style=color:#099>10</span>; i<span style=color:#000;font-weight:700>++</span> {
        <span style=color:#000;font-weight:700>go</span> <span style=color:#000;font-weight:700>func</span>(x <span style=color:#458;font-weight:700>int</span>) {
            cond.L.<span style=color:#900;font-weight:700>Lock</span>()         <span style=color:#998;font-style:italic>//获取锁
</span><span style=color:#998;font-style:italic></span>            <span style=color:#000;font-weight:700>defer</span> cond.L.<span style=color:#900;font-weight:700>Unlock</span>() <span style=color:#998;font-style:italic>//释放锁
</span><span style=color:#998;font-style:italic></span>			<span style=color:#000;font-weight:700>for</span> !condition {
				cond.<span style=color:#900;font-weight:700>Wait</span>()
			}
            fmt.<span style=color:#900;font-weight:700>Println</span>(x)
			wg.<span style=color:#900;font-weight:700>Done</span>()
        }(i)
    }   
    time.<span style=color:#900;font-weight:700>Sleep</span>(time.Second <span style=color:#000;font-weight:700>*</span> <span style=color:#099>3</span>)
	cond.L.<span style=color:#900;font-weight:700>Lock</span>()
	condition = <span style=color:#000;font-weight:700>true</span>
    cond.<span style=color:#900;font-weight:700>Broadcast</span>()  
	cond.L.<span style=color:#900;font-weight:700>Unlock</span>()
	wg.<span style=color:#900;font-weight:700>Wait</span>()         
}
</code></pre></div><p>注意：sync.Cond需要开发人员把握锁以及condition()的条件，比较容易发生死锁。</p>
<h2 id=其他代码中的应用>其他代码中的应用</h2>
<p>k8s中的client-go代码中的<a href=https://github.com/kubernetes/client-go/blob/v0.21.0/tools/cache/delta_fifo.go#L98>DeltaFIFO队列</a>实现就是用了sync.Cond来实现：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>type</span> DeltaFIFO <span style=color:#000;font-weight:700>struct</span> {
	<span style=color:#998;font-style:italic>// lock/cond protects access to &#39;items&#39; and &#39;queue&#39;.
</span><span style=color:#998;font-style:italic></span>	lock sync.RWMutex
	cond sync.Cond

	<span style=color:#998;font-style:italic>// 其他字段省略
</span><span style=color:#998;font-style:italic></span>}
</code></pre></div><p><a href=https://github.com/kubernetes/client-go/blob/v0.21.0/tools/cache/delta_fifo.go#L207>初始化</a>：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>NewDeltaFIFO</span>(keyFunc KeyFunc, knownObjects KeyListerGetter) <span style=color:#000;font-weight:700>*</span>DeltaFIFO {
	<span style=color:#000;font-weight:700>return</span> <span style=color:#900;font-weight:700>NewDeltaFIFOWithOptions</span>(DeltaFIFOOptions{
		KeyFunction:  keyFunc,
		KnownObjects: knownObjects,
	})
}

<span style=color:#000;font-weight:700>func</span> <span style=color:#900;font-weight:700>NewDeltaFIFOWithOptions</span>(opts DeltaFIFOOptions) <span style=color:#000;font-weight:700>*</span>DeltaFIFO {
	<span style=color:#000;font-weight:700>if</span> opts.KeyFunction <span style=color:#000;font-weight:700>==</span> <span style=color:#000;font-weight:700>nil</span> {
		opts.KeyFunction = MetaNamespaceKeyFunc
	}

	f <span style=color:#000;font-weight:700>:=</span> <span style=color:#000;font-weight:700>&amp;</span>DeltaFIFO{
		items:        <span style=color:#000;font-weight:700>map</span>[<span style=color:#458;font-weight:700>string</span>]Deltas{},
		queue:        []<span style=color:#458;font-weight:700>string</span>{},
		keyFunc:      opts.KeyFunction,
		knownObjects: opts.KnownObjects,

		emitDeltaTypeReplaced: opts.EmitDeltaTypeReplaced,
	}
	<span style=color:#998;font-style:italic>// f.lock 与 f.cond 结合使用
</span><span style=color:#998;font-style:italic></span>	f.cond.L = <span style=color:#000;font-weight:700>&amp;</span>f.lock
	<span style=color:#000;font-weight:700>return</span> f
}
</code></pre></div><p>再来看看<a href=https://github.com/kubernetes/client-go/blob/v0.21.0/tools/cache/delta_fifo.go#L518>Pop方法</a>，何时调用Wait：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#998;font-style:italic>// Pop阻塞，直到队列中有一些项目，然后返回一个。
</span><span style=color:#998;font-style:italic>// 如果多个项目准备就绪，它们将按照它们被添加/更新的顺序返回。
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> (f <span style=color:#000;font-weight:700>*</span>DeltaFIFO) <span style=color:#900;font-weight:700>Pop</span>(process PopProcessFunc) (<span style=color:#000;font-weight:700>interface</span>{}, <span style=color:#458;font-weight:700>error</span>) {
	f.lock.<span style=color:#900;font-weight:700>Lock</span>()
	<span style=color:#000;font-weight:700>defer</span> f.lock.<span style=color:#900;font-weight:700>Unlock</span>()
	<span style=color:#000;font-weight:700>for</span> {
		<span style=color:#998;font-style:italic>// 有数据就不用Wait
</span><span style=color:#998;font-style:italic></span>		<span style=color:#000;font-weight:700>for</span> <span style=color:#0086b3>len</span>(f.queue) <span style=color:#000;font-weight:700>==</span> <span style=color:#099>0</span> {
			<span style=color:#998;font-style:italic>// When the queue is empty, invocation of Pop() is blocked until new item is enqueued.
</span><span style=color:#998;font-style:italic></span>			<span style=color:#998;font-style:italic>// 当队列为空时，将阻止Pop（）的调用，直到新项目入队。
</span><span style=color:#998;font-style:italic></span>			<span style=color:#998;font-style:italic>// When Close() is called, the f.closed is set and the condition is broadcasted.
</span><span style=color:#998;font-style:italic></span>			<span style=color:#998;font-style:italic>// 当Close()被调用时，f.closed被设置，条件被广播。
</span><span style=color:#998;font-style:italic></span>			<span style=color:#998;font-style:italic>// Which causes this loop to continue and return from the Pop().
</span><span style=color:#998;font-style:italic></span>			<span style=color:#000;font-weight:700>if</span> f.closed {
				<span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>nil</span>, ErrFIFOClosed
			}

			<span style=color:#998;font-style:italic>// 阻塞直到被广播（说明有数据）
</span><span style=color:#998;font-style:italic></span>			f.cond.<span style=color:#900;font-weight:700>Wait</span>()
		}
		id <span style=color:#000;font-weight:700>:=</span> f.queue[<span style=color:#099>0</span>]
		f.queue = f.queue[<span style=color:#099>1</span>:]
		<span style=color:#000;font-weight:700>if</span> f.initialPopulationCount &gt; <span style=color:#099>0</span> {
			f.initialPopulationCount<span style=color:#000;font-weight:700>--</span>
		}
		item, ok <span style=color:#000;font-weight:700>:=</span> f.items[id]
		<span style=color:#000;font-weight:700>if</span> !ok {
			<span style=color:#998;font-style:italic>// This should never happen
</span><span style=color:#998;font-style:italic></span>			klog.<span style=color:#900;font-weight:700>Errorf</span>(<span style=color:#d14>&#34;Inconceivable! %q was in f.queue but not f.items; ignoring.&#34;</span>, id)
			<span style=color:#000;font-weight:700>continue</span>
		}
		<span style=color:#0086b3>delete</span>(f.items, id)
		err <span style=color:#000;font-weight:700>:=</span> <span style=color:#900;font-weight:700>process</span>(item)
		<span style=color:#000;font-weight:700>if</span> e, ok <span style=color:#000;font-weight:700>:=</span> err.(ErrRequeue); ok {
			f.<span style=color:#900;font-weight:700>addIfNotPresent</span>(id, item)
			err = e.Err
		}
		<span style=color:#998;font-style:italic>// Don&#39;t need to copyDeltas here, because we&#39;re transferring
</span><span style=color:#998;font-style:italic></span>		<span style=color:#998;font-style:italic>// ownership to the caller.
</span><span style=color:#998;font-style:italic></span>		<span style=color:#000;font-weight:700>return</span> item, err
	}
}
</code></pre></div><p>何时调用Broadcast：</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#998;font-style:italic>// Close the queue.
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> (f <span style=color:#000;font-weight:700>*</span>DeltaFIFO) <span style=color:#900;font-weight:700>Close</span>() {
	f.lock.<span style=color:#900;font-weight:700>Lock</span>()
	<span style=color:#000;font-weight:700>defer</span> f.lock.<span style=color:#900;font-weight:700>Unlock</span>()
	f.closed = <span style=color:#000;font-weight:700>true</span>
	f.cond.<span style=color:#900;font-weight:700>Broadcast</span>()
}

<span style=color:#998;font-style:italic>// addIfNotPresent inserts deltas under id if it does not exist, and assumes the caller
</span><span style=color:#998;font-style:italic>// already holds the fifo lock.
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> (f <span style=color:#000;font-weight:700>*</span>DeltaFIFO) <span style=color:#900;font-weight:700>addIfNotPresent</span>(id <span style=color:#458;font-weight:700>string</span>, deltas Deltas) {
	f.populated = <span style=color:#000;font-weight:700>true</span>
	<span style=color:#000;font-weight:700>if</span> _, exists <span style=color:#000;font-weight:700>:=</span> f.items[id]; exists {
		<span style=color:#000;font-weight:700>return</span>
	}

	f.queue = <span style=color:#0086b3>append</span>(f.queue, id)
	f.items[id] = deltas
	<span style=color:#998;font-style:italic>// 有数据，则广播
</span><span style=color:#998;font-style:italic></span>	f.cond.<span style=color:#900;font-weight:700>Broadcast</span>()
}

<span style=color:#998;font-style:italic>// queueActionLocked appends to the delta list for the object.
</span><span style=color:#998;font-style:italic>// queueActionLocked追加到该对象的delta列表。
</span><span style=color:#998;font-style:italic>// Caller must lock first.
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>func</span> (f <span style=color:#000;font-weight:700>*</span>DeltaFIFO) <span style=color:#900;font-weight:700>queueActionLocked</span>(actionType DeltaType, obj <span style=color:#000;font-weight:700>interface</span>{}) <span style=color:#458;font-weight:700>error</span> {
	id, err <span style=color:#000;font-weight:700>:=</span> f.<span style=color:#900;font-weight:700>KeyOf</span>(obj)
	<span style=color:#000;font-weight:700>if</span> err <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>nil</span> {
		<span style=color:#000;font-weight:700>return</span> KeyError{obj, err}
	}
	oldDeltas <span style=color:#000;font-weight:700>:=</span> f.items[id]
	newDeltas <span style=color:#000;font-weight:700>:=</span> <span style=color:#0086b3>append</span>(oldDeltas, Delta{actionType, obj})
	newDeltas = <span style=color:#900;font-weight:700>dedupDeltas</span>(newDeltas)

	<span style=color:#000;font-weight:700>if</span> <span style=color:#0086b3>len</span>(newDeltas) &gt; <span style=color:#099>0</span> {
		<span style=color:#000;font-weight:700>if</span> _, exists <span style=color:#000;font-weight:700>:=</span> f.items[id]; !exists {
			f.queue = <span style=color:#0086b3>append</span>(f.queue, id)
		}
		f.items[id] = newDeltas
		f.cond.<span style=color:#900;font-weight:700>Broadcast</span>()
	} <span style=color:#000;font-weight:700>else</span> {
		<span style=color:#998;font-style:italic>// This never happens, because dedupDeltas never returns an empty list
</span><span style=color:#998;font-style:italic></span>		<span style=color:#998;font-style:italic>// when given a non-empty list (as it is here).
</span><span style=color:#998;font-style:italic></span>		<span style=color:#998;font-style:italic>// If somehow it happens anyway, deal with it but complain.
</span><span style=color:#998;font-style:italic></span>		<span style=color:#000;font-weight:700>if</span> oldDeltas <span style=color:#000;font-weight:700>==</span> <span style=color:#000;font-weight:700>nil</span> {
			klog.<span style=color:#900;font-weight:700>Errorf</span>(<span style=color:#d14>&#34;Impossible dedupDeltas for id=%q: oldDeltas=%#+v, obj=%#+v; ignoring&#34;</span>, id, oldDeltas, obj)
			<span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>nil</span>
		}
		klog.<span style=color:#900;font-weight:700>Errorf</span>(<span style=color:#d14>&#34;Impossible dedupDeltas for id=%q: oldDeltas=%#+v, obj=%#+v; breaking invariant by storing empty Deltas&#34;</span>, id, oldDeltas, obj)
		f.items[id] = newDeltas
		<span style=color:#000;font-weight:700>return</span> fmt.<span style=color:#900;font-weight:700>Errorf</span>(<span style=color:#d14>&#34;Impossible dedupDeltas for id=%q: oldDeltas=%#+v, obj=%#+v; broke DeltaFIFO invariant by storing empty Deltas&#34;</span>, id, oldDeltas, obj)
	}
	<span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>nil</span>
}
</code></pre></div><p><em>更新于 2021/05/16 23:53</em></p>
</div>
<div class=prev-next>
</div><svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script>
</div>
<aside class=post-toc aria-label=文章目录>
<h3 class=toc-title>目录</h3>
<nav id=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#前言>前言</a></li>
<li><a href=#源码解析>源码解析</a></li>
<li><a href=#使用例子>使用例子</a></li>
<li><a href=#其他代码中的应用>其他代码中的应用</a></li>
</ul>
</nav>
</nav>
</aside>
<link rel=stylesheet href=/css/toc.css>
</main><footer class=footer>
<span>&copy; 2021 HindungWang</span>
<span>
Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a>
</span>
</footer>
</body>
</html>