<!doctype html><html lang=en><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<style>:root{--accent-color:#FF4D4D;--font-size:1.1rem}</style>
<title>Golang实现优先队列</title>
<meta name=description content="经常会使用到队列以及优先队列等数据结构，分别使用多种方法实现go的queue和priority_queue。">
<meta name=keywords content="blog,gokarna,hugo,queue,heap,Go,Algorithm">
<meta property="og:url" content="https://hindungwang.github.io/posts/20.go-priority-queue/">
<meta property="og:type" content="website">
<meta property="og:title" content="Golang实现优先队列">
<meta property="og:description" content="经常会使用到队列以及优先队列等数据结构，分别使用多种方法实现go的queue和priority_queue。">
<meta property="og:image" content="https://github.com/hindungWang.png">
<meta property="og:image:secure_url" content="https://github.com/hindungWang.png">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="Golang实现优先队列">
<meta name=twitter:description content="经常会使用到队列以及优先队列等数据结构，分别使用多种方法实现go的queue和priority_queue。">
<meta property="twitter:domain" content="https://hindungwang.github.io/posts/20.go-priority-queue/">
<meta property="twitter:url" content="https://hindungwang.github.io/posts/20.go-priority-queue/">
<meta name=twitter:image content="https://github.com/hindungWang.png">
<link rel=canonical href=https://hindungwang.github.io/posts/20.go-priority-queue/>
<link rel=stylesheet type=text/css href=/css/normalize.min.css media=print>
<link rel=stylesheet type=text/css href=/css/main.min.css>
<link rel=stylesheet type=text/css href=/css/posts-nav.css>
<link rel=stylesheet type=text/css href=/css/chroma.css>
<link id=dark-theme rel=stylesheet href=/css/dark.min.css>
<script src=/js/bundle.min.4ebcf867d90c30eb0ddad45ea3a07c1aa7fa4a1049453f29452bab3829c86c8b.js integrity="sha256-Trz4Z9kMMOsN2tReo6B8Gqf6ShBJRT8pRSurOCnIbIs="></script>
<script defer src=/js/code-block.js></script>
<link rel=icon type=image/png href=/favicon.png>
<link rel=apple-touch-icon href=/favicon.png>
</head>
<body class=post-page>
<script>setThemeByUserPref()</script><header class=header>
<nav class=header-nav>
<div class=avatar>
<a href=https://hindungwang.github.io/>
<img src=https://github.com/hindungWang.png alt=avatar>
</a>
</div>
<div class=nav-title>
<a class=nav-brand href=https://hindungwang.github.io/>Hindung's Blog</a>
</div>
<div class=nav-links>
<div class=nav-link>
<a href=https://hindungwang.github.io/ aria-label><span data-feather=home></span> Home </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/about aria-label><span data-feather=home></span> About </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/posts/ aria-label><span data-feather=page></span> Posts </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/game-agent/ aria-label><span data-feather=gamepad></span> Game Agent </a>
</div>
<div class=nav-link>
<a href=https://github.com/hindungWang aria-label=github><span data-feather=github></span> </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/tags/ aria-label><span data-feather=tag></span> Tags </a>
</div>
<div class=nav-link>
<a href=https://buymeacoffee.com/hindung aria-label=buymeacoffee><span data-feather=coffee></span> </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/index.xml aria-label=rss><span data-feather=rss></span> </a>
</div>
<span class=nav-icons-divider></span>
<div class="nav-link dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</div>
<div class=nav-link id=hamburger-menu-toggle>
<span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch>
<span data-feather=menu></span>
</a>
</div>
<ul class="nav-hamburger-list visibility-hidden">
<li class=nav-item>
<a href=https://hindungwang.github.io/><span data-feather=home></span> Home </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/about><span data-feather=home></span> About </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/posts/><span data-feather=page></span> Posts </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/game-agent/><span data-feather=gamepad></span> Game Agent </a>
</li>
<li class=nav-item>
<a href=https://github.com/hindungWang><span data-feather=github></span> </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/tags/><span data-feather=tag></span> Tags </a>
</li>
<li class=nav-item>
<a href=https://buymeacoffee.com/hindung><span data-feather=coffee></span> </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/index.xml><span data-feather=rss></span> </a>
</li>
<li class="nav-item dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</li>
</ul>
</div>
</nav>
</header>
<main id=content>
<div id=reading-progress aria-hidden=true></div>
<aside class=posts-nav aria-label=所有文章>
<h3>文章<span class=posts-nav-count>36</span></h3>
<ul>
<li>
<a href=/posts/35.kube-vip-pr/ title="给 kube-vip 提交的第一个 PR：修复 ECMP 默认路由导致默认网关接口探测失败">给 kube-vip 提交的第一个 PR：修复 ECMP 默认路由导致默认网关接口探测失败</a>
</li>
<li>
<a href=/posts/34.helm-3-way-merge/ title="Helm 升级“丢”环境变量？一次彻底的三路合并踩坑实录">Helm 升级“丢”环境变量？一次彻底的三路合并踩坑实录</a>
</li>
<li>
<a href=/posts/33.terraform/ title=Terraform技术分享>Terraform技术分享</a>
</li>
<li>
<a href=/posts/32.to-many-pods-created/ title=Pod不停被创建？？>Pod不停被创建？？</a>
</li>
<li>
<a href=/posts/31.hight-cpu/ title="记一次节点高 CPU 高 Load 的排查经历">记一次节点高 CPU 高 Load 的排查经历</a>
</li>
<li>
<a href=/posts/30.go-gc/ title="Golang GC 初探">Golang GC 初探</a>
</li>
<li>
<a href=/posts/29.k8s-apimachinery-util/ title="k8s.io/apimachinery/util 包源码解读">k8s.io/apimachinery/util 包源码解读</a>
</li>
<li>
<a href=/posts/28.k8s-utils/ title="Kubernetes 的 utils 包源码鉴赏">Kubernetes 的 utils 包源码鉴赏</a>
</li>
<li>
<a href=/posts/24.k8s-network-policy/ title=K8s之网络策略>K8s之网络策略</a>
</li>
<li>
<a href=/posts/22.k8s-cilium/ title=K8s之cilium网络插件>K8s之cilium网络插件</a>
</li>
<li>
<a href=/posts/27.prometheus_test/ title=Prometheus性能压测与高可用设计>Prometheus性能压测与高可用设计</a>
</li>
<li>
<a href=/posts/26.prometheus_sdk/ title="Prometheus GO SDK">Prometheus GO SDK</a>
</li>
<li>
<a href=/posts/25.kube-ovn/ title=K8s之kube-ovn网络插件>K8s之kube-ovn网络插件</a>
</li>
<li>
<a href=/posts/23.k8s-client/ title="K8s client-go初始化的几种方法">K8s client-go初始化的几种方法</a>
</li>
<li>
<a href=/posts/18.container-1/ title=容器技术之我见>容器技术之我见</a>
</li>
<li>
<a href=/posts/19.cri/ title=容器运行时>容器运行时</a>
</li>
<li>
<a href=/posts/21.k8s-1/ title=Kubernetes组件>Kubernetes组件</a>
</li>
<li>
<a href=/posts/17.kubectl/ title=Kubectl命令行>Kubectl命令行</a>
</li>
<li>
<a href=/posts/16.calico/ title=K8s之calico网络插件东西南北流量>K8s之calico网络插件东西南北流量</a>
</li>
<li>
<a href=/posts/15.iptable/ title=Iptable规则初探>Iptable规则初探</a>
</li>
<li>
<a href=/posts/14.go-sync-cond/ title=Go源码解读之sync.Cond>Go源码解读之sync.Cond</a>
</li>
<li>
<a href=/posts/13.go-sync-type/ title=Go源码解读之sync中的基本类型和使用场景>Go源码解读之sync中的基本类型和使用场景</a>
</li>
<li>
<a href=/posts/12.deep-copy/ title=深拷贝之循环引用>深拷贝之循环引用</a>
</li>
<li>
<a href=/posts/11.lru/ title="LRU 缓存机制">LRU 缓存机制</a>
</li>
<li>
<a href=/posts/10.go-sync-atomic/ title=Go源码解读之sync/atomic>Go源码解读之sync/atomic</a>
</li>
<li>
<a href=/posts/09.keng/ title=使用Go遇到的坑>使用Go遇到的坑</a>
</li>
<li>
<a href=/posts/08.core/ title=构建属于你自己的核心力量>构建属于你自己的核心力量</a>
</li>
<li class=active>
<a href=/posts/20.go-priority-queue/ title=Golang实现优先队列>Golang实现优先队列</a>
</li>
<li>
<a href=/posts/07.snowflake/ title=雪花算法>雪花算法</a>
</li>
<li>
<a href=/posts/06.golang-channel/ title=Golang-channel>Golang-channel</a>
</li>
<li>
<a href=/posts/05.go-lang/ title=Golang语言模型>Golang语言模型</a>
</li>
<li>
<a href=/posts/04.gin/ title=初探Gin框架>初探Gin框架</a>
</li>
<li>
<a href=/posts/03.golang-interface/ title=Golang-interface的底层原理浅析>Golang-interface的底层原理浅析</a>
</li>
<li>
<a href=/posts/02.docker-images/ title=Docker镜像优化>Docker镜像优化</a>
</li>
<li>
<a href=/posts/01.change-log/ title=部落格修改记录>部落格修改记录</a>
</li>
<li>
<a href=/posts/00.markdown/ title="Hello World">Hello World</a>
</li>
</ul>
</aside>
<script>(function(){var b=document.getElementById('reading-progress'),a;if(!b)return;a=function(){var a=document.documentElement,c=a.scrollHeight-a.clientHeight;b.style.transform='scaleX('+(c>0?window.scrollY/c:0)+')'},window.addEventListener('scroll',a,{passive:!0}),window.addEventListener('resize',a),a()})()</script>
<div class="post container">
<div class=post-header-section>
<h1>Golang实现优先队列</h1>
<small role=doc-subtitle>经常会使用到队列以及优先队列等数据结构，分别使用多种方法实现go的queue和priority_queue。</small>
<p class=post-date>
September 23, 2020
</p>
<ul class=post-tags>
<li class=post-tag><a href=https://hindungwang.github.io/tags/queue>queue</a></li>
<li class=post-tag><a href=https://hindungwang.github.io/tags/heap>heap</a></li>
<li class=post-tag><a href=https://hindungwang.github.io/tags/go>Go</a></li>
<li class=post-tag><a href=https://hindungwang.github.io/tags/algorithm>Algorithm</a></li>
</ul>
</div>
<div class=post-content>
<h2 id=前言>前言</h2>
<p>由于刷题时偶尔会用到队列以及优先队列等数据结构，其他语言都有现成的实现，如C++的priority_queue等，使用非常方便，但是由于个人比较喜欢使用golang语言进行答题，但是go对队列以及优先队列的实现只提供了一个接口，即container/heap包中的heap数据结构，故实现还是要自己去码，这里做一个笔记。实现了heap接口来实现priority_queue，并且提供了其他方法的实现。</p>
<h2 id=heap原理>heap原理</h2>
<p>go的container/heap包实现的是数据结构是数组构成的二叉树（完全二叉树），如下所示：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=c1>// 树中某个节点的值总是不大于或不小于其孩子节点的值；
</span><span class=c1>// 树中每个节点的子树都是堆树
</span><span class=c1>// index  0  1  2  3  4   5  6   7   8  9
</span><span class=c1>// index  1  2  3  4   5  6   7   8  9  10
</span><span class=c1>// a[] = {4, 1, 3, 2, 16, 9, 10, 14, 8, 7}
</span><span class=c1>//                  4
</span><span class=c1>//                /  \
</span><span class=c1>//               1    3
</span><span class=c1>//              / \  / \
</span><span class=c1>//             2  16 9  10
</span><span class=c1>//            /\  /
</span><span class=c1>//           14 8 7
</span><span class=c1>// 若取a[1]为堆顶最大或最小，a[i]的左子节点为a[2i],右子节点为a[2i+1],父节点为a[i/2]:
</span><span class=c1>//          a[i]
</span><span class=c1>//          /  \
</span><span class=c1>//      a[2i]  a[2i+1]
</span><span class=c1>// 若取a[0]为堆顶最大或最小，a[i]的左子节点为a[2i+1],右子节点为a[2i+2],父节点为a[(i-1)/2]
</span><span class=c1>//          a[i]
</span><span class=c1>//          /  \
</span><span class=c1>//    a[2i+1]  a[2i+2]
</span></code></pre></div><p>而container/heap包采用的是a[0]作为对顶，故左子、右子节点以及父节点表示为a[2i+1]、a[2i+2]、a[(i-1)/2]。</p>
<h2 id=containerheap源码>container/heap源码</h2>
<p>container/heap包是Go内置的接口，如下所示：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=c1>// The Interface type describes the requirements
</span><span class=c1>// for a type using the routines in this package.
</span><span class=c1>// Any type that implements it may be used as a
</span><span class=c1>// min-heap with the following invariants (established after
</span><span class=c1>// Init has been called or if the data is empty or sorted):
</span><span class=c1>//
</span><span class=c1>//	!h.Less(j, i) for 0 &lt;= i &lt; h.Len() and 2*i+1 &lt;= j &lt;= 2*i+2 and j &lt; h.Len()
</span><span class=c1>//
</span><span class=c1>// Note that Push and Pop in this interface are for package heap&#39;s
</span><span class=c1>// implementation to call. To add and remove things from the heap,
</span><span class=c1>// use heap.Push and heap.Pop.
</span><span class=c1></span><span class=kd>type</span> <span class=nx>Interface</span> <span class=kd>interface</span> <span class=p>{</span>
	<span class=nx>sort</span><span class=p>.</span><span class=nx>Interface</span>
	<span class=nf>Push</span><span class=p>(</span><span class=nx>x</span> <span class=kd>interface</span><span class=p>{})</span> <span class=c1>// add x as element Len()
</span><span class=c1></span>	<span class=nf>Pop</span><span class=p>()</span> <span class=kd>interface</span><span class=p>{}</span>   <span class=c1>// remove and return element Len() - 1.
</span><span class=c1></span><span class=p>}</span>

<span class=c1>// Init establishes the heap invariants required by the other routines in this package.
</span><span class=c1>// Init is idempotent with respect to the heap invariants
</span><span class=c1>// and may be called whenever the heap invariants may have been invalidated.
</span><span class=c1>// The complexity is O(n) where n = h.Len().
</span><span class=c1></span><span class=kd>func</span> <span class=nf>Init</span><span class=p>(</span><span class=nx>h</span> <span class=nx>Interface</span><span class=p>)</span> <span class=p>{</span>
	<span class=c1>// heapify
</span><span class=c1></span>	<span class=nx>n</span> <span class=o>:=</span> <span class=nx>h</span><span class=p>.</span><span class=nf>Len</span><span class=p>()</span>
	<span class=k>for</span> <span class=nx>i</span> <span class=o>:=</span> <span class=nx>n</span><span class=o>/</span><span class=mi>2</span> <span class=o>-</span> <span class=mi>1</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&gt;=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span><span class=o>--</span> <span class=p>{</span>
		<span class=nf>down</span><span class=p>(</span><span class=nx>h</span><span class=p>,</span> <span class=nx>i</span><span class=p>,</span> <span class=nx>n</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>

<span class=c1>// Push pushes the element x onto the heap.
</span><span class=c1>// The complexity is O(log n) where n = h.Len().
</span><span class=c1></span><span class=kd>func</span> <span class=nf>Push</span><span class=p>(</span><span class=nx>h</span> <span class=nx>Interface</span><span class=p>,</span> <span class=nx>x</span> <span class=kd>interface</span><span class=p>{})</span> <span class=p>{</span>
	<span class=nx>h</span><span class=p>.</span><span class=nf>Push</span><span class=p>(</span><span class=nx>x</span><span class=p>)</span>
	<span class=nf>up</span><span class=p>(</span><span class=nx>h</span><span class=p>,</span> <span class=nx>h</span><span class=p>.</span><span class=nf>Len</span><span class=p>()</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span>
<span class=p>}</span>

<span class=c1>// Pop removes and returns the minimum element (according to Less) from the heap.
</span><span class=c1>// The complexity is O(log n) where n = h.Len().
</span><span class=c1>// Pop is equivalent to Remove(h, 0).
</span><span class=c1></span><span class=kd>func</span> <span class=nf>Pop</span><span class=p>(</span><span class=nx>h</span> <span class=nx>Interface</span><span class=p>)</span> <span class=kd>interface</span><span class=p>{}</span> <span class=p>{</span>
	<span class=nx>n</span> <span class=o>:=</span> <span class=nx>h</span><span class=p>.</span><span class=nf>Len</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span>
	<span class=nx>h</span><span class=p>.</span><span class=nf>Swap</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=nx>n</span><span class=p>)</span>
	<span class=nf>down</span><span class=p>(</span><span class=nx>h</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=nx>n</span><span class=p>)</span>
	<span class=k>return</span> <span class=nx>h</span><span class=p>.</span><span class=nf>Pop</span><span class=p>()</span>
<span class=p>}</span>

<span class=c1>// Remove removes and returns the element at index i from the heap.
</span><span class=c1>// The complexity is O(log n) where n = h.Len().
</span><span class=c1></span><span class=kd>func</span> <span class=nf>Remove</span><span class=p>(</span><span class=nx>h</span> <span class=nx>Interface</span><span class=p>,</span> <span class=nx>i</span> <span class=kt>int</span><span class=p>)</span> <span class=kd>interface</span><span class=p>{}</span> <span class=p>{</span>
	<span class=nx>n</span> <span class=o>:=</span> <span class=nx>h</span><span class=p>.</span><span class=nf>Len</span><span class=p>()</span> <span class=o>-</span> <span class=mi>1</span>
	<span class=k>if</span> <span class=nx>n</span> <span class=o>!=</span> <span class=nx>i</span> <span class=p>{</span>
		<span class=nx>h</span><span class=p>.</span><span class=nf>Swap</span><span class=p>(</span><span class=nx>i</span><span class=p>,</span> <span class=nx>n</span><span class=p>)</span>
		<span class=k>if</span> <span class=p>!</span><span class=nf>down</span><span class=p>(</span><span class=nx>h</span><span class=p>,</span> <span class=nx>i</span><span class=p>,</span> <span class=nx>n</span><span class=p>)</span> <span class=p>{</span>
			<span class=nf>up</span><span class=p>(</span><span class=nx>h</span><span class=p>,</span> <span class=nx>i</span><span class=p>)</span>
		<span class=p>}</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=nx>h</span><span class=p>.</span><span class=nf>Pop</span><span class=p>()</span>
<span class=p>}</span>

<span class=c1>// Fix re-establishes the heap ordering after the element at index i has changed its value.
</span><span class=c1>// Changing the value of the element at index i and then calling Fix is equivalent to,
</span><span class=c1>// but less expensive than, calling Remove(h, i) followed by a Push of the new value.
</span><span class=c1>// The complexity is O(log n) where n = h.Len().
</span><span class=c1></span><span class=kd>func</span> <span class=nf>Fix</span><span class=p>(</span><span class=nx>h</span> <span class=nx>Interface</span><span class=p>,</span> <span class=nx>i</span> <span class=kt>int</span><span class=p>)</span> <span class=p>{</span>
	<span class=k>if</span> <span class=p>!</span><span class=nf>down</span><span class=p>(</span><span class=nx>h</span><span class=p>,</span> <span class=nx>i</span><span class=p>,</span> <span class=nx>h</span><span class=p>.</span><span class=nf>Len</span><span class=p>())</span> <span class=p>{</span>
		<span class=nf>up</span><span class=p>(</span><span class=nx>h</span><span class=p>,</span> <span class=nx>i</span><span class=p>)</span>
	<span class=p>}</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>up</span><span class=p>(</span><span class=nx>h</span> <span class=nx>Interface</span><span class=p>,</span> <span class=nx>j</span> <span class=kt>int</span><span class=p>)</span> <span class=p>{</span>
	<span class=k>for</span> <span class=p>{</span>
		<span class=nx>i</span> <span class=o>:=</span> <span class=p>(</span><span class=nx>j</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span> <span class=c1>// parent
</span><span class=c1></span>		<span class=k>if</span> <span class=nx>i</span> <span class=o>==</span> <span class=nx>j</span> <span class=o>||</span> <span class=p>!</span><span class=nx>h</span><span class=p>.</span><span class=nf>Less</span><span class=p>(</span><span class=nx>j</span><span class=p>,</span> <span class=nx>i</span><span class=p>)</span> <span class=p>{</span>
			<span class=k>break</span>
		<span class=p>}</span>
		<span class=nx>h</span><span class=p>.</span><span class=nf>Swap</span><span class=p>(</span><span class=nx>i</span><span class=p>,</span> <span class=nx>j</span><span class=p>)</span>
		<span class=nx>j</span> <span class=p>=</span> <span class=nx>i</span>
	<span class=p>}</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>down</span><span class=p>(</span><span class=nx>h</span> <span class=nx>Interface</span><span class=p>,</span> <span class=nx>i0</span><span class=p>,</span> <span class=nx>n</span> <span class=kt>int</span><span class=p>)</span> <span class=kt>bool</span> <span class=p>{</span>
	<span class=nx>i</span> <span class=o>:=</span> <span class=nx>i0</span>
	<span class=k>for</span> <span class=p>{</span>
		<span class=nx>j1</span> <span class=o>:=</span> <span class=mi>2</span><span class=o>*</span><span class=nx>i</span> <span class=o>+</span> <span class=mi>1</span>
		<span class=k>if</span> <span class=nx>j1</span> <span class=o>&gt;=</span> <span class=nx>n</span> <span class=o>||</span> <span class=nx>j1</span> <span class=p>&lt;</span> <span class=mi>0</span> <span class=p>{</span> <span class=c1>// j1 &lt; 0 after int overflow
</span><span class=c1></span>			<span class=k>break</span>
		<span class=p>}</span>
		<span class=nx>j</span> <span class=o>:=</span> <span class=nx>j1</span> <span class=c1>// left child
</span><span class=c1></span>		<span class=k>if</span> <span class=nx>j2</span> <span class=o>:=</span> <span class=nx>j1</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span> <span class=nx>j2</span> <span class=p>&lt;</span> <span class=nx>n</span> <span class=o>&amp;&amp;</span> <span class=nx>h</span><span class=p>.</span><span class=nf>Less</span><span class=p>(</span><span class=nx>j2</span><span class=p>,</span> <span class=nx>j1</span><span class=p>)</span> <span class=p>{</span>
			<span class=nx>j</span> <span class=p>=</span> <span class=nx>j2</span> <span class=c1>// = 2*i + 2  // right child
</span><span class=c1></span>		<span class=p>}</span>
		<span class=k>if</span> <span class=p>!</span><span class=nx>h</span><span class=p>.</span><span class=nf>Less</span><span class=p>(</span><span class=nx>j</span><span class=p>,</span> <span class=nx>i</span><span class=p>)</span> <span class=p>{</span>
			<span class=k>break</span>
		<span class=p>}</span>
		<span class=nx>h</span><span class=p>.</span><span class=nf>Swap</span><span class=p>(</span><span class=nx>i</span><span class=p>,</span> <span class=nx>j</span><span class=p>)</span>
		<span class=nx>i</span> <span class=p>=</span> <span class=nx>j</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=nx>i</span> <span class=p>&gt;</span> <span class=nx>i0</span>
<span class=p>}</span>
</code></pre></div><h3 id=简单使用>简单使用</h3>
<p>由以上源码可知，要实现一个heap数据结构，需要实现Len()、Less()（根据这里控制大顶堆还是小顶堆）、Swap()、Push()、Pop()、Fix()(或Update())方法，其中Fix方法是可选的。Fix方法主要是传入元素和元素所在数组的index，并且下沉该元素。</p>
<p>下面实现一个简单的[]int数组构成的heap。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>heap</span>

<span class=kd>type</span> <span class=nx>IntHeap</span> <span class=p>[]</span><span class=kt>int</span>
 
<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=nx>IntHeap</span><span class=p>)</span> <span class=nf>Len</span><span class=p>()</span> <span class=kt>int</span>           <span class=p>{</span> <span class=k>return</span> <span class=nb>len</span><span class=p>(</span><span class=nx>h</span><span class=p>)</span> <span class=p>}</span>
<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=nx>IntHeap</span><span class=p>)</span> <span class=nf>Less</span><span class=p>(</span><span class=nx>i</span><span class=p>,</span> <span class=nx>j</span> <span class=kt>int</span><span class=p>)</span> <span class=kt>bool</span> <span class=p>{</span> <span class=k>return</span> <span class=nx>h</span><span class=p>[</span><span class=nx>i</span><span class=p>]</span> <span class=p>&lt;</span> <span class=nx>h</span><span class=p>[</span><span class=nx>j</span><span class=p>]</span> <span class=p>}</span>
<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=nx>IntHeap</span><span class=p>)</span> <span class=nf>Swap</span><span class=p>(</span><span class=nx>i</span><span class=p>,</span> <span class=nx>j</span> <span class=kt>int</span><span class=p>)</span>      <span class=p>{</span> <span class=nx>h</span><span class=p>[</span><span class=nx>i</span><span class=p>],</span> <span class=nx>h</span><span class=p>[</span><span class=nx>j</span><span class=p>]</span> <span class=p>=</span> <span class=nx>h</span><span class=p>[</span><span class=nx>j</span><span class=p>],</span> <span class=nx>h</span><span class=p>[</span><span class=nx>i</span><span class=p>]</span> <span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>IntHeap</span><span class=p>)</span> <span class=nf>Push</span><span class=p>(</span><span class=nx>x</span> <span class=kd>interface</span><span class=p>{})</span> <span class=p>{</span>
    <span class=o>*</span><span class=nx>h</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=o>*</span><span class=nx>h</span><span class=p>,</span> <span class=nx>x</span><span class=p>.(</span><span class=kt>int</span><span class=p>))</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>IntHeap</span><span class=p>)</span> <span class=nf>Pop</span><span class=p>()</span> <span class=kd>interface</span><span class=p>{}</span> <span class=p>{</span>
    <span class=nx>old</span> <span class=o>:=</span> <span class=o>*</span><span class=nx>h</span>
    <span class=nx>n</span> <span class=o>:=</span> <span class=nb>len</span><span class=p>(</span><span class=nx>old</span><span class=p>)</span>
    <span class=nx>x</span> <span class=o>:=</span> <span class=nx>old</span><span class=p>[</span><span class=nx>n</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span>
    <span class=o>*</span><span class=nx>h</span> <span class=p>=</span> <span class=nx>old</span><span class=p>[</span><span class=mi>0</span> <span class=p>:</span> <span class=nx>n</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span>
    <span class=k>return</span> <span class=nx>x</span>
<span class=p>}</span>

<span class=cm>/**
</span><span class=cm>*  test file
</span><span class=cm>**/</span>

<span class=kn>package</span> <span class=nx>heap</span>

<span class=kn>import</span> <span class=p>(</span>
	<span class=s>&#34;container/heap&#34;</span>
	<span class=s>&#34;log&#34;</span>
	<span class=s>&#34;testing&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>TestHeap</span><span class=p>(</span><span class=nx>t</span> <span class=o>*</span><span class=nx>testing</span><span class=p>.</span><span class=nx>T</span><span class=p>)</span> <span class=p>{</span>
	<span class=nx>h</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>IntHeap</span><span class=p>{</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>6</span><span class=p>}</span>
	<span class=nx>heap</span><span class=p>.</span><span class=nf>Init</span><span class=p>(</span><span class=nx>h</span><span class=p>)</span>
	<span class=nx>heap</span><span class=p>.</span><span class=nf>Push</span><span class=p>(</span><span class=nx>h</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span>
	<span class=k>for</span> <span class=nx>h</span><span class=p>.</span><span class=nf>Len</span><span class=p>()</span> <span class=p>&gt;</span> <span class=mi>0</span> <span class=p>{</span>
        <span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>heap</span><span class=p>.</span><span class=nf>Pop</span><span class=p>(</span><span class=nx>h</span><span class=p>))</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=cm>/**
</span><span class=cm>*  output
</span><span class=cm>**/</span>
<span class=o>==</span><span class=p>=</span> <span class=nx>RUN</span>   <span class=nx>TestHeap</span>
<span class=mi>2020</span><span class=o>/</span><span class=mi>09</span><span class=o>/</span><span class=mi>24</span> <span class=mi>21</span><span class=p>:</span><span class=mi>59</span><span class=p>:</span><span class=mi>59</span> <span class=o>-</span><span class=mi>1</span>
<span class=mi>2020</span><span class=o>/</span><span class=mi>09</span><span class=o>/</span><span class=mi>24</span> <span class=mi>21</span><span class=p>:</span><span class=mi>59</span><span class=p>:</span><span class=mi>59</span> <span class=mi>1</span>
<span class=mi>2020</span><span class=o>/</span><span class=mi>09</span><span class=o>/</span><span class=mi>24</span> <span class=mi>21</span><span class=p>:</span><span class=mi>59</span><span class=p>:</span><span class=mi>59</span> <span class=mi>2</span>
<span class=mi>2020</span><span class=o>/</span><span class=mi>09</span><span class=o>/</span><span class=mi>24</span> <span class=mi>21</span><span class=p>:</span><span class=mi>59</span><span class=p>:</span><span class=mi>59</span> <span class=mi>4</span>
<span class=mi>2020</span><span class=o>/</span><span class=mi>09</span><span class=o>/</span><span class=mi>24</span> <span class=mi>21</span><span class=p>:</span><span class=mi>59</span><span class=p>:</span><span class=mi>59</span> <span class=mi>5</span>
<span class=mi>2020</span><span class=o>/</span><span class=mi>09</span><span class=o>/</span><span class=mi>24</span> <span class=mi>21</span><span class=p>:</span><span class=mi>59</span><span class=p>:</span><span class=mi>59</span> <span class=mi>6</span>
</code></pre></div><p>这样就可以实现int数组的小顶堆，如果需要实现更加复杂的数据结构的heap，可以参考[]int的方法来实现，如：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>heap</span>

<span class=kd>type</span> <span class=nx>Data</span> <span class=kd>struct</span> <span class=p>{</span>
	<span class=nx>key</span> <span class=kt>int</span>
	<span class=nx>value</span> <span class=kt>int</span>
	<span class=nx>wight</span> <span class=kt>int</span>
<span class=p>}</span>

<span class=kd>type</span> <span class=nx>DataHeap</span> <span class=p>[]</span><span class=nx>Data</span>
 
<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=nx>DataHeap</span><span class=p>)</span> <span class=nf>Len</span><span class=p>()</span> <span class=kt>int</span>           <span class=p>{</span> <span class=k>return</span> <span class=nb>len</span><span class=p>(</span><span class=nx>h</span><span class=p>)</span> <span class=p>}</span>
<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=nx>DataHeap</span><span class=p>)</span> <span class=nf>Less</span><span class=p>(</span><span class=nx>i</span><span class=p>,</span> <span class=nx>j</span> <span class=kt>int</span><span class=p>)</span> <span class=kt>bool</span> <span class=p>{</span> <span class=k>return</span> <span class=nx>h</span><span class=p>[</span><span class=nx>i</span><span class=p>].</span><span class=nx>wight</span> <span class=p>&lt;</span> <span class=nx>h</span><span class=p>[</span><span class=nx>j</span><span class=p>].</span><span class=nx>wight</span> <span class=p>}</span>
<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=nx>DataHeap</span><span class=p>)</span> <span class=nf>Swap</span><span class=p>(</span><span class=nx>i</span><span class=p>,</span> <span class=nx>j</span> <span class=kt>int</span><span class=p>)</span>      <span class=p>{</span> <span class=nx>h</span><span class=p>[</span><span class=nx>i</span><span class=p>],</span> <span class=nx>h</span><span class=p>[</span><span class=nx>j</span><span class=p>]</span> <span class=p>=</span> <span class=nx>h</span><span class=p>[</span><span class=nx>j</span><span class=p>],</span> <span class=nx>h</span><span class=p>[</span><span class=nx>i</span><span class=p>]</span> <span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>DataHeap</span><span class=p>)</span> <span class=nf>Push</span><span class=p>(</span><span class=nx>x</span> <span class=kd>interface</span><span class=p>{})</span> <span class=p>{</span>
    <span class=o>*</span><span class=nx>h</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=o>*</span><span class=nx>h</span><span class=p>,</span> <span class=nx>x</span><span class=p>.(</span><span class=nx>Data</span><span class=p>))</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>h</span> <span class=o>*</span><span class=nx>DataHeap</span><span class=p>)</span> <span class=nf>Pop</span><span class=p>()</span> <span class=kd>interface</span><span class=p>{}</span> <span class=p>{</span>
    <span class=nx>old</span> <span class=o>:=</span> <span class=o>*</span><span class=nx>h</span>
    <span class=nx>n</span> <span class=o>:=</span> <span class=nb>len</span><span class=p>(</span><span class=nx>old</span><span class=p>)</span>
    <span class=nx>x</span> <span class=o>:=</span> <span class=nx>old</span><span class=p>[</span><span class=nx>n</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span>
    <span class=o>*</span><span class=nx>h</span> <span class=p>=</span> <span class=nx>old</span><span class=p>[</span><span class=mi>0</span> <span class=p>:</span> <span class=nx>n</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span>
    <span class=k>return</span> <span class=nx>x</span>
<span class=p>}</span>

<span class=cm>/**
</span><span class=cm>*  test file
</span><span class=cm>**/</span>
<span class=kn>package</span> <span class=nx>heap</span>

<span class=kn>import</span> <span class=p>(</span>
	<span class=s>&#34;container/heap&#34;</span>
	<span class=s>&#34;log&#34;</span>
	<span class=s>&#34;testing&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>TestDataHeap</span><span class=p>(</span><span class=nx>t</span> <span class=o>*</span><span class=nx>testing</span><span class=p>.</span><span class=nx>T</span><span class=p>)</span> <span class=p>{</span>
	<span class=nx>h</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>DataHeap</span><span class=p>{</span><span class=nx>Data</span><span class=p>{</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>3</span><span class=p>},</span><span class=nx>Data</span><span class=p>{</span><span class=mi>1</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>5</span><span class=p>},</span>
	<span class=nx>Data</span><span class=p>{</span><span class=mi>1</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>0</span><span class=p>},</span><span class=nx>Data</span><span class=p>{</span><span class=mi>1</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>2</span><span class=p>}}</span>
	<span class=nx>heap</span><span class=p>.</span><span class=nf>Init</span><span class=p>(</span><span class=nx>h</span><span class=p>)</span>
	<span class=nx>heap</span><span class=p>.</span><span class=nf>Push</span><span class=p>(</span><span class=nx>h</span><span class=p>,</span> <span class=nx>Data</span><span class=p>{</span><span class=mi>1</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=o>-</span><span class=mi>340</span><span class=p>})</span>
	<span class=k>for</span> <span class=nx>h</span><span class=p>.</span><span class=nf>Len</span><span class=p>()</span> <span class=p>&gt;</span> <span class=mi>0</span> <span class=p>{</span>
        <span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>heap</span><span class=p>.</span><span class=nf>Pop</span><span class=p>(</span><span class=nx>h</span><span class=p>))</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=cm>/**
</span><span class=cm>*  output
</span><span class=cm>**/</span>
<span class=o>==</span><span class=p>=</span> <span class=nx>RUN</span>   <span class=nx>TestDataHeap</span>
<span class=mi>2020</span><span class=o>/</span><span class=mi>09</span><span class=o>/</span><span class=mi>24</span> <span class=mi>21</span><span class=p>:</span><span class=mi>59</span><span class=p>:</span><span class=mi>59</span> <span class=p>{</span><span class=mi>1</span> <span class=mi>4</span> <span class=o>-</span><span class=mi>340</span><span class=p>}</span>
<span class=mi>2020</span><span class=o>/</span><span class=mi>09</span><span class=o>/</span><span class=mi>24</span> <span class=mi>21</span><span class=p>:</span><span class=mi>59</span><span class=p>:</span><span class=mi>59</span> <span class=p>{</span><span class=mi>1</span> <span class=mi>4</span> <span class=mi>0</span><span class=p>}</span>
<span class=mi>2020</span><span class=o>/</span><span class=mi>09</span><span class=o>/</span><span class=mi>24</span> <span class=mi>21</span><span class=p>:</span><span class=mi>59</span><span class=p>:</span><span class=mi>59</span> <span class=p>{</span><span class=mi>1</span> <span class=mi>4</span> <span class=mi>2</span><span class=p>}</span>
<span class=mi>2020</span><span class=o>/</span><span class=mi>09</span><span class=o>/</span><span class=mi>24</span> <span class=mi>21</span><span class=p>:</span><span class=mi>59</span><span class=p>:</span><span class=mi>59</span> <span class=p>{</span><span class=mi>1</span> <span class=mi>2</span> <span class=mi>3</span><span class=p>}</span>
<span class=mi>2020</span><span class=o>/</span><span class=mi>09</span><span class=o>/</span><span class=mi>24</span> <span class=mi>21</span><span class=p>:</span><span class=mi>59</span><span class=p>:</span><span class=mi>59</span> <span class=p>{</span><span class=mi>1</span> <span class=mi>4</span> <span class=mi>5</span><span class=p>}</span>
</code></pre></div><h2 id=其他方法实现heap>其他方法实现heap</h2>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=p>(</span>
	<span class=s>&#34;fmt&#34;</span>
	<span class=s>&#34;math/rand&#34;</span>
	<span class=s>&#34;time&#34;</span>
<span class=p>)</span>

<span class=c1>// 堆实现最小优先队列，即最小堆
</span><span class=c1>// 数据结构是数组构成的二叉树（完全二叉树）
</span><span class=c1>// 树中某个节点的值总是不大于或不小于其孩子节点的值；
</span><span class=c1>// 树中每个节点的子树都是堆树
</span><span class=c1>//        1  2  3  4   5  6   7   8  9  10
</span><span class=c1>// a[] = {4, 1, 3, 2, 16, 9, 10, 14, 8, 7}
</span><span class=c1>//                  4
</span><span class=c1>//                /  \
</span><span class=c1>//               1    3
</span><span class=c1>//              / \  / \
</span><span class=c1>//             2  16 9  10
</span><span class=c1>//            /\  /
</span><span class=c1>//           14 8 7
</span><span class=c1>// 若取a[1]为堆顶最大或最小，a[i]的左子节点为a[2i],右子节点为a[2i+1],父节点为a[i/2]
</span><span class=c1>// 若取a[0]为堆顶最大或最小，a[i]的左子节点为a[2i+1],右子节点为a[2i+2],父节点为a[(i-1)/2]
</span><span class=c1></span>
<span class=kd>type</span> <span class=nx>PriorityHeap</span> <span class=kd>struct</span> <span class=p>{</span>
	<span class=nx>arr</span> <span class=p>[]</span><span class=kt>int</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>p</span> <span class=o>*</span><span class=nx>PriorityHeap</span><span class=p>)</span> <span class=nf>push</span><span class=p>(</span><span class=nx>pri</span> <span class=kt>int</span><span class=p>)</span> <span class=p>{</span>
	<span class=nx>p</span><span class=p>.</span><span class=nx>arr</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>,</span> <span class=nx>pri</span><span class=p>)</span>
	<span class=cm>/*if len(p.arr) == 0 {
</span><span class=cm>		return
</span><span class=cm>	}*/</span>
	<span class=c1>// fixup 比父节点小的就上浮
</span><span class=c1></span>	<span class=nx>end</span> <span class=o>:=</span> <span class=nb>len</span><span class=p>(</span><span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>)</span> <span class=o>-</span> <span class=mi>1</span>
	<span class=nx>father</span> <span class=o>:=</span> <span class=p>(</span><span class=nx>end</span> <span class=o>-</span> <span class=mi>1</span> <span class=p>)</span> <span class=o>/</span> <span class=mi>2</span>
	<span class=k>for</span> <span class=nx>father</span> <span class=o>&gt;=</span> <span class=mi>0</span> <span class=p>{</span>
		<span class=k>if</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>father</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>end</span><span class=p>]</span> <span class=p>{</span>
			<span class=k>break</span>
		<span class=p>}</span>
		<span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>father</span><span class=p>],</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>end</span><span class=p>]</span> <span class=p>=</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>end</span><span class=p>],</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>father</span><span class=p>]</span>
		<span class=nx>end</span> <span class=p>=</span> <span class=nx>father</span>
		<span class=nx>father</span> <span class=p>=</span> <span class=p>(</span><span class=nx>end</span> <span class=o>-</span> <span class=mi>1</span> <span class=p>)</span> <span class=o>/</span> <span class=mi>2</span>
	<span class=p>}</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=p>(</span><span class=nx>p</span> <span class=o>*</span><span class=nx>PriorityHeap</span><span class=p>)</span> <span class=nf>pop</span><span class=p>()</span> <span class=kt>int</span> <span class=p>{</span>
	<span class=nx>length</span> <span class=o>:=</span> <span class=nb>len</span><span class=p>(</span><span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>)</span>
	<span class=k>if</span> <span class=nx>length</span> <span class=o>==</span> <span class=mi>0</span> <span class=p>{</span>
		<span class=k>return</span> <span class=o>-</span><span class=mi>1</span>
	<span class=p>}</span>
	<span class=nx>res</span> <span class=o>:=</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>
	<span class=k>if</span> <span class=nx>length</span> <span class=o>==</span> <span class=mi>1</span> <span class=p>{</span>
		<span class=nx>p</span><span class=p>.</span><span class=nx>arr</span> <span class=p>=</span> <span class=p>[]</span><span class=kt>int</span><span class=p>{}</span>
		<span class=k>return</span> <span class=nx>res</span>
	<span class=p>}</span>
	<span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=p>=</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>length</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span>
	<span class=nx>p</span><span class=p>.</span><span class=nx>arr</span> <span class=p>=</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[:</span><span class=nx>length</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span>
	<span class=nx>length</span> <span class=p>=</span> <span class=nb>len</span><span class=p>(</span><span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>)</span>
	<span class=c1>// fix down 比左、右节点小的越小越往哪边下沉
</span><span class=c1></span>	<span class=nx>farther</span> <span class=o>:=</span> <span class=mi>0</span>
	<span class=nx>min</span> <span class=o>:=</span> <span class=mi>2</span> <span class=o>*</span> <span class=nx>farther</span> <span class=o>+</span> <span class=mi>1</span>
	<span class=k>for</span> <span class=nx>min</span> <span class=p>&lt;</span> <span class=nx>length</span> <span class=p>{</span>
		<span class=k>if</span> <span class=nx>min</span><span class=o>+</span><span class=mi>1</span> <span class=p>&lt;</span> <span class=nx>length</span> <span class=p>{</span> <span class=c1>// 右节点存在？
</span><span class=c1></span>			<span class=k>if</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>min</span><span class=p>]</span> <span class=p>&gt;</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>min</span><span class=o>+</span><span class=mi>1</span><span class=p>]</span> <span class=p>{</span> <span class=c1>// 左节点比右节点大？
</span><span class=c1></span>				<span class=nx>min</span><span class=o>++</span> <span class=c1>// 那就用右节点，否则往左子节点下沉
</span><span class=c1></span>			<span class=p>}</span>
		<span class=p>}</span>
		<span class=k>if</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>farther</span><span class=p>]</span> <span class=o>&lt;=</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>min</span><span class=p>]</span> <span class=p>{</span>
			<span class=k>break</span>
		<span class=p>}</span>
		<span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>farther</span><span class=p>],</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>min</span><span class=p>]</span> <span class=p>=</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>min</span><span class=p>],</span> <span class=nx>p</span><span class=p>.</span><span class=nx>arr</span><span class=p>[</span><span class=nx>farther</span><span class=p>]</span>
		<span class=nx>farther</span> <span class=p>=</span> <span class=nx>min</span>
		<span class=nx>min</span> <span class=p>=</span> <span class=mi>2</span> <span class=o>*</span> <span class=nx>farther</span> <span class=o>+</span> <span class=mi>1</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=nx>res</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>initHeap</span><span class=p>()</span> <span class=o>*</span><span class=nx>PriorityHeap</span> <span class=p>{</span>
	<span class=nx>p</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>PriorityHeap</span><span class=p>{</span>
		<span class=nx>arr</span><span class=p>:</span> <span class=p>[]</span><span class=kt>int</span><span class=p>{},</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=nx>p</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
	<span class=nx>p</span> <span class=o>:=</span> <span class=nf>initHeap</span><span class=p>()</span>
	<span class=nx>rand</span><span class=p>.</span><span class=nf>Seed</span><span class=p>(</span><span class=nx>time</span><span class=p>.</span><span class=nf>Now</span><span class=p>().</span><span class=nf>Unix</span><span class=p>())</span>
	<span class=k>for</span> <span class=nx>i</span><span class=o>:=</span><span class=mi>0</span><span class=p>;</span><span class=nx>i</span><span class=p>&lt;</span><span class=mi>10</span><span class=p>;</span><span class=nx>i</span><span class=o>++</span> <span class=p>{</span>
		<span class=nx>p</span><span class=p>.</span><span class=nf>push</span><span class=p>(</span><span class=nx>rand</span><span class=p>.</span><span class=nf>Int</span><span class=p>()</span> <span class=o>%</span> <span class=mi>100</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=k>for</span> <span class=nx>i</span><span class=o>:=</span><span class=mi>0</span><span class=p>;</span><span class=nx>i</span><span class=p>&lt;</span><span class=mi>10</span><span class=p>;</span><span class=nx>i</span><span class=o>++</span> <span class=p>{</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>p</span><span class=p>.</span><span class=nf>pop</span><span class=p>(),</span> <span class=nx>i</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>p</span><span class=p>.</span><span class=nf>pop</span><span class=p>())</span>
<span class=cm>/*  output:
</span><span class=cm>    17 0
</span><span class=cm>	47 1
</span><span class=cm>	49 2
</span><span class=cm>	52 3
</span><span class=cm>	55 4
</span><span class=cm>	55 5
</span><span class=cm>	71 6
</span><span class=cm>	74 7
</span><span class=cm>	93 8
</span><span class=cm>	98 9
</span><span class=cm>	-1*/</span>
<span class=p>}</span>
</code></pre></div>
</div>
<div class=prev-next>
</div><svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script>
</div>
<aside class=post-toc aria-label=文章目录>
<h3 class=toc-title>目录</h3>
<nav id=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#前言>前言</a></li>
<li><a href=#heap原理>heap原理</a></li>
<li><a href=#containerheap源码>container/heap源码</a>
<ul>
<li><a href=#简单使用>简单使用</a></li>
</ul>
</li>
<li><a href=#其他方法实现heap>其他方法实现heap</a></li>
</ul>
</nav>
</nav>
</aside>
<link rel=stylesheet href=/css/toc.css>
</main><footer class=footer>
<span>&copy; 2020 HindungWang</span>
<span>
Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a>
</span>
</footer>
</body>
</html>