<!doctype html><html lang=en><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<style>:root{--accent-color:#FF4D4D;--font-size:1.1rem}</style>
<title>初探Gin框架</title>
<meta name=description content="Gin框架学习笔记">
<meta name=keywords content="blog,gokarna,hugo,Go,Gin">
<meta property="og:url" content="https://hindungwang.github.io/posts/04.gin/">
<meta property="og:type" content="website">
<meta property="og:title" content="初探Gin框架">
<meta property="og:description" content="Gin框架学习笔记">
<meta property="og:image" content="https://github.com/hindungWang.png">
<meta property="og:image:secure_url" content="https://github.com/hindungWang.png">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="初探Gin框架">
<meta name=twitter:description content="Gin框架学习笔记">
<meta property="twitter:domain" content="https://hindungwang.github.io/posts/04.gin/">
<meta property="twitter:url" content="https://hindungwang.github.io/posts/04.gin/">
<meta name=twitter:image content="https://github.com/hindungWang.png">
<link rel=canonical href=https://hindungwang.github.io/posts/04.gin/>
<link rel=stylesheet type=text/css href=/css/normalize.min.css media=print>
<link rel=stylesheet type=text/css href=/css/main.min.css>
<link rel=stylesheet type=text/css href=/css/posts-nav.css>
<link rel=stylesheet type=text/css href=/css/chroma.css>
<link id=dark-theme rel=stylesheet href=/css/dark.min.css>
<script src=/js/bundle.min.4ebcf867d90c30eb0ddad45ea3a07c1aa7fa4a1049453f29452bab3829c86c8b.js integrity="sha256-Trz4Z9kMMOsN2tReo6B8Gqf6ShBJRT8pRSurOCnIbIs="></script>
<script defer src=/js/code-block.js></script>
<link rel=icon type=image/png href=/favicon.png>
<link rel=apple-touch-icon href=/favicon.png>
</head>
<body class=post-page>
<script>setThemeByUserPref()</script><header class=header>
<nav class=header-nav>
<div class=avatar>
<a href=https://hindungwang.github.io/>
<img src=https://github.com/hindungWang.png alt=avatar>
</a>
</div>
<div class=nav-title>
<a class=nav-brand href=https://hindungwang.github.io/>Hindung's Blog</a>
</div>
<div class=nav-links>
<div class=nav-link>
<a href=https://hindungwang.github.io/ aria-label><span data-feather=home></span> Home </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/about aria-label><span data-feather=home></span> About </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/posts/ aria-label><span data-feather=page></span> Posts </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/game-agent/ aria-label><span data-feather=gamepad></span> Game Agent </a>
</div>
<div class=nav-link>
<a href=https://github.com/hindungWang aria-label=github><span data-feather=github></span> </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/tags/ aria-label><span data-feather=tag></span> Tags </a>
</div>
<div class=nav-link>
<a href=https://buymeacoffee.com/hindung aria-label=buymeacoffee><span data-feather=coffee></span> </a>
</div>
<div class=nav-link>
<a href=https://hindungwang.github.io/index.xml aria-label=rss><span data-feather=rss></span> </a>
</div>
<span class=nav-icons-divider></span>
<div class="nav-link dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</div>
<div class=nav-link id=hamburger-menu-toggle>
<span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch>
<span data-feather=menu></span>
</a>
</div>
<ul class="nav-hamburger-list visibility-hidden">
<li class=nav-item>
<a href=https://hindungwang.github.io/><span data-feather=home></span> Home </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/about><span data-feather=home></span> About </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/posts/><span data-feather=page></span> Posts </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/game-agent/><span data-feather=gamepad></span> Game Agent </a>
</li>
<li class=nav-item>
<a href=https://github.com/hindungWang><span data-feather=github></span> </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/tags/><span data-feather=tag></span> Tags </a>
</li>
<li class=nav-item>
<a href=https://buymeacoffee.com/hindung><span data-feather=coffee></span> </a>
</li>
<li class=nav-item>
<a href=https://hindungwang.github.io/index.xml><span data-feather=rss></span> </a>
</li>
<li class="nav-item dark-theme-toggle">
<span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch>
<span class=theme-toggle-icon data-feather=moon></span>
</a>
</li>
</ul>
</div>
</nav>
</header>
<main id=content>
<div id=reading-progress aria-hidden=true></div>
<aside class=posts-nav aria-label=所有文章>
<h3>文章<span class=posts-nav-count>36</span></h3>
<ul>
<li>
<a href=/posts/35.kube-vip-pr/ title="给 kube-vip 提交的第一个 PR：修复 ECMP 默认路由导致默认网关接口探测失败">给 kube-vip 提交的第一个 PR：修复 ECMP 默认路由导致默认网关接口探测失败</a>
</li>
<li>
<a href=/posts/34.helm-3-way-merge/ title="Helm 升级“丢”环境变量？一次彻底的三路合并踩坑实录">Helm 升级“丢”环境变量？一次彻底的三路合并踩坑实录</a>
</li>
<li>
<a href=/posts/33.terraform/ title=Terraform技术分享>Terraform技术分享</a>
</li>
<li>
<a href=/posts/32.to-many-pods-created/ title=Pod不停被创建？？>Pod不停被创建？？</a>
</li>
<li>
<a href=/posts/31.hight-cpu/ title="记一次节点高 CPU 高 Load 的排查经历">记一次节点高 CPU 高 Load 的排查经历</a>
</li>
<li>
<a href=/posts/30.go-gc/ title="Golang GC 初探">Golang GC 初探</a>
</li>
<li>
<a href=/posts/29.k8s-apimachinery-util/ title="k8s.io/apimachinery/util 包源码解读">k8s.io/apimachinery/util 包源码解读</a>
</li>
<li>
<a href=/posts/28.k8s-utils/ title="Kubernetes 的 utils 包源码鉴赏">Kubernetes 的 utils 包源码鉴赏</a>
</li>
<li>
<a href=/posts/24.k8s-network-policy/ title=K8s之网络策略>K8s之网络策略</a>
</li>
<li>
<a href=/posts/22.k8s-cilium/ title=K8s之cilium网络插件>K8s之cilium网络插件</a>
</li>
<li>
<a href=/posts/27.prometheus_test/ title=Prometheus性能压测与高可用设计>Prometheus性能压测与高可用设计</a>
</li>
<li>
<a href=/posts/26.prometheus_sdk/ title="Prometheus GO SDK">Prometheus GO SDK</a>
</li>
<li>
<a href=/posts/25.kube-ovn/ title=K8s之kube-ovn网络插件>K8s之kube-ovn网络插件</a>
</li>
<li>
<a href=/posts/23.k8s-client/ title="K8s client-go初始化的几种方法">K8s client-go初始化的几种方法</a>
</li>
<li>
<a href=/posts/18.container-1/ title=容器技术之我见>容器技术之我见</a>
</li>
<li>
<a href=/posts/19.cri/ title=容器运行时>容器运行时</a>
</li>
<li>
<a href=/posts/21.k8s-1/ title=Kubernetes组件>Kubernetes组件</a>
</li>
<li>
<a href=/posts/17.kubectl/ title=Kubectl命令行>Kubectl命令行</a>
</li>
<li>
<a href=/posts/16.calico/ title=K8s之calico网络插件东西南北流量>K8s之calico网络插件东西南北流量</a>
</li>
<li>
<a href=/posts/15.iptable/ title=Iptable规则初探>Iptable规则初探</a>
</li>
<li>
<a href=/posts/14.go-sync-cond/ title=Go源码解读之sync.Cond>Go源码解读之sync.Cond</a>
</li>
<li>
<a href=/posts/13.go-sync-type/ title=Go源码解读之sync中的基本类型和使用场景>Go源码解读之sync中的基本类型和使用场景</a>
</li>
<li>
<a href=/posts/12.deep-copy/ title=深拷贝之循环引用>深拷贝之循环引用</a>
</li>
<li>
<a href=/posts/11.lru/ title="LRU 缓存机制">LRU 缓存机制</a>
</li>
<li>
<a href=/posts/10.go-sync-atomic/ title=Go源码解读之sync/atomic>Go源码解读之sync/atomic</a>
</li>
<li>
<a href=/posts/09.keng/ title=使用Go遇到的坑>使用Go遇到的坑</a>
</li>
<li>
<a href=/posts/08.core/ title=构建属于你自己的核心力量>构建属于你自己的核心力量</a>
</li>
<li>
<a href=/posts/20.go-priority-queue/ title=Golang实现优先队列>Golang实现优先队列</a>
</li>
<li>
<a href=/posts/07.snowflake/ title=雪花算法>雪花算法</a>
</li>
<li>
<a href=/posts/06.golang-channel/ title=Golang-channel>Golang-channel</a>
</li>
<li>
<a href=/posts/05.go-lang/ title=Golang语言模型>Golang语言模型</a>
</li>
<li class=active>
<a href=/posts/04.gin/ title=初探Gin框架>初探Gin框架</a>
</li>
<li>
<a href=/posts/03.golang-interface/ title=Golang-interface的底层原理浅析>Golang-interface的底层原理浅析</a>
</li>
<li>
<a href=/posts/02.docker-images/ title=Docker镜像优化>Docker镜像优化</a>
</li>
<li>
<a href=/posts/01.change-log/ title=部落格修改记录>部落格修改记录</a>
</li>
<li>
<a href=/posts/00.markdown/ title="Hello World">Hello World</a>
</li>
</ul>
</aside>
<script>(function(){var b=document.getElementById('reading-progress'),a;if(!b)return;a=function(){var a=document.documentElement,c=a.scrollHeight-a.clientHeight;b.style.transform='scaleX('+(c>0?window.scrollY/c:0)+')'},window.addEventListener('scroll',a,{passive:!0}),window.addEventListener('resize',a),a()})()</script>
<div class="post container">
<div class=post-header-section>
<h1>初探Gin框架</h1>
<small role=doc-subtitle>Gin框架学习笔记</small>
<p class=post-date>
July 25, 2020
</p>
<ul class=post-tags>
<li class=post-tag><a href=https://hindungwang.github.io/tags/go>Go</a></li>
<li class=post-tag><a href=https://hindungwang.github.io/tags/gin>Gin</a></li>
</ul>
</div>
<div class=post-content>
<h2 id=入门简介>入门简介</h2>
<p><code>Gin</code>是一个高性能的<code>HTTP web</code>框架，用Go编写，目前托管在<code>GitHub</code>上：<a href=https://github.com/gin-gonic/gin>Gin</a>
官方文档：<a href=https://gin-gonic.com/docs/>Gin-doc</a>
中文版：<a href=https://learnku.com/docs/gin-gonic/2019/go-gin-document/6149>Gin-doc</a>
<code>Gin</code>框架的几个特性：</p>
<ul>
<li>路由（<code>Routing</code>）：将请求映射到函数，支持动态路由。如<code>/hello/:name</code></li>
<li>鉴权：统一、分组鉴权能力</li>
<li>模板：统一简化的<code>HTML</code>机制</li>
<li>中间件：一个请求经过多个中间件拦截最后到达DB，如<code>logging</code></li>
<li>.etc</li>
</ul>
<p>其中比较关键的组件是<code>router</code>路由组件，<code>gin</code>使用的算法是<code>radix</code> 树，是<code>trie</code> 树（前缀树）的一种压缩版本，他们的区别是：假如存在三个单词：<code>hello, hat, have</code>，trie 树得到的数据结构是：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go>  <span class=nx>e</span> <span class=o>-</span> <span class=nx>l</span> <span class=o>-</span> <span class=nx>l</span> <span class=o>-</span> <span class=nx>o</span>
 <span class=o>/</span>
<span class=nx>h</span> <span class=o>-</span> <span class=nx>a</span> <span class=o>-</span> <span class=nx>t</span>
 \
  <span class=nx>v</span> <span class=o>-</span> <span class=nx>e</span>
</code></pre></div><p>总共9个节点。而<code>radix</code>树得到的数据结构是：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go>       <span class=o>*</span>
      <span class=o>/</span>
  <span class=p>(</span><span class=nx>ello</span><span class=p>)</span>
    <span class=o>/</span>
<span class=o>*</span> <span class=o>-</span> <span class=nx>h</span> <span class=o>-</span> <span class=o>*</span> <span class=o>-</span><span class=p>(</span><span class=nx>a</span><span class=p>)</span> <span class=o>-</span> <span class=o>*</span> <span class=o>-</span> <span class=p>(</span><span class=nx>t</span><span class=p>)</span> <span class=o>-</span> <span class=o>*</span>
     \
    <span class=p>(</span><span class=nx>ve</span><span class=p>)</span>
      \
       <span class=o>*</span>
</code></pre></div><p>只需要5个节点，所以，radix树使用更小的内存，但是很难实现。详情请参考：<a href=https://stackoverflow.com/questions/14708134/what-is-the-difference-between-trie-and-radix-trie-data-structures>what-is-the-difference-between-trie-and-radix-trie-data-structures</a></p>
<p>Gin使用的radix算法实现是：<a href=https://github.com/julienschmidt/httprouter>httprouter</a></p>
<h2 id=原理及用法>原理及用法</h2>
<h3 id=路由routing>路由Routing</h3>
<p>go语言本身内置了<code>net/http</code>库，封装了<code>HTTP</code>网络接口，Gin实现的web框架也是基于<code>net/http</code>库。</p>
<p>这个库的简单用法：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>
 
<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;fmt&#34;</span>
    <span class=s>&#34;log&#34;</span>
    <span class=s>&#34;net/http&#34;</span>
<span class=p>)</span>
 
<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>http</span><span class=p>.</span><span class=nf>HandleFunc</span><span class=p>(</span><span class=s>&#34;/&#34;</span><span class=p>,</span> <span class=nx>indexHandler</span><span class=p>)</span>
    <span class=nx>log</span><span class=p>.</span><span class=nf>Fatal</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nf>ListenAndServe</span><span class=p>(</span><span class=s>&#34;:9999&#34;</span><span class=p>,</span> <span class=kc>nil</span><span class=p>))</span>
<span class=p>}</span>
 
<span class=c1>// 处理请求
</span><span class=c1></span><span class=kd>func</span> <span class=nf>indexHandler</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintf</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=s>&#34;URL.Path = %q\n&#34;</span><span class=p>,</span> <span class=nx>req</span><span class=p>.</span><span class=nx>URL</span><span class=p>.</span><span class=nx>Path</span><span class=p>)</span>
<span class=p>}</span>
<span class=c1>//$ curl http://localhost:9999/
</span><span class=c1>//URL.Path = &#34;/&#34;
</span></code></pre></div><p><code>http.ListenAndServe(“:9999”, nil)</code>这个函数表示监听本地9999端口，nil代表使用标准库中的实例去处理所有的HTTP请求，假如我们自己实现该参数类型，就可以使用我们自己设计的实例去处理所有HTTP请求了，Gin正是这么做的。</p>
<p>那么第二个参数是什么类型呢？可以查看<code>net/http</code>的源码：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>ListenAndServe</span><span class=p>(</span><span class=nx>addr</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>handler</span> <span class=nx>Handler</span><span class=p>)</span> <span class=kt>error</span> <span class=p>{</span>
    <span class=nx>server</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>Server</span><span class=p>{</span><span class=nx>Addr</span><span class=p>:</span> <span class=nx>addr</span><span class=p>,</span> <span class=nx>Handler</span><span class=p>:</span> <span class=nx>handler</span><span class=p>}</span>
    <span class=k>return</span> <span class=nx>server</span><span class=p>.</span><span class=nf>ListenAndServe</span><span class=p>()</span>
<span class=p>}</span>
</code></pre></div><p>是一个<code>Handler</code>，那么<code>Handler</code>是什么类型呢：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kd>type</span> <span class=nx>Handler</span> <span class=kd>interface</span> <span class=p>{</span>
    <span class=nf>ServeHTTP</span><span class=p>(</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=o>*</span><span class=nx>Request</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></div><p>是一个接口，需要实现<code>ServeHTTP</code>方法就行，也就是只要传入实现了该接口的实例，所有的HTTP请求都能被这个实例处理：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>
 
<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;fmt&#34;</span>
    <span class=s>&#34;net/http&#34;</span>
<span class=p>)</span>
 
<span class=c1>// 路由处理函数
</span><span class=c1></span><span class=kd>type</span> <span class=nx>HandlerFunc</span> <span class=kd>func</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span>
 
<span class=c1>// Engine 实现 ServeHTTP 接口，使用map进行静态的路由匹配
</span><span class=c1></span><span class=kd>type</span> <span class=nx>Engine</span> <span class=kd>struct</span> <span class=p>{</span>
    <span class=nx>router</span> <span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=nx>HandlerFunc</span>
<span class=p>}</span>
 
<span class=c1>// New 创建Engine
</span><span class=c1></span><span class=kd>func</span> <span class=nf>New</span><span class=p>()</span> <span class=o>*</span><span class=nx>Engine</span> <span class=p>{</span>
    <span class=k>return</span> <span class=o>&amp;</span><span class=nx>Engine</span><span class=p>{</span><span class=nx>router</span><span class=p>:</span> <span class=nb>make</span><span class=p>(</span><span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=nx>HandlerFunc</span><span class=p>)}</span>
<span class=p>}</span>
 
<span class=c1>// 添加路由
</span><span class=c1></span><span class=kd>func</span> <span class=p>(</span><span class=nx>engine</span> <span class=o>*</span><span class=nx>Engine</span><span class=p>)</span> <span class=nf>addRoute</span><span class=p>(</span><span class=nx>method</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>pattern</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>handler</span> <span class=nx>HandlerFunc</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>key</span> <span class=o>:=</span> <span class=nx>method</span> <span class=o>+</span> <span class=s>&#34;-&#34;</span> <span class=o>+</span> <span class=nx>pattern</span>
    <span class=nx>engine</span><span class=p>.</span><span class=nx>router</span><span class=p>[</span><span class=nx>key</span><span class=p>]</span> <span class=p>=</span> <span class=nx>handler</span>
<span class=p>}</span>
 
<span class=c1>// GET 定义GET路由添加
</span><span class=c1></span><span class=kd>func</span> <span class=p>(</span><span class=nx>engine</span> <span class=o>*</span><span class=nx>Engine</span><span class=p>)</span> <span class=nf>GET</span><span class=p>(</span><span class=nx>pattern</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>handler</span> <span class=nx>HandlerFunc</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>engine</span><span class=p>.</span><span class=nf>addRoute</span><span class=p>(</span><span class=s>&#34;GET&#34;</span><span class=p>,</span> <span class=nx>pattern</span><span class=p>,</span> <span class=nx>handler</span><span class=p>)</span>
<span class=p>}</span>
 
<span class=c1>// Run 启动 http server
</span><span class=c1></span><span class=kd>func</span> <span class=p>(</span><span class=nx>engine</span> <span class=o>*</span><span class=nx>Engine</span><span class=p>)</span> <span class=nf>Run</span><span class=p>(</span><span class=nx>addr</span> <span class=kt>string</span><span class=p>)</span> <span class=p>(</span><span class=nx>err</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=nx>http</span><span class=p>.</span><span class=nf>ListenAndServe</span><span class=p>(</span><span class=nx>addr</span><span class=p>,</span> <span class=nx>engine</span><span class=p>)</span>
<span class=p>}</span>
<span class=c1>// 实现 ServrHTTP 方法
</span><span class=c1></span><span class=kd>func</span> <span class=p>(</span><span class=nx>engine</span> <span class=o>*</span><span class=nx>Engine</span><span class=p>)</span> <span class=nf>ServeHTTP</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>key</span> <span class=o>:=</span> <span class=nx>req</span><span class=p>.</span><span class=nx>Method</span> <span class=o>+</span> <span class=s>&#34;-&#34;</span> <span class=o>+</span> <span class=nx>req</span><span class=p>.</span><span class=nx>URL</span><span class=p>.</span><span class=nx>Path</span>
    <span class=k>if</span> <span class=nx>handler</span><span class=p>,</span> <span class=nx>ok</span> <span class=o>:=</span> <span class=nx>engine</span><span class=p>.</span><span class=nx>router</span><span class=p>[</span><span class=nx>key</span><span class=p>];</span> <span class=nx>ok</span> <span class=p>{</span>
        <span class=nf>handler</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=nx>req</span><span class=p>)</span>
    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
        <span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintf</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=s>&#34;404 NOT FOUND: %s\n&#34;</span><span class=p>,</span> <span class=nx>req</span><span class=p>.</span><span class=nx>URL</span><span class=p>)</span>
    <span class=p>}</span>
<span class=p>}</span>
 
<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>r</span> <span class=o>:=</span> <span class=nf>New</span><span class=p>()</span>
    <span class=nx>r</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintf</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span> <span class=s>&#34;URL.Path = %q\n&#34;</span><span class=p>,</span> <span class=nx>req</span><span class=p>.</span><span class=nx>URL</span><span class=p>.</span><span class=nx>Path</span><span class=p>)</span>
    <span class=p>})</span>
    <span class=nx>r</span><span class=p>.</span><span class=nf>Run</span><span class=p>(</span><span class=s>&#34;:9999&#34;</span><span class=p>)</span>
<span class=p>}</span>
<span class=c1>//$ curl http://localhost:9999/
</span><span class=c1>//URL.Path = &#34;/&#34;
</span></code></pre></div><p>以上是一个简单的Engine的实现方法，现在我们来看Gin的实现：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=c1>// ServeHTTP conforms to the http.Handler interface.
</span><span class=c1></span><span class=kd>func</span> <span class=p>(</span><span class=nx>engine</span> <span class=o>*</span><span class=nx>Engine</span><span class=p>)</span> <span class=nf>ServeHTTP</span><span class=p>(</span><span class=nx>w</span> <span class=nx>http</span><span class=p>.</span><span class=nx>ResponseWriter</span><span class=p>,</span> <span class=nx>req</span> <span class=o>*</span><span class=nx>http</span><span class=p>.</span><span class=nx>Request</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>c</span> <span class=o>:=</span> <span class=nx>engine</span><span class=p>.</span><span class=nx>pool</span><span class=p>.</span><span class=nf>Get</span><span class=p>().(</span><span class=o>*</span><span class=nx>Context</span><span class=p>)</span>
    <span class=nx>c</span><span class=p>.</span><span class=nx>writermem</span><span class=p>.</span><span class=nf>reset</span><span class=p>(</span><span class=nx>w</span><span class=p>)</span>
    <span class=nx>c</span><span class=p>.</span><span class=nx>Request</span> <span class=p>=</span> <span class=nx>req</span>
    <span class=nx>c</span><span class=p>.</span><span class=nf>reset</span><span class=p>()</span>
 
    <span class=nx>engine</span><span class=p>.</span><span class=nf>handleHTTPRequest</span><span class=p>(</span><span class=nx>c</span><span class=p>)</span>
 
    <span class=nx>engine</span><span class=p>.</span><span class=nx>pool</span><span class=p>.</span><span class=nf>Put</span><span class=p>(</span><span class=nx>c</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></div><p>Gin的<code>Engine</code>结构比较复杂，所以他实现的功能繁多。并且也实现动态路由，可以试试如何使用：</p>
<p><em><strong>get方法：</strong></em></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>
 
<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;github.com/gin-gonic/gin&#34;</span>
    <span class=s>&#34;net/http&#34;</span>
<span class=p>)</span>
 
<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>r</span> <span class=o>:=</span> <span class=nx>gin</span><span class=p>.</span><span class=nf>Default</span><span class=p>()</span>
    <span class=nx>r</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;ping&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>c</span><span class=p>.</span><span class=nf>JSON</span><span class=p>(</span><span class=mi>200</span><span class=p>,</span> <span class=nx>gin</span><span class=p>.</span><span class=nx>H</span><span class=p>{</span>
            <span class=s>&#34;message&#34;</span><span class=p>:</span><span class=s>&#34;pong&#34;</span><span class=p>,</span>
        <span class=p>})</span>
    <span class=p>})</span>
    <span class=nx>r</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/user/:name&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>name</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Param</span><span class=p>(</span><span class=s>&#34;name&#34;</span><span class=p>)</span>
        <span class=nx>c</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusOK</span><span class=p>,</span> <span class=s>&#34;Hello %s !&#34;</span><span class=p>,</span> <span class=nx>name</span><span class=p>)</span>
    <span class=p>})</span>
    <span class=nx>r</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/file/*name&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>name</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Param</span><span class=p>(</span><span class=s>&#34;name&#34;</span><span class=p>)</span>
        <span class=nx>c</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusOK</span><span class=p>,</span> <span class=s>&#34;Hello %s !&#34;</span><span class=p>,</span> <span class=nx>name</span><span class=p>)</span>
    <span class=p>})</span>
    <span class=nx>r</span><span class=p>.</span><span class=nf>Run</span><span class=p>()</span>
<span class=p>}</span>
</code></pre></div><p><em><strong>测试一下:</strong></em></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ curl http://localhost:8080/ping
<span class=o>{</span><span class=s2>&#34;message&#34;</span>:<span class=s2>&#34;pong&#34;</span><span class=o>}</span>
$ curl http://localhost:8080/user/kid
Hello kid !
$ curl http://localhost:8080/file/assert/static/js/do.js
Hello /assert/static/js/do.js !
$ curl http://localhost:8080/user
<span class=m>404</span> page not found
</code></pre></div><p><em><strong>post方法：</strong></em></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=nx>r</span><span class=p>.</span><span class=nf>POST</span><span class=p>(</span><span class=s>&#34;/post/value&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>c</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusOK</span><span class=p>,</span> <span class=s>&#34;ok!&#34;</span><span class=p>)</span>
<span class=p>})</span>
</code></pre></div><p><em><strong>测试：</strong></em></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ curl -X POST http://localhost:8080/post/value
ok!
</code></pre></div><p>此外还有：<code>PUT、DELETE、PATCH、HEAD、OPTION</code>：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=nx>router</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/someGet&#34;</span><span class=p>,</span> <span class=nx>getting</span><span class=p>)</span>
<span class=nx>router</span><span class=p>.</span><span class=nf>POST</span><span class=p>(</span><span class=s>&#34;/somePost&#34;</span><span class=p>,</span> <span class=nx>posting</span><span class=p>)</span>
<span class=nx>router</span><span class=p>.</span><span class=nf>PUT</span><span class=p>(</span><span class=s>&#34;/somePut&#34;</span><span class=p>,</span> <span class=nx>putting</span><span class=p>)</span>
<span class=nx>router</span><span class=p>.</span><span class=nf>DELETE</span><span class=p>(</span><span class=s>&#34;/someDelete&#34;</span><span class=p>,</span> <span class=nx>deleting</span><span class=p>)</span>
<span class=nx>router</span><span class=p>.</span><span class=nf>PATCH</span><span class=p>(</span><span class=s>&#34;/somePatch&#34;</span><span class=p>,</span> <span class=nx>patching</span><span class=p>)</span>
<span class=nx>router</span><span class=p>.</span><span class=nf>HEAD</span><span class=p>(</span><span class=s>&#34;/someHead&#34;</span><span class=p>,</span> <span class=nx>head</span><span class=p>)</span>
<span class=nx>router</span><span class=p>.</span><span class=nf>OPTIONS</span><span class=p>(</span><span class=s>&#34;/someOptions&#34;</span><span class=p>,</span> <span class=nx>options</span><span class=p>)</span>
</code></pre></div><p>实现一个高级路由:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>
 
<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;github.com/gin-gonic/gin&#34;</span>
    <span class=s>&#34;net/http&#34;</span>
<span class=p>)</span>
 
<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>r</span> <span class=o>:=</span> <span class=nx>gin</span><span class=p>.</span><span class=nf>Default</span><span class=p>()</span>
    <span class=nx>r</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/user/:name&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>name</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Param</span><span class=p>(</span><span class=s>&#34;name&#34;</span><span class=p>)</span>
        <span class=nx>c</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusOK</span><span class=p>,</span> <span class=s>&#34;Hit /user/:name , %s !&#34;</span><span class=p>,</span> <span class=nx>name</span><span class=p>)</span>
    <span class=p>})</span>
     
    <span class=nx>r</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/user/:name/*action&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>name</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Param</span><span class=p>(</span><span class=s>&#34;name&#34;</span><span class=p>)</span>
        <span class=nx>action</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Param</span><span class=p>(</span><span class=s>&#34;action&#34;</span><span class=p>)</span>
        <span class=nx>c</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusOK</span><span class=p>,</span> <span class=s>&#34;Hit /user/:name/*action ,  %s %s !&#34;</span><span class=p>,</span> <span class=nx>name</span><span class=p>,</span> <span class=nx>action</span><span class=p>)</span>
    <span class=p>})</span>
    <span class=nx>r</span><span class=p>.</span><span class=nf>Run</span><span class=p>()</span>
<span class=p>}</span>
</code></pre></div><p><em><strong>测试：</strong></em></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ curl http://localhost:8080/user/kid
Hit /user/:name , kid !
$ curl http://localhost:8080/user/kid/
Hit /user/:name/*action ,  kid / !
$ curl http://localhost:8080/user/kid/assert
Hit /user/:name/*action ,  kid /assert !
</code></pre></div><h3 id=路由分组>路由分组</h3>
<p>分组控制是<code>web</code>框架所必须的基础功能之一，路由分组就是以相同前缀作为区分一个路由的流向，并支持分组嵌套。比如<code>/api</code>是一个分组，<code>/api/v1</code> ，<code>/api/v2</code>可以是该分组下的子分组，作用在<code>/api</code>分组上的中间件也会作用在子分组上，子分组还可以拥有自己特有的中间件。例如<code>/admin</code>的分组，可以应用鉴权中间件；/分组应用日志中间件，/是默认的最顶层的分组，也就意味着给所有的路由，即整个框架增加了记录日志的能力。</p>
<p>简单使用:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>
 
<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;github.com/gin-gonic/gin&#34;</span>
<span class=p>)</span>
 
<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>r</span> <span class=o>:=</span> <span class=nx>gin</span><span class=p>.</span><span class=nf>Default</span><span class=p>()</span>
 
    <span class=nx>v1</span> <span class=o>:=</span> <span class=nx>r</span><span class=p>.</span><span class=nf>Group</span><span class=p>(</span><span class=s>&#34;v1&#34;</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=nx>v1</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/login&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
            <span class=nx>c</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=mi>200</span><span class=p>,</span> <span class=s>&#34;Hit %s&#34;</span><span class=p>,</span> <span class=nx>c</span><span class=p>.</span><span class=nf>FullPath</span><span class=p>())</span>
        <span class=p>})</span>
    <span class=p>}</span>
    <span class=nx>v2</span> <span class=o>:=</span> <span class=nx>r</span><span class=p>.</span><span class=nf>Group</span><span class=p>(</span><span class=s>&#34;v2&#34;</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=nx>v2</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/login&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
            <span class=nx>c</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=mi>200</span><span class=p>,</span> <span class=s>&#34;Hit %s &#34;</span><span class=p>,</span> <span class=nx>c</span><span class=p>.</span><span class=nf>FullPath</span><span class=p>())</span>
        <span class=p>})</span>
    <span class=p>}</span>
    <span class=nx>r</span><span class=p>.</span><span class=nf>Run</span><span class=p>()</span>
<span class=p>}</span>
</code></pre></div><p><em><strong>测试：</strong></em></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ curl http://localhost:8080/v1/login
Hit /v1/login
$ curl http://localhost:8080/v2/login
Hit /v2/login
</code></pre></div><h3 id=使用中间件>使用中间件</h3>
<p><code>Gin</code>使用中间很简单，只需修改<code>gin.Default()</code>为<code>gin.New()</code>，<code>default</code>方法使用了默认的<code>log</code>中间件和<code>recover</code>中间件。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=c1>// Default returns an Engine instance with the Logger and Recovery middleware already attached.
</span><span class=c1></span><span class=kd>func</span> <span class=nf>Default</span><span class=p>()</span> <span class=o>*</span><span class=nx>Engine</span> <span class=p>{</span>
    <span class=nf>debugPrintWARNINGDefault</span><span class=p>()</span>
    <span class=nx>engine</span> <span class=o>:=</span> <span class=nf>New</span><span class=p>()</span>
    <span class=nx>engine</span><span class=p>.</span><span class=nf>Use</span><span class=p>(</span><span class=nf>Logger</span><span class=p>(),</span> <span class=nf>Recovery</span><span class=p>())</span>
    <span class=k>return</span> <span class=nx>engine</span>
<span class=p>}</span>
</code></pre></div><p>使用中间件：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=c1>// 新建一个没有任何默认中间件的路由
</span><span class=c1></span>    <span class=nx>r</span> <span class=o>:=</span> <span class=nx>gin</span><span class=p>.</span><span class=nf>New</span><span class=p>()</span>
    <span class=c1>// 全局中间件
</span><span class=c1></span>    <span class=c1>// Logger 中间件将日志写入 gin.DefaultWriter，即使你将 GIN_MODE 设置为 release。
</span><span class=c1></span>    <span class=c1>// By default gin.DefaultWriter = os.Stdout
</span><span class=c1></span>    <span class=nx>r</span><span class=p>.</span><span class=nf>Use</span><span class=p>(</span><span class=nx>gin</span><span class=p>.</span><span class=nf>Logger</span><span class=p>())</span>
 
    <span class=c1>// Recovery 中间件会 recover 任何 panic。如果有 panic 的话，会写入 500。
</span><span class=c1></span>    <span class=nx>r</span><span class=p>.</span><span class=nf>Use</span><span class=p>(</span><span class=nx>gin</span><span class=p>.</span><span class=nf>Recovery</span><span class=p>())</span>
 
    <span class=c1>// 你可以为每个路由添加任意数量的中间件。
</span><span class=c1></span>    <span class=nx>r</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/benchmark&#34;</span><span class=p>,</span> <span class=nf>MyBenchLogger</span><span class=p>(),</span> <span class=nx>benchEndpoint</span><span class=p>)</span>
 
    <span class=c1>// 认证路由组
</span><span class=c1></span>    <span class=c1>// authorized := r.Group(&#34;/&#34;, AuthRequired())
</span><span class=c1></span>    <span class=c1>// 和使用以下两行代码的效果完全一样:
</span><span class=c1></span>    <span class=nx>authorized</span> <span class=o>:=</span> <span class=nx>r</span><span class=p>.</span><span class=nf>Group</span><span class=p>(</span><span class=s>&#34;/&#34;</span><span class=p>)</span>
    <span class=c1>// 路由组中间件! 在此例中，我们在 &#34;authorized&#34; 路由组中使用自定义创建的
</span><span class=c1></span>    <span class=c1>// AuthRequired() 中间件
</span><span class=c1></span>    <span class=nx>authorized</span><span class=p>.</span><span class=nf>Use</span><span class=p>(</span><span class=nf>AuthRequired</span><span class=p>())</span>
    <span class=p>{</span>
        <span class=nx>authorized</span><span class=p>.</span><span class=nf>POST</span><span class=p>(</span><span class=s>&#34;/login&#34;</span><span class=p>,</span> <span class=nx>loginEndpoint</span><span class=p>)</span>
        <span class=nx>authorized</span><span class=p>.</span><span class=nf>POST</span><span class=p>(</span><span class=s>&#34;/submit&#34;</span><span class=p>,</span> <span class=nx>submitEndpoint</span><span class=p>)</span>
        <span class=nx>authorized</span><span class=p>.</span><span class=nf>POST</span><span class=p>(</span><span class=s>&#34;/read&#34;</span><span class=p>,</span> <span class=nx>readEndpoint</span><span class=p>)</span>
 
        <span class=c1>// 嵌套路由组
</span><span class=c1></span>        <span class=nx>testing</span> <span class=o>:=</span> <span class=nx>authorized</span><span class=p>.</span><span class=nf>Group</span><span class=p>(</span><span class=s>&#34;testing&#34;</span><span class=p>)</span>
        <span class=nx>testing</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/analytics&#34;</span><span class=p>,</span> <span class=nx>analyticsEndpoint</span><span class=p>)</span>
    <span class=p>}</span>
 
    <span class=c1>// 监听并在 0.0.0.0:8080 上启动服务
</span><span class=c1></span>    <span class=nx>r</span><span class=p>.</span><span class=nf>Run</span><span class=p>(</span><span class=s>&#34;:8080&#34;</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></div><p>具体中间件的实现代码可以查看源码。也可以实现一个中间件，并且使用<code>c.Next()</code>方法控制调用逻辑。</p>
<h3 id=实现文件上传>实现文件上传</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>
 
<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;github.com/gin-gonic/gin&#34;</span>
    <span class=s>&#34;log&#34;</span>
<span class=p>)</span>
 
<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span>  <span class=p>{</span>
    <span class=nx>r</span> <span class=o>:=</span> <span class=nx>gin</span><span class=p>.</span><span class=nf>Default</span><span class=p>()</span>
 
    <span class=nx>r</span><span class=p>.</span><span class=nf>POST</span><span class=p>(</span><span class=s>&#34;/upload&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>file</span> <span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>FormFile</span><span class=p>(</span><span class=s>&#34;file&#34;</span><span class=p>)</span>
        <span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>file</span><span class=p>.</span><span class=nx>Filename</span><span class=p>)</span>
        <span class=nx>c</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=mi>200</span><span class=p>,</span> <span class=s>&#34;%s uploaded&#34;</span><span class=p>,</span> <span class=nx>file</span><span class=p>.</span><span class=nx>Filename</span><span class=p>)</span>
    <span class=p>})</span>
     
    <span class=nx>r</span><span class=p>.</span><span class=nf>POST</span><span class=p>(</span><span class=s>&#34;/uploads&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>from</span> <span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>MultipartForm</span><span class=p>()</span>
        <span class=nx>files</span> <span class=o>:=</span> <span class=nx>from</span><span class=p>.</span><span class=nx>File</span><span class=p>[</span><span class=s>&#34;upload[]&#34;</span><span class=p>]</span>
        <span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>file</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>files</span> <span class=p>{</span>
            <span class=nx>log</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>file</span><span class=p>.</span><span class=nx>Filename</span><span class=p>)</span>
        <span class=p>}</span>
        <span class=nx>c</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=mi>200</span><span class=p>,</span> <span class=s>&#34;%d files uploaded&#34;</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=nx>files</span><span class=p>))</span>
    <span class=p>})</span>
    <span class=nx>r</span><span class=p>.</span><span class=nf>Run</span><span class=p>()</span>
<span class=p>}</span>
</code></pre></div><p><em><strong>测试：</strong></em></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ curl -X POST http://localhost:8080/upload -F <span class=s2>&#34;file=@./test.txt&#34;</span> -H <span class=s2>&#34;Content-Type: multipart/form-data&#34;</span>
test.txt uploaded
$ curl -X POST http://localhost:8080/uploads -F <span class=s2>&#34;upload[]=@./test.txt&#34;</span> -F <span class=s2>&#34;upload[]=@./test.txt&#34;</span> -H <span class=s2>&#34;Content-Type: multipart/form-data&#34;</span>
<span class=m>2</span> files uploaded
</code></pre></div><h3 id=参数>参数</h3>
<p>使用动态路由时，可以指定<code>/:name</code>来实现对参数<code>name</code>的动态解析，具体是用<code>c.Param("name")</code>来解析。但是如何解析<code>/welcome?firstname=Jane&lastname=Doe</code>这种<code>URL</code>参数呢？使用<code>c.Query()</code>:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>
 
<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;github.com/gin-gonic/gin&#34;</span>
    <span class=s>&#34;net/http&#34;</span>
<span class=p>)</span>
 
<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>r</span> <span class=o>:=</span> <span class=nx>gin</span><span class=p>.</span><span class=nf>Default</span><span class=p>()</span>
    <span class=c1>// GET
</span><span class=c1></span>    <span class=c1>// Hit /welcome?firstName=Jane&amp;lastName=Doe
</span><span class=c1></span>    <span class=nx>r</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/welcome&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>firstName</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>DefaultQuery</span><span class=p>(</span><span class=s>&#34;firstName&#34;</span><span class=p>,</span> <span class=s>&#34;Guest&#34;</span><span class=p>)</span>
        <span class=nx>lastName</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Query</span><span class=p>(</span><span class=s>&#34;lastName&#34;</span><span class=p>)</span> <span class=c1>// 是 c.Request.URL.Query().Get(&#34;lastName&#34;) 的简写
</span><span class=c1></span>        <span class=nx>c</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusOK</span><span class=p>,</span> <span class=s>&#34;Hello %s %s&#34;</span><span class=p>,</span> <span class=nx>firstName</span><span class=p>,</span> <span class=nx>lastName</span><span class=p>)</span>
    <span class=p>})</span>
     
    <span class=c1>// POST
</span><span class=c1></span>    <span class=c1>// Hit POST /form_post
</span><span class=c1></span>    <span class=c1>// Content-Type: application/x-www-form-urlencoded
</span><span class=c1></span>    <span class=c1>// message=hello&amp;nick=jon
</span><span class=c1></span>    <span class=nx>r</span><span class=p>.</span><span class=nf>POST</span><span class=p>(</span><span class=s>&#34;/form_post&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>message</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>PostForm</span><span class=p>(</span><span class=s>&#34;message&#34;</span><span class=p>)</span>
        <span class=nx>nick</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>DefaultPostForm</span><span class=p>(</span><span class=s>&#34;nick&#34;</span><span class=p>,</span> <span class=s>&#34;anonymous&#34;</span><span class=p>)</span> <span class=c1>// 此方法可以设置默认值
</span><span class=c1></span> 
        <span class=nx>c</span><span class=p>.</span><span class=nf>JSON</span><span class=p>(</span><span class=mi>200</span><span class=p>,</span> <span class=nx>gin</span><span class=p>.</span><span class=nx>H</span><span class=p>{</span>
            <span class=s>&#34;status&#34;</span><span class=p>:</span>  <span class=s>&#34;posted&#34;</span><span class=p>,</span>
            <span class=s>&#34;message&#34;</span><span class=p>:</span> <span class=nx>message</span><span class=p>,</span>
            <span class=s>&#34;nick&#34;</span><span class=p>:</span>    <span class=nx>nick</span><span class=p>,</span>
        <span class=p>})</span>
    <span class=p>})</span>
    <span class=nx>r</span><span class=p>.</span><span class=nf>Run</span><span class=p>()</span>
<span class=p>}</span>
</code></pre></div><p><em><strong>测试:</strong></em></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ curl http://localhost:8080/welcome
Hello Guest
$ curl <span class=s1>&#39;http://localhost:8080/welcome?firstName=h&amp;lastName=xd&#39;</span>
Hello h xd
$ curl -X POST -d <span class=s1>&#39;message=hello&amp;nick=jon&#39;</span> -H <span class=s2>&#34;Content-Type: application/x-www-form-urlencoded&#34;</span> http://localhost:8080/form_post
<span class=o>{</span><span class=s2>&#34;message&#34;</span>:<span class=s2>&#34;hello&#34;</span>,<span class=s2>&#34;nick&#34;</span>:<span class=s2>&#34;jon&#34;</span>,<span class=s2>&#34;status&#34;</span>:<span class=s2>&#34;posted&#34;</span><span class=o>}</span>
</code></pre></div><p>GET和POST混合：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>
 
<span class=kn>import</span> <span class=p>(</span>
    <span class=s>&#34;github.com/gin-gonic/gin&#34;</span>
    <span class=s>&#34;net/http&#34;</span>
<span class=p>)</span>
 
<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>r</span> <span class=o>:=</span> <span class=nx>gin</span><span class=p>.</span><span class=nf>Default</span><span class=p>()</span>
    <span class=c1>// POST
</span><span class=c1></span>    <span class=c1>// Hit /post?id=1234&amp;page=1
</span><span class=c1></span>    <span class=c1>// Content-Type: application/x-www-form-urlencoded
</span><span class=c1></span>    <span class=c1>// name=hxd&amp;message=hello
</span><span class=c1></span>    <span class=nx>r</span><span class=p>.</span><span class=nf>POST</span><span class=p>(</span><span class=s>&#34;/post&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>id</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>Query</span><span class=p>(</span><span class=s>&#34;id&#34;</span><span class=p>)</span>
        <span class=nx>page</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>DefaultQuery</span><span class=p>(</span><span class=s>&#34;page&#34;</span><span class=p>,</span> <span class=s>&#34;0&#34;</span><span class=p>)</span>
        <span class=nx>name</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>PostForm</span><span class=p>(</span><span class=s>&#34;name&#34;</span><span class=p>)</span>
        <span class=nx>message</span> <span class=o>:=</span> <span class=nx>c</span><span class=p>.</span><span class=nf>PostForm</span><span class=p>(</span><span class=s>&#34;message&#34;</span><span class=p>)</span>
        <span class=nx>c</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=mi>200</span><span class=p>,</span> <span class=s>&#34;id: %s; page: %s; name: %s; message: %s&#34;</span><span class=p>,</span> <span class=nx>id</span><span class=p>,</span> <span class=nx>page</span><span class=p>,</span> <span class=nx>name</span><span class=p>,</span> <span class=nx>message</span><span class=p>)</span>
    <span class=p>})</span>
    <span class=nx>r</span><span class=p>.</span><span class=nf>Run</span><span class=p>()</span>
<span class=p>}</span>
</code></pre></div><p><em><strong>测试：</strong></em></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ curl -X POST -d <span class=s1>&#39;message=hello&amp;name=jon&#39;</span> -H <span class=s2>&#34;Content-Type: application/x-www-form-urlencoded&#34;</span> <span class=s1>&#39;http://localhost:8080/post?id=1&amp;page=2&#39;</span>
id: 1<span class=p>;</span> page: 2<span class=p>;</span> name: jon<span class=p>;</span> message: hello
</code></pre></div><h3 id=输出响应>输出响应</h3>
<p>Gin有多种相应HTTP请求的格式：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=nx>c</span><span class=p>.</span><span class=nf>JSON</span><span class=p>(</span><span class=nx>code</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>obj</span> <span class=kd>interface</span><span class=p>{})</span>
<span class=nx>c</span><span class=p>.</span><span class=nf>JSONP</span><span class=p>(</span><span class=nx>code</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>obj</span> <span class=kd>interface</span><span class=p>{})</span>
<span class=nx>c</span><span class=p>.</span><span class=nf>XML</span><span class=p>(</span><span class=nx>code</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>obj</span> <span class=kd>interface</span><span class=p>{})</span>
<span class=nx>c</span><span class=p>.</span><span class=nf>YAML</span><span class=p>(</span><span class=nx>code</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>obj</span> <span class=kd>interface</span><span class=p>{})</span>
<span class=nx>c</span><span class=p>.</span><span class=nf>String</span><span class=p>(</span><span class=nx>code</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>format</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>values</span> <span class=o>...</span><span class=kd>interface</span><span class=p>{})</span>
<span class=nx>c</span><span class=p>.</span><span class=nf>Redirect</span><span class=p>(</span><span class=nx>code</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>location</span> <span class=kt>string</span><span class=p>)</span>
<span class=nx>c</span><span class=p>.</span><span class=nf>Data</span><span class=p>(</span><span class=nx>code</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>contentType</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>data</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>)</span>
<span class=nx>c</span><span class=p>.</span><span class=nf>File</span><span class=p>(</span><span class=nx>filepath</span> <span class=kt>string</span><span class=p>)</span>
<span class=p>..</span><span class=nx>etc</span><span class=p>.</span>
</code></pre></div><p>比如：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=c1>// gin.H 是 map[string]interface{} 的一种快捷方式
</span><span class=c1></span><span class=nx>r</span><span class=p>.</span><span class=nf>GET</span><span class=p>(</span><span class=s>&#34;/someJSON&#34;</span><span class=p>,</span> <span class=kd>func</span><span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>gin</span><span class=p>.</span><span class=nx>Context</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>c</span><span class=p>.</span><span class=nf>JSON</span><span class=p>(</span><span class=nx>http</span><span class=p>.</span><span class=nx>StatusOK</span><span class=p>,</span> <span class=nx>gin</span><span class=p>.</span><span class=nx>H</span><span class=p>{</span><span class=s>&#34;message&#34;</span><span class=p>:</span> <span class=s>&#34;hey&#34;</span><span class=p>,</span> <span class=s>&#34;status&#34;</span><span class=p>:</span> <span class=nx>http</span><span class=p>.</span><span class=nx>StatusOK</span><span class=p>})</span>
<span class=p>})</span>
</code></pre></div><p><em><strong>参考链接：</strong></em></p>
<p><a href=https://gin-gonic.com/zh-cn/docs/examples>Gin中文文档</a></p>
<p><a href=https://geektutu.com/post/gee.html>7天用Go从零实现Web框架Gee教程</a></p>
<p><a href=https://www.kancloud.cn/shuangdeyu/gin_book/949433>中文文档</a></p>
<p><a href=https://www.cnblogs.com/shijingjing07/p/10302727.html>Gin框架使用详解</a></p>
</div>
<div class=prev-next>
</div><svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script>
</div>
<aside class=post-toc aria-label=文章目录>
<h3 class=toc-title>目录</h3>
<nav id=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#入门简介>入门简介</a></li>
<li><a href=#原理及用法>原理及用法</a>
<ul>
<li><a href=#路由routing>路由Routing</a></li>
<li><a href=#路由分组>路由分组</a></li>
<li><a href=#使用中间件>使用中间件</a></li>
<li><a href=#实现文件上传>实现文件上传</a></li>
<li><a href=#参数>参数</a></li>
<li><a href=#输出响应>输出响应</a></li>
</ul>
</li>
</ul>
</nav>
</nav>
</aside>
<link rel=stylesheet href=/css/toc.css>
</main><footer class=footer>
<span>&copy; 2020 HindungWang</span>
<span>
Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a>
</span>
</footer>
</body>
</html>